<!DOCTYPE html>
<html lang="en" dir="ltr">

  
<!-- Mirrored from mixdesign.dev/themeforest/rayo/about-me.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Sep 2025 15:12:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">

    <!-- Page Title -->
    <title>Rayo - Digital Agency & Personal Portfolio HTML Template</title>

    <!-- Meta Tags -->
    <meta name="description" content="Elevate your digital presence with Rayo - dynamic and stylish HTML template designed for creative agencies and personal brands. With modern layouts, smooth interactions and a polished aesthetic, Rayo template helps showcase projects, services and expertise with clarity and impact.">
    <meta name="keywords" content="mix_design, resume, portfolio, personal page, cv, template, one page, responsive, html5, css3, creative, clean">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="1200">
    <meta property="og:title" content="Rayo - Digital Agency & Personal Portfolio HTML Template">
    <meta property="og:description" content="Elevate your digital presence with Rayo - dynamic and stylish HTML template designed for creative agencies and personal brands. With modern layouts, smooth interactions and a polished aesthetic, Rayo template helps showcase projects, services and expertise with clarity and impact.">
    <meta property="og:url" content="https://mixdesign.dev/themeforest/rayo">
    <meta property="og:image" content="img/og-image.html">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/loaders/loader.min.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FAF7F6">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#161616">
    <meta name="msapplication-navbutton-color" content="#161616">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Custom Browser Color End -->
    
  </head>

  <body>

    <!-- Loader Start -->
    <div id="loader" class="loader">
      <div class="loader__wrapper">
        <div class="loader__content">
          <div class="loader__count">
            <span class="count__text">0</span>
            <span class="count__percent">%</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Menu & Menu Hamburger Start -->
    <nav class="mxd-nav__wrap" data-lenis-prevent="">

      <!-- Hamburger Start -->
      <div class="mxd-nav__contain loading__fade">
        <a href="#0" class="mxd-nav__hamburger">
          <!-- flip element -->
          <div class="hamburger__base"></div>
          <div class="hamburger__line"></div>
          <div class="hamburger__line"></div>
        </a>
      </div>
      <!-- Hamburger End -->

      <!-- Main Navigation Start -->
      <div class="mxd-menu__wrapper">
        <!-- background active layer -->
        <div class="mxd-menu__base"></div>
        <!-- menu container -->
        <div class="mxd-menu__contain">
          <div class="mxd-menu__inner">
            <!-- left side -->
            <div class="mxd-menu__left">
              <p class="mxd-menu__caption menu-fade-in">🦄 Innovative design<br>and cutting-edge development</p>
              <div class="main-menu">
                <nav class="main-menu__content">
                  <ul id="main-menu" class="main-menu__accordion">
                    <li class="main-menu__item">
                      <div class="main-menu__toggle">
                        <span class="main-menu__link btn btn-anim">
                          <span class="btn-caption">Home</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" version="1.1" viewBox="0 0 20 20">
                          <path d="M19.6,9.6h-3.9c-.4,0-1.8-.2-1.8-.2-.6,0-1.1-.2-1.6-.6-.5-.3-.9-.8-1.2-1.2-.3-.4-.4-.9-.5-1.4,0,0,0-1.1-.2-1.5V.4c0-.2-.2-.4-.4-.4s-.4.2-.4.4v4.4c0,.4-.2,1.5-.2,1.5,0,.5-.2,1-.5,1.4-.3.5-.7.9-1.2,1.2s-1,.5-1.6.6c0,0-1.2,0-1.7.2H.4c-.2,0-.4.2-.4.4s.2.4.4.4h4.1c.4,0,1.7.2,1.7.2.6,0,1.1.2,1.6.6.4.3.8.7,1.1,1.1.3.5.5,1,.6,1.6,0,0,0,1.3.2,1.7v4.1c0,.2.2.4.4.4s.4-.2.4-.4v-4.1c0-.4.2-1.7.2-1.7,0-.6.2-1.1.6-1.6.3-.4.7-.8,1.1-1.1.5-.3,1-.5,1.6-.6,0,0,1.3,0,1.8-.2h3.9c.2,0,.4-.2.4-.4s-.2-.4-.4-.4h0Z"/>
                        </svg>
                      </div>
                      <ul class="submenu">
                        <li class="submenu__item">
                          <a href="index-main.html">Main home</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-software-development-company.html">Software development company</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-freelancer-portfolio.html">Freelancer portfolio</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-digital-agency.html">Digital agency</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-creative-design-studio.html">Creative design studio</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-personal-portfolio.html">Personal portfolio</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-web-agency.html">Web agency</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-creative-developer.html">Creative developer</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-designer.html">Designer</a>
                        </li>
                      </ul>
                    </li>
                    <li class="main-menu__item">
                      <div class="main-menu__toggle">
                        <span class="main-menu__link btn btn-anim">
                          <span class="btn-caption">Works</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" version="1.1" viewBox="0 0 20 20">
                          <path d="M19.6,9.6h-3.9c-.4,0-1.8-.2-1.8-.2-.6,0-1.1-.2-1.6-.6-.5-.3-.9-.8-1.2-1.2-.3-.4-.4-.9-.5-1.4,0,0,0-1.1-.2-1.5V.4c0-.2-.2-.4-.4-.4s-.4.2-.4.4v4.4c0,.4-.2,1.5-.2,1.5,0,.5-.2,1-.5,1.4-.3.5-.7.9-1.2,1.2s-1,.5-1.6.6c0,0-1.2,0-1.7.2H.4c-.2,0-.4.2-.4.4s.2.4.4.4h4.1c.4,0,1.7.2,1.7.2.6,0,1.1.2,1.6.6.4.3.8.7,1.1,1.1.3.5.5,1,.6,1.6,0,0,0,1.3.2,1.7v4.1c0,.2.2.4.4.4s.4-.2.4-.4v-4.1c0-.4.2-1.7.2-1.7,0-.6.2-1.1.6-1.6.3-.4.7-.8,1.1-1.1.5-.3,1-.5,1.6-.6,0,0,1.3,0,1.8-.2h3.9c.2,0,.4-.2.4-.4s-.2-.4-.4-.4h0Z"/>
                        </svg>
                      </div>
                      <ul class="submenu">
                        <li class="submenu__item">
                          <a href="works-simple.html">Portfolio</a>
                        </li>
                        <li class="submenu__item">
                          <a href="works-masonry.html">Works masonry</a>
                        </li>
                        <li class="submenu__item">
                          <a href="project-details.html">Project details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="main-menu__item">
                      <div class="main-menu__toggle">
                        <span class="main-menu__link btn btn-anim">
                          <span class="btn-caption">Pages</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" version="1.1" viewBox="0 0 20 20">
                          <path d="M19.6,9.6h-3.9c-.4,0-1.8-.2-1.8-.2-.6,0-1.1-.2-1.6-.6-.5-.3-.9-.8-1.2-1.2-.3-.4-.4-.9-.5-1.4,0,0,0-1.1-.2-1.5V.4c0-.2-.2-.4-.4-.4s-.4.2-.4.4v4.4c0,.4-.2,1.5-.2,1.5,0,.5-.2,1-.5,1.4-.3.5-.7.9-1.2,1.2s-1,.5-1.6.6c0,0-1.2,0-1.7.2H.4c-.2,0-.4.2-.4.4s.2.4.4.4h4.1c.4,0,1.7.2,1.7.2.6,0,1.1.2,1.6.6.4.3.8.7,1.1,1.1.3.5.5,1,.6,1.6,0,0,0,1.3.2,1.7v4.1c0,.2.2.4.4.4s.4-.2.4-.4v-4.1c0-.4.2-1.7.2-1.7,0-.6.2-1.1.6-1.6.3-.4.7-.8,1.1-1.1.5-.3,1-.5,1.6-.6,0,0,1.3,0,1.8-.2h3.9c.2,0,.4-.2.4-.4s-.2-.4-.4-.4h0Z"/>
                        </svg>
                      </div>
                      <ul class="submenu">
                        <li class="submenu__item active">
                          <a href="about-me.html">About me</a>
                        </li>
                        <li class="submenu__item">
                          <a href="about-us.html">About us</a>
                        </li>
                        <li class="submenu__item">
                          <a href="services.html">Services</a>
                        </li>
                        <li class="submenu__item">
                          <a href="team.html">Our team</a>
                        </li>
                        <li class="submenu__item">
                          <a href="pricing.html">Pricing</a>
                        </li>
                        <li class="submenu__item">
                          <a href="faq.html">FAQ page</a>
                        </li>
                        <li class="submenu__item">
                          <a href="404.html">404 error page</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-2.html">Landing page</a>
                        </li>
                      </ul>
                    </li>
                    <li class="main-menu__item">
                      <div class="main-menu__toggle">
                        <span class="main-menu__link btn btn-anim">
                          <span class="btn-caption">Insights</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" version="1.1" viewBox="0 0 20 20">
                          <path d="M19.6,9.6h-3.9c-.4,0-1.8-.2-1.8-.2-.6,0-1.1-.2-1.6-.6-.5-.3-.9-.8-1.2-1.2-.3-.4-.4-.9-.5-1.4,0,0,0-1.1-.2-1.5V.4c0-.2-.2-.4-.4-.4s-.4.2-.4.4v4.4c0,.4-.2,1.5-.2,1.5,0,.5-.2,1-.5,1.4-.3.5-.7.9-1.2,1.2s-1,.5-1.6.6c0,0-1.2,0-1.7.2H.4c-.2,0-.4.2-.4.4s.2.4.4.4h4.1c.4,0,1.7.2,1.7.2.6,0,1.1.2,1.6.6.4.3.8.7,1.1,1.1.3.5.5,1,.6,1.6,0,0,0,1.3.2,1.7v4.1c0,.2.2.4.4.4s.4-.2.4-.4v-4.1c0-.4.2-1.7.2-1.7,0-.6.2-1.1.6-1.6.3-.4.7-.8,1.1-1.1.5-.3,1-.5,1.6-.6,0,0,1.3,0,1.8-.2h3.9c.2,0,.4-.2.4-.4s-.2-.4-.4-.4h0Z"/>
                        </svg>
                      </div>
                      <ul class="submenu">
                        <li class="submenu__item">
                          <a href="blog-standard.html">Blog standard</a>
                        </li>
                        <li class="submenu__item">
                          <a href="blog-creative.html">Blog creative</a>
                        </li>
                        <li class="submenu__item">
                          <a href="blog-article.html">Single post</a>
                        </li>
                      </ul>
                    </li>
                    <li class="main-menu__item">
                      <a class="main-menu__link btn btn-anim" href="contact.html">
                        <span class="btn-caption">Contact</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- right side -->
            <div class="mxd-menu__right">
              <div class="menu-promo">
                <div class="menu-promo__content">
                  <p class="menu-promo__caption menu-fade-in">👋 Nice to see you!<br>I'm Alex Walker, digital 
                    designer and illustrator based in Odesa, Ukraine</p>
                  <div class="menu-promo__video">
                    <video class="menu-video" id="inner-video" preload="auto" autoplay="autoplay" loop="loop" muted="muted" poster="video/540x310_video-01.webp">
                      <source type="video/mp4" src="video/540x310_video-01.mp4">
                      <source type="video/webm" src="video/540x310_video-01.webm">
                      <source type="video/ogv" src="video/540x310_video-01.ogv">
                    </video>
                  </div>
                </div>
              </div>
            </div>
            <!-- data bottom line -->
            <div class="mxd-menu__data menu-fade-in">
              <p class="t-xsmall">
                Made with
                <i class="ph-fill ph-heart t-additional"></i>
                by
                <a class="no-effect" href="https://1.envato.market/EKA9WD" target="_blank">Mix_Design</a>
              </p>
              <p class="t-xsmall">
                <i class="ph ph-copyright"></i>
                2025
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Navigation End -->

    </nav>
    <!-- Menu & Menu Hamburger End -->

    <!-- Header Start -->
    <header id="header" class="mxd-header">
      <!-- header logo -->
      <div class="mxd-header__logo loading__fade">
        <a href="index-main.html" class="mxd-logo">
          <!-- logo icon -->
          <svg class="mxd-logo__image" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">
            <style type="text/css">
              .mxd-logo__bg{fill:var(--base-opp);}
              .mxd-logo__cat{clip-path:url(#mxd-logo__id);fill:var(--base);}
            </style>
            <path class="mxd-logo__bg" d="M56,28c0,11.1-2.9,28-28,28S0,39.1,0,28S2.9,0,28,0S56,16.9,56,28z"/>
            <g>
              <defs>
                <path id="mxd-logo__clippath" d="M28,0C2.9,0,0,16.9,0,28s2.9,28,28,28s28-16.9,28-28S53.1,0,28,0z"/>
              </defs>
              <clipPath id="mxd-logo__id">
                <use xlink:href="#mxd-logo__clippath"  style="overflow:visible;"/>
              </clipPath>
              <path class="mxd-logo__cat" d="M33.6,34.5h0.9
                c0.5,0,0.9,0.4,0.9,0.9v3.7c0,0.5-0.4,0.9-0.9,0.9h-0.9c-0.5,0-0.9-0.4-0.9-0.9v-3.7C32.7,34.9,33.1,34.5,33.6,34.5z M20.5,37.3
                v1.9c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-3.7c0-0.5-0.4-0.9-0.9-0.9h-0.9c-0.5,0-0.9,0.4-0.9,0.9V37.3L20.5,37.3z
                M39.2,21.5v0.9c0,0.5-0.4,0.9-0.9,0.9h-0.9c-0.5,0-0.9-0.4-0.9-0.9v-0.9c0-0.5,0.4-0.9,0.9-0.9h0.9C38.8,20.5,39.2,21,39.2,21.5z
                M34.5,26.1h0.9c0.5,0,0.9-0.4,0.9-0.9v-0.9c0-0.5-0.4-0.9-0.9-0.9h-0.9c-0.5,0-0.9,0.4-0.9,0.9v0.9C33.6,25.7,34,26.1,34.5,26.1z
                M28,26.1h-4.7c-0.5,0-0.9,0.4-0.9,0.9V28c0,0.5,0.4,0.9,0.9,0.9h9.3c0.5,0,0.9-0.4,0.9-0.9v-0.9c0-0.5-0.4-0.9-0.9-0.9H28L28,26.1
                z M19.6,24.3v0.9c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-0.9c0-0.5-0.4-0.9-0.9-0.9h-0.9C20,23.3,19.6,23.8,19.6,24.3z
                M16.8,21.5v0.9c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-0.9c0-0.5-0.4-0.9-0.9-0.9h-0.9C17.2,20.5,16.8,21,16.8,21.5z
                M14,26.1v4.7c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-6.5c0-0.5-0.4-0.9-0.9-0.9h-0.9c-0.5,0-0.9,0.4-0.9,0.9V26.1
                L14,26.1z M11.2,34.5v1.9c0,0.5-0.4,0.9-0.9,0.9H7.5c-0.5,0-0.9,0.4-0.9,0.9v0.9c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9,0.4,0.9,0.9
                V42c0,0.5-0.4,0.9-0.9,0.9H7.5c-0.5,0-0.9,0.4-0.9,0.9v0.9c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9,0.4,0.9,0.9V56
                c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-6.5c0-0.5,0.4-0.9,0.9-0.9h3.7c0.5,0,0.9-0.4,0.9-0.9v-0.9
                c0-0.5-0.4-0.9-0.9-0.9h-3.7c-0.5,0-0.9-0.4-0.9-0.9v-6.5c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9-0.4,0.9-0.9v-3.7c0-0.5-0.4-0.9-0.9-0.9
                h-0.9c-0.5,0-0.9,0.4-0.9,0.9L11.2,34.5L11.2,34.5z M42,26.1v-1.9c0-0.5-0.4-0.9-0.9-0.9h-0.9c-0.5,0-0.9,0.4-0.9,0.9v6.5
                c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9V26.1L42,26.1z M49.5,39.2v-0.9c0-0.5-0.4-0.9-0.9-0.9h-2.8
                c-0.5,0-0.9-0.4-0.9-0.9v-3.7c0-0.5-0.4-0.9-0.9-0.9h-0.9c-0.5,0-0.9,0.4-0.9,0.9v3.7c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9,0.4,0.9,0.9
                v6.5c0,0.5-0.4,0.9-0.9,0.9h-3.7c-0.5,0-0.9,0.4-0.9,0.9v0.9c0,0.5,0.4,0.9,0.9,0.9h3.7c0.5,0,0.9,0.4,0.9,0.9V56
                c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-9.3c0-0.5,0.4-0.9,0.9-0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-0.9
                c0-0.5-0.4-0.9-0.9-0.9h-0.9c-0.5,0-0.9-0.4-0.9-0.9v-0.9c0-0.5,0.4-0.9,0.9-0.9h0.9C49,40.1,49.5,39.7,49.5,39.2L49.5,39.2z"/>
            </g>
          </svg>
          <!-- logo text -->
          <span class="mxd-logo__text">rayo<br>template</span>
        </a>
      </div>
      <!-- header controls -->
      <div class="mxd-header__controls loading__fade">
        <button id="color-switcher" class="mxd-color-switcher" type="button" role="switch" aria-label="light/dark mode" aria-checked="true"></button>
        <a class="btn btn-anim btn-default btn-mobile-icon btn-outline slide-right-up" href="contact.html">
          <span class="btn-caption">Say Hello</span>
          <i class="ph-bold ph-arrow-up-right"></i>
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Page Content Start -->
    <main id="mxd-page-content" class="mxd-page-content inner-page-content">

      <!-- Section - Inner Page Headline Start -->
      <div class="mxd-section mxd-section-inner-headline padding-text-pre-block">
        <div class="mxd-container grid-container">
        
          <!-- Block - Inner Page Headline Start -->
          <div class="mxd-block loading-wrap">
            <div class="container-fluid px-0">
              <div class="row gx-0">

                <!-- Inner Headline Name Start -->
                <div class="col-12 col-xl-2 mxd-grid-item no-margin">
                  <div class="mxd-block__name name-inner-headline loading__item">
                    <p class="mxd-point-subtitle">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" fill="currentColor">
                        <path fill="currentColor" d="M19.6,9.6c0,0-3,0-4,0c-0.4,0-1.8-0.2-1.8-0.2c-0.6-0.1-1.1-0.2-1.6-0.6c-0.5-0.3-0.9-0.8-1.2-1.2
                          c-0.3-0.4-0.4-0.9-0.5-1.4c0,0-0.1-1.1-0.2-1.5c-0.1-1.1,0-4.4,0-4.4C10.4,0.2,10.2,0,10,0S9.6,0.2,9.6,0.4c0,0,0.1,3.3,0,4.4
                          c0,0.4-0.2,1.5-0.2,1.5C9.4,6.7,9.2,7.2,9,7.6C8.7,8.1,8.2,8.5,7.8,8.9c-0.5,0.3-1,0.5-1.6,0.6c0,0-1.2,0.1-1.7,0.2
                          c-1,0.1-4.2,0-4.2,0C0.2,9.6,0,9.8,0,10c0,0.2,0.2,0.4,0.4,0.4c0,0,3.1-0.1,4.2,0c0.4,0,1.7,0.2,1.7,0.2c0.6,0.1,1.1,0.2,1.6,0.6
                          c0.4,0.3,0.8,0.7,1.1,1.1c0.3,0.5,0.5,1,0.6,1.6c0,0,0.1,1.3,0.2,1.7c0,1,0,4.1,0,4.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4
                          c0,0,0-3.1,0-4.1c0-0.4,0.2-1.7,0.2-1.7c0.1-0.6,0.2-1.1,0.6-1.6c0.3-0.4,0.7-0.8,1.1-1.1c0.5-0.3,1-0.5,1.6-0.6
                          c0,0,1.3-0.1,1.8-0.2c1,0,4,0,4,0c0.2,0,0.4-0.2,0.4-0.4C20,9.8,19.8,9.6,19.6,9.6L19.6,9.6z"/>
                      </svg>
                      <span>About me</span>
                    </p>
                  </div>
                </div>
                <!-- Inner Headline Name Start -->

                <!-- Inner Headline Content Start -->
                <div class="col-12 col-xl-8 mxd-grid-item no-margin">

                  <div class="mxd-block__content">
                    <div class="mxd-block__inner-headline">
                      <h1 class="inner-headline__title animated-type loading__item">
                        <span id="typed-strings">
                          <b>UI designer</b>
                          <b>3D Artist</b>
                          <b>Illustrator</b>
                        </span>
                        <span id="typed"></span>
                      </h1>
                      <p class="inner-headline__text t-large t-bright loading__item">👋 Hey! I am Alex Walker. I'm 
                        passionate about crafting designs that tell stories, spark emotions, and make an 
                        impact. Whether I'm crafting digital experiences or creating illustrations, 
                        I pour creativity and precision into every detail.</p>
                    </div>
                  </div>

                </div>
                <!-- Inner Headline Content End -->

              </div>
            </div>
          </div>
          <!-- Block - Inner Page Headline End -->

        </div>
      </div>
      <!-- Section - Inner Page Headline End -->

      <!-- Section - Marquee Projects Links One Line Start -->
      <div class="mxd-section padding-pre-title">
        <div class="mxd-container fullwidth-container">

          <div class="mxd-container__circle circle-fit loading__fade">
            <a class="btn-rotating btn-rotating-180 btn-rotating-blur-outline ver-03" href="#0">
              <!-- SVG rotating text -->
              <svg version="1.1" id="scrollDown" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 
                viewBox="0 0 160 160" style="enable-background:new 0 0 160 160;" xml:space="preserve" 
                class="btn-rotating__text animate-rotation" data-value="360">
                <defs>
                  <path id="textPath" d="M149.7,80c0,38.5-31.2,69.7-69.7,69.7S10.3,118.5,10.3,80S41.5,10.3,80,10.3S149.7,41.5,149.7,80z"/>
                </defs>
                <g>
                  <use xlink:href="#textPath" fill="none"></use>
                  <text>
                    <!-- button text here!!! -->
                    <textPath xlink:href="#textPath">Download CV * Download CV * Download CV * </textPath>
                  </text>
                </g>
              </svg>
              <!-- image -->
              <img class="btn-rotating__image" src="img/icons/300x300_obj-btn-03.webp" alt="Object">
            </a>
          </div>

          <!-- Block - Marquee Projects Links One Line Start -->
          <div class="mxd-block loading__fade">
            <!-- Marquee Divider Start -->
              <div class="marquee marquee-right--gsap">
                <div class="marquee__toright">
                  <!-- item -->
                  <div class="marquee__item one-line item-large image">
                    <a class="marquee__link" href="project-details.html">
                      <img src="img/works/preview/1400x1080_prv-01.webp" alt="Image">
                    </a>
                  </div>
                  <!-- item -->
                  <div class="marquee__item one-line item-large image">
                    <a class="marquee__link" href="project-details.html">
                      <img src="img/works/preview/1400x1080_prv-02.webp" alt="Image">
                    </a>
                  </div>
                  <!-- item -->
                  <div class="marquee__item one-line item-large image">
                    <a class="marquee__link" href="project-details.html">
                      <img src="img/works/preview/1400x1080_prv-03.webp" alt="Image">
                    </a>
                  </div>
                  <!-- item -->
                  <div class="marquee__item one-line item-large image">
                    <a class="marquee__link" href="project-details.html">
                      <img src="img/works/preview/1400x1080_prv-04.webp" alt="Image">
                    </a>
                  </div>
                </div>
              </div>
              <!-- Marquee Divider End -->
          </div>
          <!-- Block - Marquee Projects Links One Line End -->

        </div>
      </div>
      <!-- Section - Marquee Projects Links One Line End -->

      <!-- Section - Approach and Philosophy Start -->
      <div class="mxd-section padding-pre-grid">
        <div class="mxd-container grid-container">

          <!-- Block - Section Title Start -->
          <div class="mxd-block">
            <div class="mxd-section-title">
              <div class="container-fluid p-0">
                <div class="row g-0">
                  <div class="col-12 col-xl-6 mxd-grid-item no-margin">
                    <div class="mxd-section-title__hrtitle">
                      <h2 class="reveal-type">Approach and philosophy</h2>
                    </div>
                  </div>
                  <div class="col-12 col-xl-3 mxd-grid-item no-margin">
                    <div class="mxd-section-title__hrdescr">
                      <p class="anim-uni-in-up">Design</p>
                      <p class="anim-uni-in-up">Development</p>
                      <p class="anim-uni-in-up">Mastership</p>
                    </div>
                  </div>
                  <div class="col-12 col-xl-3 mxd-grid-item no-margin">
                    <div class="mxd-section-title__hrcontrols anim-uni-in-up">
                      <a class="btn btn-anim btn-default btn-outline slide-right-up" href="contact.html">
                        <span class="btn-caption">Let's Chat</span>
                        <i class="ph-bold ph-arrow-up-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Block - Section Title End -->

          <!-- Block - Approach and Philosophy List Start -->
          <div class="mxd-block">
            <div class="mxd-approach-list">
              <!-- item -->
              <div class="mxd-approach-list__item">
                <div class="mxd-approach-list__border anim-uni-in-up"></div>
                <div class="mxd-approach-list__inner">
                  <div class="container-fluid px-0">
                    <div class="row gx-0">
                      <div class="col-12 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-approach-list__image anim-uni-in-up">
                          <img src="img/icons/h70_appr-01.webp" alt="Icon">
                        </div>
                      </div>
                      <div class="col-12 col-xl-4 mxd-grid-item no-margin">
                        <div class="mxd-approach-list__title anim-uni-in-up">
                          <h6>Perfection</h6>
                        </div>
                      </div>
                      <div class="col-12 col-xl-6 mxd-grid-item no-margin">
                        <div class="mxd-approach-list__descr anim-uni-in-up">
                          <p>From pixel-perfect designs to flawless code, every aspect of my projects 
                            is crafted with care to ensure the highest standards of quality.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mxd-approach-list__border anim-uni-in-up"></div>
              </div>
              <!-- item -->
              <div class="mxd-approach-list__item">
                <div class="mxd-approach-list__border anim-uni-in-up"></div>
                <div class="mxd-approach-list__inner">
                  <div class="container-fluid px-0">
                    <div class="row gx-0">
                      <div class="col-12 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-approach-list__image anim-uni-in-up">
                          <img src="img/icons/h70_appr-02.webp" alt="Icon">
                        </div>
                      </div>
                      <div class="col-12 col-xl-4 mxd-grid-item no-margin">
                        <div class="mxd-approach-list__title anim-uni-in-up">
                          <h6>Innovative</h6>
                        </div>
                      </div>
                      <div class="col-12 col-xl-6 mxd-grid-item no-margin">
                        <div class="mxd-approach-list__descr anim-uni-in-up">
                          <p>I stay ahead of design trends, offering modern and visually impactful 
                            solutions that set your brand apart.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mxd-approach-list__border anim-uni-in-up"></div>
              </div>
              <!-- item -->
              <div class="mxd-approach-list__item">
                <div class="mxd-approach-list__border anim-uni-in-up"></div>
                <div class="mxd-approach-list__inner">
                  <div class="container-fluid px-0">
                    <div class="row gx-0">
                      <div class="col-12 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-approach-list__image anim-uni-in-up">
                          <img src="img/icons/h70_appr-03.webp" alt="Icon">
                        </div>
                      </div>
                      <div class="col-12 col-xl-4 mxd-grid-item no-margin">
                        <div class="mxd-approach-list__title anim-uni-in-up">
                          <h6>Expertise</h6>
                        </div>
                      </div>
                      <div class="col-12 col-xl-6 mxd-grid-item no-margin">
                        <div class="mxd-approach-list__descr anim-uni-in-up">
                          <p>I am passionate about integrating the latest technologies and trends, 
                            including interactive animations and mobile-first strategies.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mxd-approach-list__border anim-uni-in-up"></div>
              </div>
            </div>
          </div>
          <!-- Block - Approach and Philosophy List Start -->

        </div>
      </div>
      <!-- Section - Approach and Philosophy End -->

      <!-- Section - Statistics Cards Start -->
      <div class="mxd-section overflow-hidden padding-grid-pre-pinned">
        <div class="mxd-container grid-container">

          <!-- Block - Statistics Cards Start -->
          <div class="mxd-block">
            <div class="mxd-stats-cards">
              <div class="container-fluid px-0">
                <div class="row gx-0">
                  <!-- item -->
                  <div class="col-12 col-xl-5 mxd-stats-cards__item mxd-grid-item anim-uni-scale-in-right">
                    <div class="mxd-stats-cards__inner align-end bg-accent radius-m padding-4">
                      <div class="mxd-counter align-end">
                        <p id="stats-counter-1" class="mxd-counter__number mxd-stats-number opposite">0</p>
                        <p class="mxd-counter__descr t-140 t-bright opposite">Happy clients who<br>trust my work</p>
                      </div>
                      <div class="mxd-stats-cards__btngroup">
                        <a class="btn btn-anim btn-default btn-outline opposite slide-right-down" href="#testimonials">
                          <span class="btn-caption">Testimonials</span>
                          <i class="ph-bold ph-arrow-down-right"></i>
                        </a>
                      </div>
                      <div class="mxd-stats-cards__image mxd-stats-cards-image-1">
                        <img src="img/illustrations/800x800_card-image-01.webp" alt="Illustration">
                      </div>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="col-12 col-xl-7 mxd-stats-cards__item mxd-grid-item anim-uni-scale-in-left">
                    <div class="mxd-stats-cards__inner align-end bg-base-tint radius-m padding-4">
                      <div class="mxd-stats-cards__btngroup">
                        <div class="mxd-avatars">
                          <div class="mxd-avatars__item">
                            <img src="img/avatars/300x300_ava-02.webp" alt="Avatar">
                          </div>
                          <div class="mxd-avatars__item bg-base-opp">
                            <svg class="mxd-avatars__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                              width="60px" height="60px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                              <style type="text/css">
                                .icon-star {
                                  fill:var(--additional);
                                }
                              </style>
                              <path class="icon-star" d="M58.9,28.9c0,0-9.1,0.1-12.1,0c-1.3,0-5.3-0.5-5.3-0.5c-1.7-0.2-3.4-0.7-4.8-1.7c-1.4-1-2.7-2.3-3.6-3.7
                                c-0.8-1.3-1.3-2.7-1.5-4.2c0,0-0.4-3.3-0.5-4.4c-0.2-3.3,0-13.1,0-13.1c0-0.6-0.5-1.1-1.1-1.1s-1.1,0.5-1.1,1.1
                                c0,0,0.2,9.8,0,13.1c0,1.1-0.5,4.4-0.5,4.4c-0.2,1.5-0.6,3-1.5,4.2c-0.9,1.5-2.2,2.7-3.6,3.7s-3,1.5-4.7,1.7c0,0-3.7,0.4-5,0.5
                                c-3.1,0.2-12.5,0-12.5,0C0.5,28.9,0,29.4,0,30s0.5,1.1,1.1,1.1c0,0,9.4-0.2,12.5,0c1.2,0,5,0.5,5,0.5c1.7,0.2,3.3,0.7,4.7,1.7
                                c1.3,0.9,2.4,2,3.3,3.3c1,1.4,1.5,3.1,1.7,4.8c0,0,0.4,3.9,0.5,5.2c0.1,3,0,12.2,0,12.2c0,0.6,0.5,1.1,1.1,1.1s1.1-0.5,1.1-1.1
                                c0,0-0.1-9.2,0-12.2c0-1.3,0.5-5.2,0.5-5.2c0.2-1.7,0.7-3.4,1.7-4.8c0.9-1.3,2-2.4,3.3-3.3c1.4-1,3.1-1.5,4.8-1.7
                                c0,0,3.9-0.4,5.3-0.5c3-0.1,12.1,0,12.1,0c0.6,0,1.1-0.5,1.1-1.1s-0.5-1.1-1.1-1.1l0,0L58.9,28.9z"/>
                            </svg>
                          </div>
                          <div class="mxd-avatars__item">
                            <img src="img/avatars/300x300_ava-01.webp" alt="Avatar">
                          </div>
                        </div>
                      </div>
                      <div class="mxd-counter align-end">
                        <p id="stats-counter-2" class="mxd-counter__number mxd-stats-number">0</p>
                        <p class="mxd-counter__descr t-140 t-bright">Clients come back for<br>a new projects</p>
                      </div>
                      <div class="mxd-stats-cards__image mxd-stats-cards-image-2">
                        <img src="img/illustrations/800x800_card-image-02.webp" alt="Illustration">
                      </div>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="col-12 col-xl-7 mxd-stats-cards__item mxd-grid-item anim-uni-scale-in-right">
                    <div class="mxd-stats-cards__inner bg-base-tint radius-m padding-4">
                      <div class="mxd-counter">
                        <p id="stats-counter-3" class="mxd-counter__number mxd-stats-number">0</p>
                        <p class="mxd-counter__descr t-140 t-bright">Years of professional experience in designing digital products</p>
                      </div>
                      <div class="mxd-stats-cards__btngroup">
                        <a class="btn btn-anim btn-default btn-outline slide-right-up" href="contact.html">
                          <span class="btn-caption">Start New Project</span>
                          <i class="ph-bold ph-arrow-up-right"></i>
                        </a>
                      </div>
                      <div class="mxd-stats-cards__image mxd-stats-cards-image-3">
                        <img src="img/illustrations/800x800_card-image-03.webp" alt="Illustration">
                      </div>
                    </div>
                  </div> 
                  <!-- item -->
                  <div class="col-12 col-xl-5 mxd-stats-cards__item mxd-grid-item anim-uni-scale-in-left">
                    <div class="mxd-stats-cards__inner bg-base-tint radius-m padding-4">
                      <div class="mxd-counter">
                        <p id="stats-counter-4" class="mxd-counter__number mxd-stats-number">0</p>
                        <p class="mxd-counter__descr t-140 t-bright">Successfully<br>completed projects</p>
                      </div>
                      <div class="mxd-stats-cards__btngroup">
                        <a class="btn btn-anim btn-default btn-outline slide-right-up" href="works-simple.html">
                          <span class="btn-caption">Works</span>
                          <i class="ph-bold ph-arrow-up-right"></i>
                        </a>
                      </div>
                      <div class="mxd-stats-cards__image mxd-stats-cards-image-4">
                        <img src="img/illustrations/800x800_card-image-04.webp" alt="Illustration">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Block - Statistics Cards End -->

        </div>
      </div>
      <!-- Section - Statistics Cards End -->

      <!-- Section - Experience Start -->
      <div class="mxd-section padding-default">
        <div class="mxd-container grid-container">
        
          <!-- Block - Stack Universal Pinned Block with Section Title Start -->
          <div class="mxd-block">
            <div class="mxd-pinned-universal">
              <div class="container-fluid px-0">
                <div class="row gx-0">
                  <div class="col-12 col-xl-5 mxd-pinned-universal__static">
                    <div class="mxd-pinned-universal__static-inner no-margin">
    
                      <!-- Section Title Start -->
                      <div class="mxd-section-title h2-only no-margin-desktop">
                        <div class="container-fluid p-0">
                          <div class="row g-0">
                            <div class="col-12 mxd-grid-item no-margin">
                              <div class="mxd-section-title__title card-split-title">
                                <h2 class="reveal-type">Work<br>experience</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Section Title Start -->
    
                    </div>
                  </div>
                  <div class="col-12 col-xl-7 mxd-pinned-universal__scroll">
                    <div class="mxd-pinned-universal__scroll-inner mxd-grid-item no-margin">
                      <div class="mxd-res-list">
                        <!-- item -->
                        <div class="mxd-res-list__item">
                          <div class="mxd-res-list__divider anim-uni-in-up"></div>
                          <div class="mxd-res-list__content">
                            <div class="mxd-res-list__data">
                              <div class="mxd-res-list__title">
                                <h4 class="anim-uni-in-up">Illustrator</h4>
                                <p class="mxd-res-list__source anim-uni-in-up">
                                  in the
                                  <a href="#0" target="_blank">Creative Mind</a>
                                  agency
                                </p>
                              </div>
                              <div class="mxd-res-list__descr">
                                <p class="anim-uni-in-up">I created original images for a range of digital and printed products.</p>
                              </div>
                            </div>
                            <div class="mxd-res-list__year">
                              <p class="anim-uni-in-up">2019 - 2021</p>
                            </div>
                          </div>
                          <div class="mxd-res-list__divider anim-uni-in-up"></div>
                        </div>
                        <!-- item -->
                        <div class="mxd-res-list__item">
                          <div class="mxd-res-list__divider anim-uni-in-up"></div>
                          <div class="mxd-res-list__content">
                            <div class="mxd-res-list__data">
                              <div class="mxd-res-list__title">
                                <h4 class="anim-uni-in-up">Graphic designer</h4>
                                <p class="mxd-res-list__source anim-uni-in-up">
                                  in the
                                  <a href="#0" target="_blank">Moon Light</a>
                                  agency
                                </p>
                              </div>
                              <div class="mxd-res-list__descr">
                                <p class="anim-uni-in-up">My job was to create adverts, branding, signage and other media products.</p>
                              </div>
                            </div>
                            <div class="mxd-res-list__year">
                              <p class="anim-uni-in-up">2021 - 2024</p>
                            </div>
                          </div>
                          <div class="mxd-res-list__divider anim-uni-in-up"></div>
                        </div>
                        <!-- item -->
                        <div class="mxd-res-list__item">
                          <div class="mxd-res-list__divider anim-uni-in-up"></div>
                          <div class="mxd-res-list__content">
                            <div class="mxd-res-list__data">
                              <div class="mxd-res-list__title">
                                <h4 class="anim-uni-in-up">UI/UX designer</h4>
                                <p class="mxd-res-list__source anim-uni-in-up">
                                  in the
                                  <a href="#0" target="_blank">Moon Light</a>
                                  agency
                                </p>
                              </div>
                              <div class="mxd-res-list__descr">
                                <p class="anim-uni-in-up">I am actively involved in creating user interfaces for mobile apps and websites.</p>
                              </div>
                            </div>
                            <div class="mxd-res-list__year">
                              <p class="anim-uni-in-up">2024 - now</p>
                            </div>
                          </div>
                          <div class="mxd-res-list__divider anim-uni-in-up"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Block - Stack Universal Pinned Block with Section Title Start -->

        </div>
      </div>
      <!-- Section - Experience End -->

      <!-- Section - Tech Stack Marquee One Line Start -->
      <div class="mxd-section padding-grid-pre-pinned">
        <div class="mxd-container fullwidth-container">
        
          <!-- Block - Tech Stack Marquee One Line Start -->
          <div class="mxd-block">
            <!-- Marquee Divider Start -->
          <div class="marquee marquee-right--gsap">
            <div class="marquee__toright">
              <!-- single item -->
              <div class="marquee__item one-line item-regular">
                <div class="mxd-tech-stack-cards__item">
                  <div class="mxd-tech-stack-cards__inner-v3">
                    <div class="mxd-tech-stack-cards__icon">
                      <img src="img/tech/icon-photoshop.svg" alt="Tech Stack Icon">
                    </div>
                    <div class="mxd-tech-stack-cards__title">
                      <p class="t-bright t-caption">Photoshop</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- single item -->
              <div class="marquee__item one-line item-regular">
                <div class="mxd-tech-stack-cards__item">
                  <div class="mxd-tech-stack-cards__inner-v3">
                    <div class="mxd-tech-stack-cards__icon">
                      <img src="img/tech/icon-figma.svg" alt="Tech Stack Icon">
                    </div>
                    <div class="mxd-tech-stack-cards__title">
                      <p class="t-bright t-caption">Figma</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- single item -->
              <div class="marquee__item one-line item-regular">
                <div class="mxd-tech-stack-cards__item">
                  <div class="mxd-tech-stack-cards__inner-v3">
                    <div class="mxd-tech-stack-cards__icon">
                      <img src="img/tech/icon-illustrator.svg" alt="Tech Stack Icon">
                    </div>
                    <div class="mxd-tech-stack-cards__title">
                      <p class="t-bright t-caption">Illustrator</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- single item -->
              <div class="marquee__item one-line item-regular">
                <div class="mxd-tech-stack-cards__item">
                  <div class="mxd-tech-stack-cards__inner-v3">
                    <div class="mxd-tech-stack-cards__icon">
                      <img src="img/tech/icon-scketch.svg" alt="Tech Stack Icon">
                    </div>
                    <div class="mxd-tech-stack-cards__title">
                      <p class="t-bright t-caption">Sketch</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- single item -->
              <div class="marquee__item one-line item-regular">
                <div class="mxd-tech-stack-cards__item">
                  <div class="mxd-tech-stack-cards__inner-v3">
                    <div class="mxd-tech-stack-cards__icon">
                      <img src="img/tech/icon-blender.svg" alt="Tech Stack Icon">
                    </div>
                    <div class="mxd-tech-stack-cards__title">
                      <p class="t-bright t-caption">Blender</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- single item -->
              <div class="marquee__item one-line item-regular">
                <div class="mxd-tech-stack-cards__item">
                  <div class="mxd-tech-stack-cards__inner-v3">
                    <div class="mxd-tech-stack-cards__icon">
                      <img src="img/tech/icon-html.svg" alt="Tech Stack Icon">
                    </div>
                    <div class="mxd-tech-stack-cards__title">
                      <p class="t-bright t-caption">HTML5</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- single item -->
              <div class="marquee__item one-line item-regular">
                <div class="mxd-tech-stack-cards__item">
                  <div class="mxd-tech-stack-cards__inner-v3">
                    <div class="mxd-tech-stack-cards__icon">
                      <img src="img/tech/icon-css.svg" alt="Tech Stack Icon">
                    </div>
                    <div class="mxd-tech-stack-cards__title">
                      <p class="t-bright t-caption">CSS3</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- single item -->
              <div class="marquee__item one-line item-regular">
                <div class="mxd-tech-stack-cards__item">
                  <div class="mxd-tech-stack-cards__inner-v3">
                    <div class="mxd-tech-stack-cards__icon">
                      <img src="img/tech/icon-notion.svg" alt="Tech Stack Icon">
                    </div>
                    <div class="mxd-tech-stack-cards__title">
                      <p class="t-bright t-caption">Notion</p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <!-- Marquee Divider End -->
          </div>
          <!-- Block - Tech Stack Marquee One Line End -->

        </div>
      </div>
      <!-- Section - Tech Stack Marquee One Line End -->

      <!-- Section - Education Start -->
      <div class="mxd-section padding-grid-pre-mtext">
        <div class="mxd-container grid-container">
        
          <!-- Block - Stack Universal Pinned Block with Section Title Start -->
          <div class="mxd-block">
            <div class="mxd-pinned-universal">
              <div class="container-fluid px-0">
                <div class="row gx-0">
                  <div class="col-12 col-xl-5 mxd-pinned-universal__static">
                    <div class="mxd-pinned-universal__static-inner no-margin">
    
                      <!-- Section Title Start -->
                      <div class="mxd-section-title h2-only no-margin-desktop">
                        <div class="container-fluid p-0">
                          <div class="row g-0">
                            <div class="col-12 mxd-grid-item no-margin">
                              <div class="mxd-section-title__title card-split-title">
                                <h2 class="reveal-type">My<br>education</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Section Title Start -->
    
                    </div>
                  </div>
                  <div class="col-12 col-xl-7 mxd-pinned-universal__scroll">
                    <div class="mxd-pinned-universal__scroll-inner mxd-grid-item no-margin">
                      <div class="mxd-res-list">
                        <!-- item -->
                        <div class="mxd-res-list__item">
                          <div class="mxd-res-list__divider anim-uni-in-up"></div>
                          <div class="mxd-res-list__content">
                            <div class="mxd-res-list__data">
                              <div class="mxd-res-list__title">
                                <h4 class="anim-uni-in-up">Drawing Concentration</h4>
                                <p class="mxd-res-list__source anim-uni-in-up">
                                  course by
                                  <a href="#0" target="_blank">New York Academy of Art</a>
                                </p>
                              </div>
                              <div class="mxd-res-list__descr">
                                <p class="anim-uni-in-up">Intensive drawing courses that present the 
                                  fundamental principles of drawing.</p>
                              </div>
                            </div>
                            <div class="mxd-res-list__year">
                              <p class="anim-uni-in-up">2015 - 2016</p>
                            </div>
                          </div>
                          <div class="mxd-res-list__divider anim-uni-in-up"></div>
                        </div>
                        <!-- item -->
                        <div class="mxd-res-list__item">
                          <div class="mxd-res-list__divider anim-uni-in-up"></div>
                          <div class="mxd-res-list__content">
                            <div class="mxd-res-list__data">
                              <div class="mxd-res-list__title">
                                <h4 class="anim-uni-in-up">UI/UX Design Specialization</h4>
                                <p class="mxd-res-list__source anim-uni-in-up">
                                  course by
                                  <a href="#0" target="_blank">California Institute of Arts</a>
                                </p>
                              </div>
                              <div class="mxd-res-list__descr">
                                <p class="anim-uni-in-up">Research, design, and prototype effective, 
                                  visually-driven websites and apps.</p>
                              </div>
                            </div>
                            <div class="mxd-res-list__year">
                              <p class="anim-uni-in-up">2019 - 2021</p>
                            </div>
                          </div>
                          <div class="mxd-res-list__divider anim-uni-in-up"></div>
                        </div>
                        <!-- item -->
                        <div class="mxd-res-list__item">
                          <div class="mxd-res-list__divider anim-uni-in-up"></div>
                          <div class="mxd-res-list__content">
                            <div class="mxd-res-list__data">
                              <div class="mxd-res-list__title">
                                <h4 class="anim-uni-in-up">UI/UX Designer</h4>
                                <p class="mxd-res-list__source anim-uni-in-up">
                                  course by
                                  <a href="#0" target="_blank">Coursera</a>
                                </p>
                              </div>
                              <div class="mxd-res-list__descr">
                                <p class="anim-uni-in-up">This cource is about how to complete the design 
                                  process from beginning to end.</p>
                              </div>
                            </div>
                            <div class="mxd-res-list__year">
                              <p class="anim-uni-in-up">2022</p>
                            </div>
                          </div>
                          <div class="mxd-res-list__divider anim-uni-in-up"></div>
                        </div>
              
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Block - Stack Universal Pinned Block with Section Title Start -->

        </div>
      </div>
      <!-- Section - Education End -->

      <!-- Section - Marquee Text One Line Start -->
      <div class="mxd-section padding-mtext">
        <div class="mxd-container fullwidth-container">
          <!-- Block - Marquee Text One Line Start -->
          <div class="mxd-block">
            <div class="marquee marquee-right--gsap muted-extra">
              <div class="marquee__toright">
                <!-- single item -->
                <div class="marquee__item one-line item-regular text">
                  <p class="marquee__text">Clients Approve</p>
                  <div class="marquee__image">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" fill="currentColor">
                      <path fill="currentColor" d="M78.4,38.4c0,0-11.8,0-15.8,0c-1.6,0-4.8-0.2-7.1-0.8c-2.3-0.6-4.3-0.8-6.3-2.4c-2-1.2-3.5-3.2-4.7-4.8
                        c-1.2-1.6-1.6-3.6-2-5.5c-0.3-1.5-0.7-4.3-0.8-5.9c-0.2-4.3,0-17.4,0-17.4C41.8,0.8,41,0,40.2,0s-1.6,0.8-1.6,1.6c0,0,0,13.1,0,17.4
                        c0,1.6-0.6,4.3-0.8,5.9c-0.3,2-0.8,4-2,5.5c-1.2,2-2.8,3.6-4.7,4.8s-4,1.8-6.3,2.4c-1.9,0.5-4.7,0.6-6.7,0.8c-3.9,0.4-16.6,0-16.6,0
                        C0.8,38.4,0,39.2,0,40c0,0.8,0.8,1.6,1.6,1.6c0,0,12.2,0,16.6,0c1.6,0,4.8,0.3,6.7,0.8c2.3,0.6,4.3,0.8,6.3,2.4
                        c1.6,1.2,3.2,2.8,4.3,4.4c1.2,2,2.1,3.9,2.4,6.3c0.2,1.7,0.7,4.7,0.8,6.7c0.2,4,0,16.2,0,16.2c0,0.8,0.8,1.6,1.6,1.6
                        s1.6-0.8,1.6-1.6c0,0,0-12.3,0-16.2c0-1.6,0.5-5.1,0.8-6.7c0.5-2.3,0.8-4.4,2.4-6.3c1.2-1.6,2.8-3.2,4.3-4.4c2-1.2,3.9-2,6.3-2.4
                        c1.8-0.3,5.1-0.7,7.1-0.8c3.5-0.2,15.8,0,15.8,0c0.8,0,1.6-0.8,1.6-1.6C80,39.2,79.2,38.4,78.4,38.4C78.4,38.4,78.4,38.4,78.4,38.4z
                        "/>
                    </svg>
                  </div>
                </div>
                <!-- single item -->
                <div class="marquee__item one-line item-regular text">
                  <p class="marquee__text">Clients Approve</p>
                  <div class="marquee__image">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" fill="currentColor">
                      <path fill="currentColor" d="M78.4,38.4c0,0-11.8,0-15.8,0c-1.6,0-4.8-0.2-7.1-0.8c-2.3-0.6-4.3-0.8-6.3-2.4c-2-1.2-3.5-3.2-4.7-4.8
                        c-1.2-1.6-1.6-3.6-2-5.5c-0.3-1.5-0.7-4.3-0.8-5.9c-0.2-4.3,0-17.4,0-17.4C41.8,0.8,41,0,40.2,0s-1.6,0.8-1.6,1.6c0,0,0,13.1,0,17.4
                        c0,1.6-0.6,4.3-0.8,5.9c-0.3,2-0.8,4-2,5.5c-1.2,2-2.8,3.6-4.7,4.8s-4,1.8-6.3,2.4c-1.9,0.5-4.7,0.6-6.7,0.8c-3.9,0.4-16.6,0-16.6,0
                        C0.8,38.4,0,39.2,0,40c0,0.8,0.8,1.6,1.6,1.6c0,0,12.2,0,16.6,0c1.6,0,4.8,0.3,6.7,0.8c2.3,0.6,4.3,0.8,6.3,2.4
                        c1.6,1.2,3.2,2.8,4.3,4.4c1.2,2,2.1,3.9,2.4,6.3c0.2,1.7,0.7,4.7,0.8,6.7c0.2,4,0,16.2,0,16.2c0,0.8,0.8,1.6,1.6,1.6
                        s1.6-0.8,1.6-1.6c0,0,0-12.3,0-16.2c0-1.6,0.5-5.1,0.8-6.7c0.5-2.3,0.8-4.4,2.4-6.3c1.2-1.6,2.8-3.2,4.3-4.4c2-1.2,3.9-2,6.3-2.4
                        c1.8-0.3,5.1-0.7,7.1-0.8c3.5-0.2,15.8,0,15.8,0c0.8,0,1.6-0.8,1.6-1.6C80,39.2,79.2,38.4,78.4,38.4C78.4,38.4,78.4,38.4,78.4,38.4z
                        "/>
                    </svg>
                  </div>
                </div>
                <!-- single item -->
                <div class="marquee__item one-line item-regular text">
                  <p class="marquee__text">Clients Approve</p>
                  <div class="marquee__image">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" fill="currentColor">
                      <path fill="currentColor" d="M78.4,38.4c0,0-11.8,0-15.8,0c-1.6,0-4.8-0.2-7.1-0.8c-2.3-0.6-4.3-0.8-6.3-2.4c-2-1.2-3.5-3.2-4.7-4.8
                        c-1.2-1.6-1.6-3.6-2-5.5c-0.3-1.5-0.7-4.3-0.8-5.9c-0.2-4.3,0-17.4,0-17.4C41.8,0.8,41,0,40.2,0s-1.6,0.8-1.6,1.6c0,0,0,13.1,0,17.4
                        c0,1.6-0.6,4.3-0.8,5.9c-0.3,2-0.8,4-2,5.5c-1.2,2-2.8,3.6-4.7,4.8s-4,1.8-6.3,2.4c-1.9,0.5-4.7,0.6-6.7,0.8c-3.9,0.4-16.6,0-16.6,0
                        C0.8,38.4,0,39.2,0,40c0,0.8,0.8,1.6,1.6,1.6c0,0,12.2,0,16.6,0c1.6,0,4.8,0.3,6.7,0.8c2.3,0.6,4.3,0.8,6.3,2.4
                        c1.6,1.2,3.2,2.8,4.3,4.4c1.2,2,2.1,3.9,2.4,6.3c0.2,1.7,0.7,4.7,0.8,6.7c0.2,4,0,16.2,0,16.2c0,0.8,0.8,1.6,1.6,1.6
                        s1.6-0.8,1.6-1.6c0,0,0-12.3,0-16.2c0-1.6,0.5-5.1,0.8-6.7c0.5-2.3,0.8-4.4,2.4-6.3c1.2-1.6,2.8-3.2,4.3-4.4c2-1.2,3.9-2,6.3-2.4
                        c1.8-0.3,5.1-0.7,7.1-0.8c3.5-0.2,15.8,0,15.8,0c0.8,0,1.6-0.8,1.6-1.6C80,39.2,79.2,38.4,78.4,38.4C78.4,38.4,78.4,38.4,78.4,38.4z
                        "/>
                    </svg>
                  </div>
                </div>
                <!-- single item -->
                <div class="marquee__item one-line item-regular text">
                  <p class="marquee__text">Clients Approve</p>
                  <div class="marquee__image">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" fill="currentColor">
                      <path fill="currentColor" d="M78.4,38.4c0,0-11.8,0-15.8,0c-1.6,0-4.8-0.2-7.1-0.8c-2.3-0.6-4.3-0.8-6.3-2.4c-2-1.2-3.5-3.2-4.7-4.8
                        c-1.2-1.6-1.6-3.6-2-5.5c-0.3-1.5-0.7-4.3-0.8-5.9c-0.2-4.3,0-17.4,0-17.4C41.8,0.8,41,0,40.2,0s-1.6,0.8-1.6,1.6c0,0,0,13.1,0,17.4
                        c0,1.6-0.6,4.3-0.8,5.9c-0.3,2-0.8,4-2,5.5c-1.2,2-2.8,3.6-4.7,4.8s-4,1.8-6.3,2.4c-1.9,0.5-4.7,0.6-6.7,0.8c-3.9,0.4-16.6,0-16.6,0
                        C0.8,38.4,0,39.2,0,40c0,0.8,0.8,1.6,1.6,1.6c0,0,12.2,0,16.6,0c1.6,0,4.8,0.3,6.7,0.8c2.3,0.6,4.3,0.8,6.3,2.4
                        c1.6,1.2,3.2,2.8,4.3,4.4c1.2,2,2.1,3.9,2.4,6.3c0.2,1.7,0.7,4.7,0.8,6.7c0.2,4,0,16.2,0,16.2c0,0.8,0.8,1.6,1.6,1.6
                        s1.6-0.8,1.6-1.6c0,0,0-12.3,0-16.2c0-1.6,0.5-5.1,0.8-6.7c0.5-2.3,0.8-4.4,2.4-6.3c1.2-1.6,2.8-3.2,4.3-4.4c2-1.2,3.9-2,6.3-2.4
                        c1.8-0.3,5.1-0.7,7.1-0.8c3.5-0.2,15.8,0,15.8,0c0.8,0,1.6-0.8,1.6-1.6C80,39.2,79.2,38.4,78.4,38.4C78.4,38.4,78.4,38.4,78.4,38.4z
                        "/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Block - Marquee Text One Line End -->
        </div>
      </div>
      <!-- Section - Marquee Text One Line End -->

      <!-- Section - Testimonials Slider #03 Start -->
      <div id="testimonials" class="mxd-section overflow-hidden padding-default">
        <div class="mxd-container grid-container">
          <!-- Block - Testimonials Slider #03 Start -->
          <div class="mxd-block">
            <div class="testimonials-slider-2 no-padding">
              <!-- slider main container -->
              <div class="swiper-testimonials-2 no-padding">
                <!-- additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- single slide -->
                  <div class="swiper-slide mxd-fullwidth-slide no-blur">
                    <div class="mxd-testimonials-image">
                      <div class="container-fluid p-0 fullheight-l">
                        <div class="row g-0 d-flex align-items-stretch fullheight-l">
                          <div class="col-12 col-xl-7 mxd-testimonials-image__content mxd-grid-item no-margin">
                            <div class="mxd-testimonials-image__author" data-swiper-parallax-x="-50" data-swiper-parallax-opacity="0">
                              <div class="mxd-testimonials-image__avatar">
                                <img src="img/avatars/300x300_ava-03.webp" alt="Review Author">
                              </div>
                              <div class="mxd-testimonials-image__info">
                                
                                <h5 class="mxd-testimonials-image__name">John Lemon</h5>
                                <p class="mxd-testimonials-image__position t-small">Brand Manager in 
                                  <a class="link-small-underline" href="#">Instant Design</a>
                                </p>
                                <div class="mxd-testimonials-image__rating">
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                </div>
                              </div>
                            </div>
                            <div class="mxd-testimonials-image__text" data-swiper-parallax-x="-100" data-swiper-parallax-opacity="0">
                              <p class="t-large">Working with Alex was an absolute pleasure! He took the time to understand our business 
                                needs and translated them into a beautifully designed, user-friendly website.</p>
                              <a class="btn btn-anim btn-default btn-small btn-opposite slide-right-up" href="#0">
                                <span class="btn-caption">Project Page</span>
                                <i class="ph ph-arrow-up-right"></i>
                              </a>
                            </div>
                          </div>
                          <div class="col-12 col-xl-5 mxd-testimonials-image__img mxd-grid-item no-margin" data-swiper-parallax-x="-50" data-swiper-parallax-opacity="0">
                            <img src="img/illustrations/1400x1400_values-01.webp" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- single slide -->
                  <div class="swiper-slide mxd-fullwidth-slide no-blur">
                    <div class="mxd-testimonials-image">
                      <div class="container-fluid p-0 fullheight-l">
                        <div class="row g-0 d-flex align-items-stretch fullheight-l">
                          <div class="col-12 col-xl-7 mxd-testimonials-image__content mxd-grid-item no-margin">
                            <div class="mxd-testimonials-image__author" data-swiper-parallax-x="-50" data-swiper-parallax-opacity="0">
                              <div class="mxd-testimonials-image__avatar">
                                <img src="img/avatars/300x300_ava-04.webp" alt="Review Author">
                              </div>
                              <div class="mxd-testimonials-image__info">
                                <h5 class="mxd-testimonials-image__name">Alex Tomato</h5>
                                <p class="mxd-testimonials-image__position t-small">Brand Manager in 
                                  <a class="link-small-underline" href="#">Instant Design</a>
                                </p>
                                <div class="mxd-testimonials-image__rating">
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                </div>
                              </div>
                            </div>
                            <div class="mxd-testimonials-image__text" data-swiper-parallax-x="-100" data-swiper-parallax-opacity="0">
                              <p class="t-large">Amazing job on our website! Alex understood exactly 
                                what we needed and made it look great and easy to use.</p>
                              <a class="btn btn-anim btn-default btn-small btn-opposite slide-right-up" href="#0">
                                <span class="btn-caption">Project Page</span>
                                <i class="ph ph-arrow-up-right"></i>
                              </a>
                            </div>
                          </div>
                          <div class="col-12 col-xl-5 mxd-testimonials-image__img mxd-grid-item no-margin" data-swiper-parallax-x="-50" data-swiper-parallax-opacity="0">
                            <img src="img/illustrations/1400x1400_values-02.webp" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
                <!-- navigation buttons -->
                <div class="swiper-testimonials__controls">
                  <div class="swiper-button-prev mxd-slider-btn mxd-slider-btn-round-prev">
                    <a class="btn btn-round btn-round-small btn-outline slide-left anim-no-delay" href="#0">
                      <i class="ph ph-arrow-left"></i>
                    </a> 
                  </div>
                  <div class="swiper-pagination mxd-swiper-pagination-fraction"></div>
                  <div class="swiper-button-next mxd-slider-btn mxd-slider-btn-round-next">
                    <a class="btn btn-round btn-round-small btn-outline slide-right anim-no-delay" href="#0">
                      <i class="ph ph-arrow-right"></i>
                    </a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Block - Testimonials Slider #03 End -->
        </div>
      </div>
      <!-- Section - Testimonials Slider #03 End -->

      <!-- Section - Parallax Divider Start -->
      <div class="mxd-section padding-pre-title">
        <div class="mxd-container">
          <div class="mxd-divider">
            <div class="mxd-divider__image divider-image-2 parallax-img"></div>
          </div>
        </div>
      </div>
      <!-- Section - Parallax Divider End -->

      <!-- Section - Blog Preview Start -->
      <div class="mxd-section padding-blog">
        <div class="mxd-container grid-container">

          <!-- Block - Section Title Start -->
          <div class="mxd-block">
            <div class="mxd-section-title pre-grid">
              <div class="container-fluid p-0">
                <div class="row g-0">
                  <div class="col-12 col-xl-5 mxd-grid-item no-margin">
                    <div class="mxd-section-title__hrtitle">
                      <h2 class="reveal-type anim-uni-in-up">My journal</h2>
                    </div>
                  </div>
                  <div class="col-12 col-xl-4 mxd-grid-item no-margin">
                    <div class="mxd-section-title__hrdescr">
                      <p class="anim-uni-in-up">Inspiring ideas, creative insights, and the latest 
                        in design and tech. Fueling innovation for your digital journey.</p>
                    </div>
                  </div>
                  <div class="col-12 col-xl-3 mxd-grid-item no-margin">
                    <div class="mxd-section-title__hrcontrols anim-uni-in-up">
                      <a class="btn btn-anim btn-default btn-outline slide-right-up" href="blog-standard.html">
                        <span class="btn-caption">All Articles</span>
                        <i class="ph-bold ph-arrow-up-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Block - Section Title End -->

          <!-- Block - Blog Preview Cards Start -->
          <div class="mxd-block">
            <div class="mxd-blog-preview">
              <div class="container-fluid p-0">
                <div class="row g-0">
                  <!-- item -->
                  <div class="col-12 col-xl-4 mxd-blog-preview__item mxd-grid-item animate-card-3">
                    <a class="mxd-blog-preview__media" href="blog-article.html">
                      <div class="mxd-blog-preview__image blog-preview-image-1 parallax-img-small">
                        <!-- <img class="parallax-img-small" src="img/blog/preview/1000x1250_prv-01.webp" alt="Blog Preview Image"> -->
                      </div>
                      <div class="mxd-preview-hover">
                        <i class="mxd-preview-hover__icon">
                          <img src="img/icons/icon-eye.svg" alt="Eye Icon">
                        </i>
                      </div>
                      <div class="mxd-blog-preview__tags">
                        <span class="tag tag-default tag-permanent">Concept</span>
                        <span class="tag tag-default tag-permanent">Editorial</span>
                      </div>
                    </a>
                    <div class="mxd-blog-preview__data">
                      <a class="anim-uni-in-up" href="blog-article.html"><span>Frontend innovations</span> and user journeys</a>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="col-12 col-xl-4 mxd-blog-preview__item mxd-grid-item animate-card-3">
                    <a class="mxd-blog-preview__media" href="blog-article.html">
                      <div class="mxd-blog-preview__image blog-preview-image-2 parallax-img-small">
                        <!-- <img class="parallax-img-small" src="img/blog/preview/1000x1250_prv-02.webp" alt="Blog Preview Image"> -->
                      </div>
                      <div class="mxd-preview-hover">
                        <i class="mxd-preview-hover__icon">
                          <img src="img/icons/icon-eye.svg" alt="Eye Icon">
                        </i>
                      </div>
                      <div class="mxd-blog-preview__tags">
                        <span class="tag tag-default tag-permanent">UI/UX</span>
                        <span class="tag tag-default tag-permanent">Development</span>
                      </div>
                    </a>
                    <div class="mxd-blog-preview__data">
                      <a class="anim-uni-in-up" href="blog-article.html">Branding in creating <span>digital experiences</span></a>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="col-12 col-xl-4 mxd-blog-preview__item mxd-grid-item animate-card-3">
                    <a class="mxd-blog-preview__media" href="blog-article.html">
                      <div class="mxd-blog-preview__image blog-preview-image-3 parallax-img-small">
                        <!-- <img class="parallax-img-small" src="img/blog/preview/1000x1250_prv-03.webp" alt="Blog Preview Image"> -->
                      </div>
                      <div class="mxd-preview-hover">
                        <i class="mxd-preview-hover__icon">
                          <img src="img/icons/icon-eye.svg" alt="Eye Icon">
                        </i>
                      </div>
                      <div class="mxd-blog-preview__tags">
                        <span class="tag tag-default tag-permanent">News</span>
                        <span class="tag tag-default tag-permanent">AI</span>
                      </div>
                    </a>
                    <div class="mxd-blog-preview__data">
                      <a class="anim-uni-in-up" href="blog-article.html">Elevating <span>digital workshops</span> with engaging design</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Block - Blog Preview Cards End -->

        </div>
      </div>
      <!-- Section - Blog Preview End -->
 
      <!-- Section - CTA Start -->
      <div class="mxd-section overflow-hidden">
        <div class="mxd-container">

          <!-- Block - CTA Start -->
          <div class="mxd-block">
            <div class="mxd-promo">
              <div class="mxd-promo__inner anim-zoom-out-container">
                <!-- background -->
                <div class="mxd-promo__bg"></div>
                <!-- caption -->
                <div class="mxd-promo__content">
                  <p class="mxd-promo__title anim-uni-in-up">
                    <span class="mxd-promo__icon">
                      <img src="img/icons/300x300_obj-cta-01.webp" alt="Icon">
                    </span>
                    <span class="mxd-promo__caption reveal-type">Let's talk about your project!</span>
                  </p>
                  <div class="mxd-promo__controls anim-uni-in-up">
                    <a class="btn btn-anim btn-default btn-large btn-additional slide-right-up" href="contact.html">
                      <span class="btn-caption">Contact Me</span>
                      <i class="ph-bold ph-arrow-up-right"></i>
                    </a>
                  </div>
                </div>
                <!-- parallax images -->
                <div class="mxd-promo__images">
                  <img class="promo-image promo-image-1" src="img/illustrations/cta-img-01.webp" alt="Image">
                  <img class="promo-image promo-image-2" src="img/illustrations/cta-img-02.webp" alt="Image">
                </div>
              </div>
            </div>
          </div>
          <!-- Block - CTA End -->

        </div>
      </div>
      <!-- Section - CTA End -->

    </main>
    <!-- Page Content End -->

    <!-- Footer Start -->
    <footer id="mxd-footer" class="mxd-footer">

      <!-- Footer Block - Fullwidth Text Start -->
      <div class="mxd-footer__text-wrap">
        <div class="fullwidth-text__tl-trigger"></div>
        <div class="mxd-footer__fullwidth-text personal anim-top-to-bottom">
          <svg class="mxd-footer__svg-v2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 518 72" style="enable-background:new 0 0 518 72;" xml:space="preserve">
            <path d="M18.9,71.9C13,71.9,8.4,70.5,5,67.6c-3.4-2.9-5-6.7-5-11.4c0-5,1.7-8.8,5.1-11.5c3.4-2.7,8.3-4.1,14.8-4.1h15.5v-2
              c0-6.2-3.6-9.3-10.8-9.3c-6.1,0-9.8,2.2-11.1,6.6H0.8c1.1-5.4,3.6-9.5,7.7-12.4c4.1-2.8,9.4-4.3,16-4.3c7.4,0,13.1,1.7,17,5
              c3.9,3.4,5.8,8.2,5.8,14.7v19.4h6V71H40.4v-8.1h-3.6c-1.7,2.9-4.1,5.1-7.1,6.7C26.9,71.1,23.2,71.9,18.9,71.9z M20.8,62.2
              c2.8,0,5.2-0.5,7.4-1.6c2.2-1,3.9-2.4,5.2-4.2c1.3-1.8,1.9-3.8,1.9-6v-1.2H20.6c-5.7,0-8.5,2.1-8.5,6.3c0,2.1,0.8,3.7,2.3,4.9
              C15.9,61.6,18,62.2,20.8,62.2z M63.1,71V0h12.6v71H63.1z M111.8,72c-5.4,0-10.1-1.1-14.2-3.3c-4-2.2-7.1-5.2-9.3-9.2
              c-2.2-4-3.3-8.7-3.3-14.1c0-5.4,1.1-10.1,3.2-14c2.1-3.9,5.2-6.9,9.1-9c3.9-2.1,8.6-3.2,13.9-3.2c5.2,0,9.6,1,13.4,3
              c3.7,2,6.6,4.9,8.6,8.6c2,3.7,3,8.2,3,13.3v4.4H97.2c0.5,4.3,2,7.6,4.5,9.8c2.5,2.3,5.8,3.4,10,3.4c3.1,0,5.6-0.6,7.6-1.7
              c1.9-1.2,3.3-2.9,4.1-5.2h12.7c-1.2,5.4-3.9,9.5-8.2,12.5C123.7,70.5,118.3,72,111.8,72z M97.5,40.1h26.7c-0.5-3.5-1.8-6.2-4-8
              c-2.2-1.8-5.2-2.7-8.9-2.7c-3.7,0-6.7,0.9-9,2.8C99.9,34,98.3,36.6,97.5,40.1z M138.4,71L158.3,45l-18.9-24.8h14l12.2,16l12.3-16
              h13.9L172.9,45L192.8,71h-14.1l-13.1-17.3L152.4,71H138.4z M210.5,71l-16.3-50.7h12.9l10.7,35.1h0.4l12.5-35.1h12.1l12.5,35.1h0.4
              l10.7-35.1h12.8L262.9,71h-13.5l-12.5-34.4h-0.3L224,71H210.5z M301,71.9c-5.9,0-10.6-1.4-13.9-4.3c-3.4-2.9-5-6.7-5-11.4
              c0-5,1.7-8.8,5.1-11.5c3.4-2.7,8.3-4.1,14.8-4.1h15.5v-2c0-6.2-3.6-9.3-10.8-9.3c-6.1,0-9.8,2.2-11.1,6.6h-12.6
              c1.1-5.4,3.6-9.5,7.7-12.4c4.1-2.8,9.4-4.3,16-4.3c7.4,0,13.1,1.7,17,5c3.9,3.4,5.8,8.2,5.8,14.7v19.4h6V71h-12.9v-8.1h-3.6
              c-1.7,2.9-4.1,5.1-7.1,6.7C308.9,71.1,305.3,71.9,301,71.9z M302.9,62.2c2.8,0,5.2-0.5,7.4-1.6c2.2-1,3.9-2.4,5.2-4.2
              c1.3-1.8,1.9-3.8,1.9-6v-1.2h-14.8c-5.7,0-8.5,2.1-8.5,6.3c0,2.1,0.8,3.7,2.3,4.9C297.9,61.6,300.1,62.2,302.9,62.2z M345.1,71V0
              h12.6v71H345.1z M369.9,71V0h12.6v39.9h0.3l21.4-19.6h15.1l-22.1,19.9L421.1,71h-14.9l-17.8-23.1l-5.9,4.8V71H369.9z M449.4,72
              c-5.4,0-10.1-1.1-14.2-3.3c-4-2.2-7.1-5.2-9.3-9.2c-2.2-4-3.3-8.7-3.3-14.1c0-5.4,1.1-10.1,3.2-14c2.1-3.9,5.2-6.9,9.1-9
              c3.9-2.1,8.6-3.2,13.9-3.2c5.2,0,9.6,1,13.4,3c3.7,2,6.6,4.9,8.6,8.6c2,3.7,3,8.2,3,13.3v4.4h-39.2c0.5,4.3,2,7.6,4.5,9.8
              c2.5,2.3,5.8,3.4,10,3.4c3.1,0,5.6-0.6,7.6-1.7c1.9-1.2,3.3-2.9,4.1-5.2h12.7c-1.2,5.4-3.9,9.5-8.2,12.5
              C461.3,70.5,455.9,72,449.4,72z M435.1,40.1h26.7c-0.5-3.5-1.8-6.2-4-8c-2.2-1.8-5.2-2.7-8.9-2.7c-3.7,0-6.7,0.9-9,2.8
              C437.5,34,435.9,36.6,435.1,40.1z M487,71V32.9h-6.3V20.3h12.9v9.8h3.6c1.4-3.4,3.6-5.9,6.5-7.7c2.9-1.7,6.3-2.6,10.1-2.6h4.2v10.8
              h-4.8c-4.6,0-8.1,1.3-10.3,4c-2.3,2.6-3.4,6.2-3.4,10.6V71H487z"/>
          </svg>
        </div>
      </div>
      <!-- Footer Block - Fullwidth Text End -->

      <!-- Footer Block - Info Columns Start -->
      <div class="mxd-footer__footer-blocks">
        <!-- single column -->
        <div class="footer-blocks__column animate-card-3">
          <!-- inner card -->
          <div class="footer-blocks__card fullheight-card">
            <!-- footer navigation -->
            <div class="footer-blocks__nav">
              <ul class="footer-nav">
                <li class="footer-nav__item anim-uni-in-up">
                  <a href="index-main.html" class="footer-nav__link btn-anim">
                    <span class="btn-caption">Home</span>
                  </a>
                </li>
                <li class="footer-nav__item anim-uni-in-up">
                  <a href="about-me.html" class="footer-nav__link btn-anim">
                    <span class="btn-caption">About me</span>
                  </a>
                </li>
                <li class="footer-nav__item anim-uni-in-up">
                  <a href="works-simple.html" class="footer-nav__link btn-anim">
                    <span class="btn-caption">Works</span>
                  </a>
                  <p class="footer-nav__counter">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" fill="currentColor">
                      <path fill="currentColor" d="M19.6,9.6c0,0-3,0-4,0c-0.4,0-1.8-0.2-1.8-0.2c-0.6-0.1-1.1-0.2-1.6-0.6c-0.5-0.3-0.9-0.8-1.2-1.2
                        c-0.3-0.4-0.4-0.9-0.5-1.4c0,0-0.1-1.1-0.2-1.5c-0.1-1.1,0-4.4,0-4.4C10.4,0.2,10.2,0,10,0S9.6,0.2,9.6,0.4c0,0,0.1,3.3,0,4.4
                        c0,0.4-0.2,1.5-0.2,1.5C9.4,6.7,9.2,7.2,9,7.6C8.7,8.1,8.2,8.5,7.8,8.9c-0.5,0.3-1,0.5-1.6,0.6c0,0-1.2,0.1-1.7,0.2
                        c-1,0.1-4.2,0-4.2,0C0.2,9.6,0,9.8,0,10c0,0.2,0.2,0.4,0.4,0.4c0,0,3.1-0.1,4.2,0c0.4,0,1.7,0.2,1.7,0.2c0.6,0.1,1.1,0.2,1.6,0.6
                        c0.4,0.3,0.8,0.7,1.1,1.1c0.3,0.5,0.5,1,0.6,1.6c0,0,0.1,1.3,0.2,1.7c0,1,0,4.1,0,4.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4
                        c0,0,0-3.1,0-4.1c0-0.4,0.2-1.7,0.2-1.7c0.1-0.6,0.2-1.1,0.6-1.6c0.3-0.4,0.7-0.8,1.1-1.1c0.5-0.3,1-0.5,1.6-0.6
                        c0,0,1.3-0.1,1.8-0.2c1,0,4,0,4,0c0.2,0,0.4-0.2,0.4-0.4C20,9.8,19.8,9.6,19.6,9.6L19.6,9.6z"></path>
                    </svg>
                    <span>10</span>
                  </p>
                </li>
                <li class="footer-nav__item anim-uni-in-up">
                  <a href="services.html" class="footer-nav__link btn-anim">
                    <span class="btn-caption">Services</span>
                  </a>
                </li>
                <li class="footer-nav__item anim-uni-in-up">
                  <a href="blog-standard.html" class="footer-nav__link btn-anim">
                    <span class="btn-caption">Insights</span>
                  </a>
                </li>
                <li class="footer-nav__item anim-uni-in-up">
                  <a href="contact.html" class="footer-nav__link btn-anim">
                    <span class="btn-caption">Contact</span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- links -->
            <div class="footer-blocks__links">
              <a class="btn btn-line-xsmall btn-muted slide-right anim-no-delay" href="#0">
                <span class="btn-caption">Privacy Policy</span>
                <i class="ph ph-arrow-right"></i>
              </a>
              <a class="btn btn-line-xsmall btn-muted slide-right anim-no-delay" href="#0">
                <span class="btn-caption">Terms & conditions</span>
                <i class="ph ph-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- single column -->
        <div class="footer-blocks__column animate-card-3">
          <!-- inner card -->
          <div class="footer-blocks__card">
            <p class="mxd-point-subtitle anim-uni-in-up">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" fill="currentColor">
                <path fill="currentColor" d="M19.6,9.6c0,0-3,0-4,0c-0.4,0-1.8-0.2-1.8-0.2c-0.6-0.1-1.1-0.2-1.6-0.6c-0.5-0.3-0.9-0.8-1.2-1.2
                  c-0.3-0.4-0.4-0.9-0.5-1.4c0,0-0.1-1.1-0.2-1.5c-0.1-1.1,0-4.4,0-4.4C10.4,0.2,10.2,0,10,0S9.6,0.2,9.6,0.4c0,0,0.1,3.3,0,4.4
                  c0,0.4-0.2,1.5-0.2,1.5C9.4,6.7,9.2,7.2,9,7.6C8.7,8.1,8.2,8.5,7.8,8.9c-0.5,0.3-1,0.5-1.6,0.6c0,0-1.2,0.1-1.7,0.2
                  c-1,0.1-4.2,0-4.2,0C0.2,9.6,0,9.8,0,10c0,0.2,0.2,0.4,0.4,0.4c0,0,3.1-0.1,4.2,0c0.4,0,1.7,0.2,1.7,0.2c0.6,0.1,1.1,0.2,1.6,0.6
                  c0.4,0.3,0.8,0.7,1.1,1.1c0.3,0.5,0.5,1,0.6,1.6c0,0,0.1,1.3,0.2,1.7c0,1,0,4.1,0,4.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4
                  c0,0,0-3.1,0-4.1c0-0.4,0.2-1.7,0.2-1.7c0.1-0.6,0.2-1.1,0.6-1.6c0.3-0.4,0.7-0.8,1.1-1.1c0.5-0.3,1-0.5,1.6-0.6
                  c0,0,1.3-0.1,1.8-0.2c1,0,4,0,4,0c0.2,0,0.4-0.2,0.4-0.4C20,9.8,19.8,9.6,19.6,9.6L19.6,9.6z"></path>
              </svg>
              <a href="mailto:example@example.com?subject=Message%20from%20your%20site">hello@rayostudio.com</a>
            </p>
          </div>
          <!-- inner card -->
          <div class="footer-blocks__card">
            <p class="mxd-point-subtitle anim-uni-in-up">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" fill="currentColor">
                <path fill="currentColor" d="M19.6,9.6c0,0-3,0-4,0c-0.4,0-1.8-0.2-1.8-0.2c-0.6-0.1-1.1-0.2-1.6-0.6c-0.5-0.3-0.9-0.8-1.2-1.2
                  c-0.3-0.4-0.4-0.9-0.5-1.4c0,0-0.1-1.1-0.2-1.5c-0.1-1.1,0-4.4,0-4.4C10.4,0.2,10.2,0,10,0S9.6,0.2,9.6,0.4c0,0,0.1,3.3,0,4.4
                  c0,0.4-0.2,1.5-0.2,1.5C9.4,6.7,9.2,7.2,9,7.6C8.7,8.1,8.2,8.5,7.8,8.9c-0.5,0.3-1,0.5-1.6,0.6c0,0-1.2,0.1-1.7,0.2
                  c-1,0.1-4.2,0-4.2,0C0.2,9.6,0,9.8,0,10c0,0.2,0.2,0.4,0.4,0.4c0,0,3.1-0.1,4.2,0c0.4,0,1.7,0.2,1.7,0.2c0.6,0.1,1.1,0.2,1.6,0.6
                  c0.4,0.3,0.8,0.7,1.1,1.1c0.3,0.5,0.5,1,0.6,1.6c0,0,0.1,1.3,0.2,1.7c0,1,0,4.1,0,4.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4
                  c0,0,0-3.1,0-4.1c0-0.4,0.2-1.7,0.2-1.7c0.1-0.6,0.2-1.1,0.6-1.6c0.3-0.4,0.7-0.8,1.1-1.1c0.5-0.3,1-0.5,1.6-0.6
                  c0,0,1.3-0.1,1.8-0.2c1,0,4,0,4,0c0.2,0,0.4-0.2,0.4-0.4C20,9.8,19.8,9.6,19.6,9.6L19.6,9.6z"></path>
              </svg>
              <a href="tel:+12127089400">+1 212-708-9400</a>
            </p>
          </div>
          <!-- inner card -->
          <div class="footer-blocks__card fill-card notify">
            <!-- card title -->
            <div class="footer-blocks__title anim-uni-in-up">
              <p class="footer-blocks__title-m">Subscribe to our insights:</p>
            </div>
            <!-- subscribe form container -->
            <div class="form-container">
              <!-- reply messages -->
              <div class="form__reply subscription-ok">
                <span class="reply__text">Done! Thanks for subscribing.</span>
              </div>
              <div class="form__reply subscription-error">
                <span class="reply__text">Ooops! Something went wrong. Please try again later.</span>
              </div>
              <!-- subscribe form -->
              <form class="form notify-form form-light">
                <input type="email" placeholder="Your Email" required>
                <button class="btn btn-form btn-absolute-right btn-muted slide-right-up anim-no-delay" type="submit">
                  <i class="ph ph-arrow-up-right"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
        <!-- single column -->
        <div class="footer-blocks__column animate-card-3">
          <!-- inner card -->
          <div class="footer-blocks__card fullheight-card">
            <!-- nav block -->
            <div class="footer-blocks__block">
              <!-- card title -->
              <div class="footer-blocks__title anim-uni-in-up">
                <p class="footer-blocks__title-l">Ecosystem</p>
              </div>
              <!-- footer socials -->
              <div class="footer-blocks__socials">
                <ul class="footer-socials">
                  <li class="footer-socials__item anim-uni-in-up"><a href="https://dribbble.com/" class="footer-socials__link" target="_blank">Dribbble</a></li>
                  <li class="footer-socials__item anim-uni-in-up"><a href="https://www.behance.net/" class="footer-socials__link" target="_blank">Behance</a></li>
                  <li class="footer-socials__item anim-uni-in-up"><a href="https://www.instagram.com/" class="footer-socials__link" target="_blank">Instagram</a></li>
                  <li class="footer-socials__item anim-uni-in-up"><a href="https://github.com/" class="footer-socials__link" target="_blank">Github</a></li>
                  <li class="footer-socials__item anim-uni-in-up"><a href="https://codepen.io/" class="footer-socials__link" target="_blank">Codepen</a></li>
                  <li class="footer-socials__item anim-uni-in-up"><a href="https://www.figma.com/community" class="footer-socials__link" target="_blank">Figma Community</a></li>
                </ul>
              </div>
            </div>
            <!-- links -->
            <div class="footer-blocks__links">
              <p class="t-xsmall t-muted">
                <a class="no-effect" href="https://1.envato.market/EKA9WD" target="_blank">Mix_Design</a>
                <i class="ph-bold ph-copyright"></i>
                2025
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Block - Info Columns End -->

    </footer>
    <!-- Footer End -->

    <!-- To Top Button Start -->
    <a href="#0" id="to-top" class="btn btn-to-top slide-up anim-no-delay">
      <i class="ph ph-arrow-up"></i>
    </a>
    <!-- To Top Button End -->

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/app.min.js"></script>
    <script>
      const statsCounter1 = new countUp.CountUp("stats-counter-1", 30, optionsPlus);
      const statsCounter2 = new countUp.CountUp("stats-counter-2", 80, optionsPercent);
      const statsCounter3 = new countUp.CountUp("stats-counter-3", 3, optionsPlus);
      const statsCounter4 = new countUp.CountUp("stats-counter-4", 50, optionsPlus);
      statsCounter1.start();
      statsCounter2.start();
      statsCounter3.start();
      statsCounter4.start();
    </script>
    <!-- Load Scripts End -->
    
  </body>


<!-- Mirrored from mixdesign.dev/themeforest/rayo/about-me.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Sep 2025 15:12:50 GMT -->
</html>