<!DOCTYPE html>
<html lang="en" dir="ltr">

  
<!-- Mirrored from mixdesign.dev/themeforest/rayo/works-simple.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Sep 2025 15:12:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">

    <!-- Page Title -->
    <title>Rayo - Digital Agency & Personal Portfolio HTML Template</title>

    <!-- Meta Tags -->
    <meta name="description" content="Elevate your digital presence with Rayo - dynamic and stylish HTML template designed for creative agencies and personal brands. With modern layouts, smooth interactions and a polished aesthetic, Rayo template helps showcase projects, services and expertise with clarity and impact.">
    <meta name="keywords" content="mix_design, resume, portfolio, personal page, cv, template, one page, responsive, html5, css3, creative, clean">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="1200">
    <meta property="og:title" content="Rayo - Digital Agency & Personal Portfolio HTML Template">
    <meta property="og:description" content="Elevate your digital presence with Rayo - dynamic and stylish HTML template designed for creative agencies and personal brands. With modern layouts, smooth interactions and a polished aesthetic, Rayo template helps showcase projects, services and expertise with clarity and impact.">
    <meta property="og:url" content="https://mixdesign.dev/themeforest/rayo">
    <meta property="og:image" content="img/og-image.html">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/loaders/loader.min.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FAF7F6">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#161616">
    <meta name="msapplication-navbutton-color" content="#161616">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Custom Browser Color End -->
    
  </head>

  <body>

    <!-- Loader Start -->
    <div id="loader" class="loader">
      <div class="loader__wrapper">
        <div class="loader__content">
          <div class="loader__count">
            <span class="count__text">0</span>
            <span class="count__percent">%</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Menu & Menu Hamburger Start -->
    <nav class="mxd-nav__wrap" data-lenis-prevent="">

      <!-- Hamburger Start -->
      <div class="mxd-nav__contain loading__fade">
        <a href="#0" class="mxd-nav__hamburger">
          <!-- flip element -->
          <div class="hamburger__base"></div>
          <div class="hamburger__line"></div>
          <div class="hamburger__line"></div>
        </a>
      </div>
      <!-- Hamburger End -->

      <!-- Main Navigation Start -->
      <div class="mxd-menu__wrapper">
        <!-- background active layer -->
        <div class="mxd-menu__base"></div>
        <!-- menu container -->
        <div class="mxd-menu__contain">
          <div class="mxd-menu__inner">
            <!-- left side -->
            <div class="mxd-menu__left">
              <p class="mxd-menu__caption menu-fade-in">🦄 Innovative design<br>and cutting-edge development</p>
              <div class="main-menu">
                <nav class="main-menu__content">
                  <ul id="main-menu" class="main-menu__accordion">
                    <li class="main-menu__item">
                      <div class="main-menu__toggle">
                        <span class="main-menu__link btn btn-anim">
                          <span class="btn-caption">Home</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" version="1.1" viewBox="0 0 20 20">
                          <path d="M19.6,9.6h-3.9c-.4,0-1.8-.2-1.8-.2-.6,0-1.1-.2-1.6-.6-.5-.3-.9-.8-1.2-1.2-.3-.4-.4-.9-.5-1.4,0,0,0-1.1-.2-1.5V.4c0-.2-.2-.4-.4-.4s-.4.2-.4.4v4.4c0,.4-.2,1.5-.2,1.5,0,.5-.2,1-.5,1.4-.3.5-.7.9-1.2,1.2s-1,.5-1.6.6c0,0-1.2,0-1.7.2H.4c-.2,0-.4.2-.4.4s.2.4.4.4h4.1c.4,0,1.7.2,1.7.2.6,0,1.1.2,1.6.6.4.3.8.7,1.1,1.1.3.5.5,1,.6,1.6,0,0,0,1.3.2,1.7v4.1c0,.2.2.4.4.4s.4-.2.4-.4v-4.1c0-.4.2-1.7.2-1.7,0-.6.2-1.1.6-1.6.3-.4.7-.8,1.1-1.1.5-.3,1-.5,1.6-.6,0,0,1.3,0,1.8-.2h3.9c.2,0,.4-.2.4-.4s-.2-.4-.4-.4h0Z"/>
                        </svg>
                      </div>
                      <ul class="submenu">
                        <li class="submenu__item">
                          <a href="index-main.html">Main home</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-software-development-company.html">Software development company</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-freelancer-portfolio.html">Freelancer portfolio</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-digital-agency.html">Digital agency</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-creative-design-studio.html">Creative design studio</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-personal-portfolio.html">Personal portfolio</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-web-agency.html">Web agency</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-creative-developer.html">Creative developer</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-designer.html">Designer</a>
                        </li>
                      </ul>
                    </li>
                    <li class="main-menu__item">
                      <div class="main-menu__toggle">
                        <span class="main-menu__link btn btn-anim">
                          <span class="btn-caption">Works</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" version="1.1" viewBox="0 0 20 20">
                          <path d="M19.6,9.6h-3.9c-.4,0-1.8-.2-1.8-.2-.6,0-1.1-.2-1.6-.6-.5-.3-.9-.8-1.2-1.2-.3-.4-.4-.9-.5-1.4,0,0,0-1.1-.2-1.5V.4c0-.2-.2-.4-.4-.4s-.4.2-.4.4v4.4c0,.4-.2,1.5-.2,1.5,0,.5-.2,1-.5,1.4-.3.5-.7.9-1.2,1.2s-1,.5-1.6.6c0,0-1.2,0-1.7.2H.4c-.2,0-.4.2-.4.4s.2.4.4.4h4.1c.4,0,1.7.2,1.7.2.6,0,1.1.2,1.6.6.4.3.8.7,1.1,1.1.3.5.5,1,.6,1.6,0,0,0,1.3.2,1.7v4.1c0,.2.2.4.4.4s.4-.2.4-.4v-4.1c0-.4.2-1.7.2-1.7,0-.6.2-1.1.6-1.6.3-.4.7-.8,1.1-1.1.5-.3,1-.5,1.6-.6,0,0,1.3,0,1.8-.2h3.9c.2,0,.4-.2.4-.4s-.2-.4-.4-.4h0Z"/>
                        </svg>
                      </div>
                      <ul class="submenu">
                        <li class="submenu__item active">
                          <a href="works-simple.html">Portfolio</a>
                        </li>
                        <li class="submenu__item">
                          <a href="works-masonry.html">Works masonry</a>
                        </li>
                        <li class="submenu__item">
                          <a href="project-details.html">Project details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="main-menu__item">
                      <div class="main-menu__toggle">
                        <span class="main-menu__link btn btn-anim">
                          <span class="btn-caption">Pages</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" version="1.1" viewBox="0 0 20 20">
                          <path d="M19.6,9.6h-3.9c-.4,0-1.8-.2-1.8-.2-.6,0-1.1-.2-1.6-.6-.5-.3-.9-.8-1.2-1.2-.3-.4-.4-.9-.5-1.4,0,0,0-1.1-.2-1.5V.4c0-.2-.2-.4-.4-.4s-.4.2-.4.4v4.4c0,.4-.2,1.5-.2,1.5,0,.5-.2,1-.5,1.4-.3.5-.7.9-1.2,1.2s-1,.5-1.6.6c0,0-1.2,0-1.7.2H.4c-.2,0-.4.2-.4.4s.2.4.4.4h4.1c.4,0,1.7.2,1.7.2.6,0,1.1.2,1.6.6.4.3.8.7,1.1,1.1.3.5.5,1,.6,1.6,0,0,0,1.3.2,1.7v4.1c0,.2.2.4.4.4s.4-.2.4-.4v-4.1c0-.4.2-1.7.2-1.7,0-.6.2-1.1.6-1.6.3-.4.7-.8,1.1-1.1.5-.3,1-.5,1.6-.6,0,0,1.3,0,1.8-.2h3.9c.2,0,.4-.2.4-.4s-.2-.4-.4-.4h0Z"/>
                        </svg>
                      </div>
                      <ul class="submenu">
                        <li class="submenu__item">
                          <a href="about-me.html">About me</a>
                        </li>
                        <li class="submenu__item">
                          <a href="about-us.html">About us</a>
                        </li>
                        <li class="submenu__item">
                          <a href="services.html">Services</a>
                        </li>
                        <li class="submenu__item">
                          <a href="team.html">Our team</a>
                        </li>
                        <li class="submenu__item">
                          <a href="pricing.html">Pricing</a>
                        </li>
                        <li class="submenu__item">
                          <a href="faq.html">FAQ page</a>
                        </li>
                        <li class="submenu__item">
                          <a href="404.html">404 error page</a>
                        </li>
                        <li class="submenu__item">
                          <a href="index-2.html">Landing page</a>
                        </li>
                      </ul>
                    </li>
                    <li class="main-menu__item">
                      <div class="main-menu__toggle">
                        <span class="main-menu__link btn btn-anim">
                          <span class="btn-caption">Insights</span>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" version="1.1" viewBox="0 0 20 20">
                          <path d="M19.6,9.6h-3.9c-.4,0-1.8-.2-1.8-.2-.6,0-1.1-.2-1.6-.6-.5-.3-.9-.8-1.2-1.2-.3-.4-.4-.9-.5-1.4,0,0,0-1.1-.2-1.5V.4c0-.2-.2-.4-.4-.4s-.4.2-.4.4v4.4c0,.4-.2,1.5-.2,1.5,0,.5-.2,1-.5,1.4-.3.5-.7.9-1.2,1.2s-1,.5-1.6.6c0,0-1.2,0-1.7.2H.4c-.2,0-.4.2-.4.4s.2.4.4.4h4.1c.4,0,1.7.2,1.7.2.6,0,1.1.2,1.6.6.4.3.8.7,1.1,1.1.3.5.5,1,.6,1.6,0,0,0,1.3.2,1.7v4.1c0,.2.2.4.4.4s.4-.2.4-.4v-4.1c0-.4.2-1.7.2-1.7,0-.6.2-1.1.6-1.6.3-.4.7-.8,1.1-1.1.5-.3,1-.5,1.6-.6,0,0,1.3,0,1.8-.2h3.9c.2,0,.4-.2.4-.4s-.2-.4-.4-.4h0Z"/>
                        </svg>
                      </div>
                      <ul class="submenu">
                        <li class="submenu__item">
                          <a href="blog-standard.html">Blog standard</a>
                        </li>
                        <li class="submenu__item">
                          <a href="blog-creative.html">Blog creative</a>
                        </li>
                        <li class="submenu__item">
                          <a href="blog-article.html">Single post</a>
                        </li>
                      </ul>
                    </li>
                    <li class="main-menu__item">
                      <a class="main-menu__link btn btn-anim" href="contact.html">
                        <span class="btn-caption">Contact</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- right side -->
            <div class="mxd-menu__right">
              <div class="menu-promo">
                <div class="menu-promo__content">
                  <p class="menu-promo__caption menu-fade-in">👋 Nice to see you!<br>I'm Alex Walker, digital 
                    designer and illustrator based in Odesa, Ukraine</p>
                  <div class="menu-promo__video">
                    <video class="menu-video" id="inner-video" preload="auto" autoplay="autoplay" loop="loop" muted="muted" poster="video/540x310_video-01.webp">
                      <source type="video/mp4" src="video/540x310_video-01.mp4">
                      <source type="video/webm" src="video/540x310_video-01.webm">
                      <source type="video/ogv" src="video/540x310_video-01.ogv">
                    </video>
                  </div>
                </div>
              </div>
            </div>
            <!-- data bottom line -->
            <div class="mxd-menu__data menu-fade-in">
              <p class="t-xsmall">
                Made with
                <i class="ph-fill ph-heart t-additional"></i>
                by
                <a class="no-effect" href="https://1.envato.market/EKA9WD" target="_blank">Mix_Design</a>
              </p>
              <p class="t-xsmall">
                <i class="ph ph-copyright"></i>
                2025
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Navigation End -->

    </nav>
    <!-- Menu & Menu Hamburger End -->

    <!-- Header Start -->
    <header id="header" class="mxd-header loading__fade">
      <!-- header logo -->
      <div class="mxd-header__logo">
        <a href="index-main.html" class="mxd-logo">
          <!-- logo icon -->
          <svg class="mxd-logo__image" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">
            <style type="text/css">
              .mxd-logo__bg{fill:var(--base-opp);}
              .mxd-logo__cat{clip-path:url(#mxd-logo__id);fill:var(--base);}
            </style>
            <path class="mxd-logo__bg" d="M56,28c0,11.1-2.9,28-28,28S0,39.1,0,28S2.9,0,28,0S56,16.9,56,28z"/>
            <g>
              <defs>
                <path id="mxd-logo__clippath" d="M28,0C2.9,0,0,16.9,0,28s2.9,28,28,28s28-16.9,28-28S53.1,0,28,0z"/>
              </defs>
              <clipPath id="mxd-logo__id">
                <use xlink:href="#mxd-logo__clippath"  style="overflow:visible;"/>
              </clipPath>
              <path class="mxd-logo__cat" d="M33.6,34.5h0.9
                c0.5,0,0.9,0.4,0.9,0.9v3.7c0,0.5-0.4,0.9-0.9,0.9h-0.9c-0.5,0-0.9-0.4-0.9-0.9v-3.7C32.7,34.9,33.1,34.5,33.6,34.5z M20.5,37.3
                v1.9c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-3.7c0-0.5-0.4-0.9-0.9-0.9h-0.9c-0.5,0-0.9,0.4-0.9,0.9V37.3L20.5,37.3z
                M39.2,21.5v0.9c0,0.5-0.4,0.9-0.9,0.9h-0.9c-0.5,0-0.9-0.4-0.9-0.9v-0.9c0-0.5,0.4-0.9,0.9-0.9h0.9C38.8,20.5,39.2,21,39.2,21.5z
                M34.5,26.1h0.9c0.5,0,0.9-0.4,0.9-0.9v-0.9c0-0.5-0.4-0.9-0.9-0.9h-0.9c-0.5,0-0.9,0.4-0.9,0.9v0.9C33.6,25.7,34,26.1,34.5,26.1z
                M28,26.1h-4.7c-0.5,0-0.9,0.4-0.9,0.9V28c0,0.5,0.4,0.9,0.9,0.9h9.3c0.5,0,0.9-0.4,0.9-0.9v-0.9c0-0.5-0.4-0.9-0.9-0.9H28L28,26.1
                z M19.6,24.3v0.9c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-0.9c0-0.5-0.4-0.9-0.9-0.9h-0.9C20,23.3,19.6,23.8,19.6,24.3z
                M16.8,21.5v0.9c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-0.9c0-0.5-0.4-0.9-0.9-0.9h-0.9C17.2,20.5,16.8,21,16.8,21.5z
                M14,26.1v4.7c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-6.5c0-0.5-0.4-0.9-0.9-0.9h-0.9c-0.5,0-0.9,0.4-0.9,0.9V26.1
                L14,26.1z M11.2,34.5v1.9c0,0.5-0.4,0.9-0.9,0.9H7.5c-0.5,0-0.9,0.4-0.9,0.9v0.9c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9,0.4,0.9,0.9
                V42c0,0.5-0.4,0.9-0.9,0.9H7.5c-0.5,0-0.9,0.4-0.9,0.9v0.9c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9,0.4,0.9,0.9V56
                c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-6.5c0-0.5,0.4-0.9,0.9-0.9h3.7c0.5,0,0.9-0.4,0.9-0.9v-0.9
                c0-0.5-0.4-0.9-0.9-0.9h-3.7c-0.5,0-0.9-0.4-0.9-0.9v-6.5c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9-0.4,0.9-0.9v-3.7c0-0.5-0.4-0.9-0.9-0.9
                h-0.9c-0.5,0-0.9,0.4-0.9,0.9L11.2,34.5L11.2,34.5z M42,26.1v-1.9c0-0.5-0.4-0.9-0.9-0.9h-0.9c-0.5,0-0.9,0.4-0.9,0.9v6.5
                c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9V26.1L42,26.1z M49.5,39.2v-0.9c0-0.5-0.4-0.9-0.9-0.9h-2.8
                c-0.5,0-0.9-0.4-0.9-0.9v-3.7c0-0.5-0.4-0.9-0.9-0.9h-0.9c-0.5,0-0.9,0.4-0.9,0.9v3.7c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9,0.4,0.9,0.9
                v6.5c0,0.5-0.4,0.9-0.9,0.9h-3.7c-0.5,0-0.9,0.4-0.9,0.9v0.9c0,0.5,0.4,0.9,0.9,0.9h3.7c0.5,0,0.9,0.4,0.9,0.9V56
                c0,0.5,0.4,0.9,0.9,0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-9.3c0-0.5,0.4-0.9,0.9-0.9h0.9c0.5,0,0.9-0.4,0.9-0.9v-0.9
                c0-0.5-0.4-0.9-0.9-0.9h-0.9c-0.5,0-0.9-0.4-0.9-0.9v-0.9c0-0.5,0.4-0.9,0.9-0.9h0.9C49,40.1,49.5,39.7,49.5,39.2L49.5,39.2z"/>
            </g>
          </svg>
          <!-- logo text -->
          <span class="mxd-logo__text">rayo<br>template</span>
        </a>
      </div>
      <!-- header controls -->
      <div class="mxd-header__controls loading__fade">
        <button id="color-switcher" class="mxd-color-switcher" type="button" role="switch" aria-label="light/dark mode" aria-checked="true"></button>
        <a class="btn btn-anim btn-default btn-mobile-icon btn-outline slide-right-up" href="contact.html">
          <span class="btn-caption">Say Hello</span>
          <i class="ph-bold ph-arrow-up-right"></i>
        </a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Page Content Start -->
    <main id="mxd-page-content" class="mxd-page-content inner-page-content">

      <!-- Section - Inner Page Headline Start -->
      <div class="mxd-section mxd-section-inner-headline padding-headline-pre-stack">
        <div class="mxd-container grid-container">
        
          <!-- Block - Inner Page Headline Start -->
          <div class="mxd-block loading-wrap">
            <div class="container-fluid px-0">
              <div class="row gx-0">

                <!-- Inner Headline Name Start -->
                <div class="col-12 col-xl-2 mxd-grid-item no-margin">
                  <div class="mxd-block__name name-inner-headline loading__item">
                    <p class="mxd-point-subtitle">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" fill="currentColor">
                        <path fill="currentColor" d="M19.6,9.6c0,0-3,0-4,0c-0.4,0-1.8-0.2-1.8-0.2c-0.6-0.1-1.1-0.2-1.6-0.6c-0.5-0.3-0.9-0.8-1.2-1.2
                          c-0.3-0.4-0.4-0.9-0.5-1.4c0,0-0.1-1.1-0.2-1.5c-0.1-1.1,0-4.4,0-4.4C10.4,0.2,10.2,0,10,0S9.6,0.2,9.6,0.4c0,0,0.1,3.3,0,4.4
                          c0,0.4-0.2,1.5-0.2,1.5C9.4,6.7,9.2,7.2,9,7.6C8.7,8.1,8.2,8.5,7.8,8.9c-0.5,0.3-1,0.5-1.6,0.6c0,0-1.2,0.1-1.7,0.2
                          c-1,0.1-4.2,0-4.2,0C0.2,9.6,0,9.8,0,10c0,0.2,0.2,0.4,0.4,0.4c0,0,3.1-0.1,4.2,0c0.4,0,1.7,0.2,1.7,0.2c0.6,0.1,1.1,0.2,1.6,0.6
                          c0.4,0.3,0.8,0.7,1.1,1.1c0.3,0.5,0.5,1,0.6,1.6c0,0,0.1,1.3,0.2,1.7c0,1,0,4.1,0,4.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4
                          c0,0,0-3.1,0-4.1c0-0.4,0.2-1.7,0.2-1.7c0.1-0.6,0.2-1.1,0.6-1.6c0.3-0.4,0.7-0.8,1.1-1.1c0.5-0.3,1-0.5,1.6-0.6
                          c0,0,1.3-0.1,1.8-0.2c1,0,4,0,4,0c0.2,0,0.4-0.2,0.4-0.4C20,9.8,19.8,9.6,19.6,9.6L19.6,9.6z"/>
                      </svg>
                      <span>Works</span>
                    </p>
                  </div>
                </div>
                <!-- Inner Headline Name Start -->

                <!-- Inner Headline Content Start -->
                <div class="col-12 col-xl-10 mxd-grid-item no-margin">

                  <div class="mxd-block__content">
                    <div class="mxd-block__inner-headline loading__item">
                      <h1 class="inner-headline__title headline-img-after headline-img-03">Where bold ideas take shape</h1>
                      <!-- <p class="inner-headline__text t-large t-bright">I wonder if I've been changed 
                        in the night? Let me think. Was I the same when I got up this morning? 
                        I almost think I can remember feeling a little different.</p> -->
                    </div>
                  </div>

                </div>
                <!-- Inner Headline Content End -->

              </div>
            </div>
          </div>
          <!-- Block - Inner Page Headline End -->

        </div>
      </div>
      <!-- Section - Inner Page Headline End -->

      <!-- Section - Projects Stacking Cards Start -->
      <div class="mxd-section padding-stacked-section">
        <div class="mxd-container grid-container">

          <!-- Block - Projects Stacking Cards #01 Start -->
          <div class="mxd-block mxd-grid-item no-margin">
            <div class="content__block loading__fade">
              <div class="stack-wrapper">
                <div class="stack-offset"></div>
                <div class="projects-stack">
                  <!-- projects stack single item -->
                  <div class="stack-item">
                    <a class="mxd-projects-stack__inner justify-between" href="project-details.html">
                      <div class="mxd-projects-stack__image">
                        <img src="img/works/preview/1920x1080_prv-04.webp" alt="Project Preview">
                      </div>
                      <div class="mxd-projects-stack__tags">
                        <span class="tag tag-default tag-outline-permanent">Brand</span>
                        <span class="tag tag-default tag-outline-permanent">Illustrations</span>
                        <span class="tag tag-default tag-outline-permanent">Web</span>
                      </div>
                      <div class="mxd-projects-stack__title no-margin">
                        <h2 class="permanent-light">Studio template</h2>
                      </div>
                    </a>
                  </div>
                  <!-- projects stack single item -->
                  <div class="stack-item">
                    <a class="mxd-projects-stack__inner justify-between" href="project-details.html">
                      <div class="mxd-projects-stack__image">
                        <img src="img/works/preview/1920x1080_prv-01.webp" alt="Project Preview">
                      </div>
                      <div class="mxd-projects-stack__tags">
                        <span class="tag tag-default tag-outline-permanent">Sora</span>
                        <span class="tag tag-default tag-outline-permanent">AI</span>
                        <span class="tag tag-default tag-outline-permanent">Editorial</span>
                      </div>
                      <div class="mxd-projects-stack__title no-margin">
                        <h2 class="permanent-light">AI Experiments</h2>
                      </div>
                    </a>
                  </div>
                  <!-- projects stack single item -->
                  <div class="stack-item">
                    <a class="mxd-projects-stack__inner justify-between" href="project-details.html">
                      <div class="mxd-projects-stack__image">
                        <img src="img/works/preview/1920x1080_prv-05.webp" alt="Project Preview">
                      </div>
                      <div class="mxd-projects-stack__tags">
                        <span class="tag tag-default tag-outline-permanent">Design</span>
                        <span class="tag tag-default tag-outline-permanent">UI/UX</span>
                        <span class="tag tag-default tag-outline-permanent">Android</span>
                      </div>
                      <div class="mxd-projects-stack__title no-margin">
                        <h2 class="permanent-light">Mobile app design</h2>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Block - Projects Stacking Cards #01 End -->

        </div>
      </div>
      <!-- Section - Projects Stacking Cards End -->

      <!-- Section - Projects List #01 Start -->
      <div class="mxd-section overflow-hidden padding-grid-pre-mtext">
        <div class="mxd-container grid-container">

          <!-- Block - Section Title Start -->
          <div class="mxd-block">
            <div class="mxd-section-title">
              <div class="container-fluid p-0">
                <div class="row g-0">
                  <div class="col-12 col-xl-6 mxd-grid-item no-margin">
                    <div class="mxd-section-title__hrtitle">
                      <h2 class="reveal-type anim-uni-in-up">Portfolio archive</h2>
                    </div>
                  </div>
                  <div class="col-12 col-xl-2 mxd-grid-item no-margin"></div>
                  <div class="col-12 col-xl-4 mxd-grid-item no-margin">
                    <div class="mxd-section-title__hrcontrols pre-title anim-uni-in-up">
                      <a class="btn btn-anim btn-default btn-outline slide-right-down" href="#testimonials">
                        <span class="btn-caption">Clients Approve</span>
                        <i class="ph-bold ph-arrow-down-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Block - Section Title End -->

          <!-- Block - Projects List #01 Start -->
          <div class="mxd-block">
            <div class="mxd-projects-list hover-reveal">
              <!-- item -->
              <a class="mxd-projects-list__item hover-reveal__item" href="project-details.html">
                <div class="mxd-projects-list__border anim-uni-in-up"></div>
                <div class="hover-reveal__content hover-reveal-280x340">
                  <img class="hover-reveal__image" src="img/works/preview/600x730_prv-01.webp" alt="Project Preview">
                </div>
                <div class="mxd-projects-list__inner">
                  <div class="container-fluid px-0">
                    <div class="row gx-0">
                      <div class="col-12 col-xl-8 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__title anim-uni-in-up">
                          <div class="mxd-projects-list__icon">
                            <i class="ph ph-arrow-right"></i>
                          </div>
                          <p>E-commerce website</p>
                        </div>
                        <div class="mxd-projects-list__image anim-uni-in-up">
                          <img src="img/works/preview/1200x800_prv-01.webp" alt="Project Preview">
                        </div>
                      </div>
                      <div class="col-6 col-md-6 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__tagslist">
                          <ul>
                            <li class="anim-uni-in-up">
                              <p class="t-small">UI/UX design</p>
                            </li>
                            <li class="anim-uni-in-up">
                              <p class="t-small">Development</p>
                            </li>
                          </ul>
                        </div>
                        
                      </div>
                      <div class="col-6 col-md-6 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__date anim-uni-in-up">
                          <p class="t-small">2025</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mxd-projects-list__border anim-uni-in-up"></div>
              </a>
              <!-- item -->
              <a class="mxd-projects-list__item hover-reveal__item" href="project-details.html">
                <div class="mxd-projects-list__border anim-uni-in-up"></div>
                <div class="hover-reveal__content hover-reveal-280x340">
                  <img class="hover-reveal__image" src="img/works/preview/600x730_prv-02.webp" alt="Project Preview">
                </div>
                <div class="mxd-projects-list__inner">
                  <div class="container-fluid px-0">
                    <div class="row gx-0">
                      <div class="col-12 col-xl-8 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__title anim-uni-in-up">
                          <div class="mxd-projects-list__icon">
                            <i class="ph ph-arrow-right"></i>
                          </div>
                          <p>NFT project branding</p>
                        </div>
                        <div class="mxd-projects-list__image anim-uni-in-up">
                          <img src="img/works/preview/1200x800_prv-02.webp" alt="Project Preview">
                        </div>
                      </div>
                      <div class="col-6 col-md-6 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__tagslist">
                          <ul>
                            <li class="anim-uni-in-up">
                              <p class="t-small">Brand identity</p>
                            </li>
                            <li class="anim-uni-in-up">
                              <p class="t-small">Style guides</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-6 col-md-6 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__date anim-uni-in-up">
                          <p class="t-small">2025</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mxd-projects-list__border anim-uni-in-up"></div>
              </a>
              <!-- item -->
              <a class="mxd-projects-list__item hover-reveal__item" href="project-details.html">
                <div class="mxd-projects-list__border anim-uni-in-up"></div>
                <div class="hover-reveal__content hover-reveal-280x340">
                  <img class="hover-reveal__image" src="img/works/preview/600x730_prv-03.webp" alt="Project Preview">
                </div>
                <div class="mxd-projects-list__inner">
                  <div class="container-fluid px-0">
                    <div class="row gx-0">
                      <div class="col-12 col-xl-8 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__title anim-uni-in-up">
                          <div class="mxd-projects-list__icon">
                            <i class="ph ph-arrow-right"></i>
                          </div>
                          <p>VR vision project</p>
                        </div>
                        <div class="mxd-projects-list__image anim-uni-in-up">
                          <img src="img/works/preview/1200x800_prv-03.webp" alt="Project Preview">
                        </div>
                      </div>
                      <div class="col-6 col-md-6 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__tagslist">
                          <ul>
                            <li class="anim-uni-in-up">
                              <p class="t-small">Midjourney</p>
                            </li>
                            <li class="anim-uni-in-up">
                              <p class="t-small">AI model</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-6 col-md-6 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__date anim-uni-in-up">
                          <p class="t-small">2024</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mxd-projects-list__border anim-uni-in-up"></div>
              </a>
              <!-- item -->
              <a class="mxd-projects-list__item hover-reveal__item" href="project-details.html">
                <div class="mxd-projects-list__border anim-uni-in-up"></div>
                <div class="hover-reveal__content hover-reveal-280x340">
                  <img class="hover-reveal__image" src="img/works/preview/600x730_prv-04.webp" alt="Project Preview">
                </div>
                <div class="mxd-projects-list__inner">
                  <div class="container-fluid px-0">
                    <div class="row gx-0">
                      <div class="col-12 col-xl-8 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__title anim-uni-in-up">
                          <div class="mxd-projects-list__icon">
                            <i class="ph ph-arrow-right"></i>
                          </div>
                          <p>Illustrations set</p>
                        </div>
                        <div class="mxd-projects-list__image anim-uni-in-up">
                          <img src="img/works/preview/1200x800_prv-04.webp" alt="Project Preview">
                        </div>
                      </div>
                      <div class="col-6 col-md-6 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__tagslist">
                          <ul>
                            <li class="anim-uni-in-up">
                              <p class="t-small">Illustrations</p>
                            </li>
                            <li class="anim-uni-in-up">
                              <p class="t-small">Design</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-6 col-md-6 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__date anim-uni-in-up">
                          <p class="t-small">2024</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mxd-projects-list__border anim-uni-in-up"></div>
              </a>
              <!-- item -->
              <a class="mxd-projects-list__item hover-reveal__item" href="project-details.html">
                <div class="mxd-projects-list__border anim-uni-in-up"></div>
                <div class="hover-reveal__content hover-reveal-280x340">
                  <img class="hover-reveal__image" src="img/works/preview/600x730_prv-05.webp" alt="Project Preview">
                </div>
                <div class="mxd-projects-list__inner">
                  <div class="container-fluid px-0">
                    <div class="row gx-0">
                      <div class="col-12 col-xl-8 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__title anim-uni-in-up">
                          <div class="mxd-projects-list__icon">
                            <i class="ph ph-arrow-right"></i>
                          </div>
                          <p>Blockchain app design</p>
                        </div>
                        <div class="mxd-projects-list__image anim-uni-in-up">
                          <img src="img/works/preview/1200x800_prv-05.webp" alt="Project Preview">
                        </div>
                      </div>
                      <div class="col-6 col-md-6 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__tagslist">
                          <ul>
                            <li class="anim-uni-in-up">
                              <p class="t-small">IU/UX design</p>
                            </li>
                            <li class="anim-uni-in-up">
                              <p class="t-small">Development</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-6 col-md-6 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__date anim-uni-in-up">
                          <p class="t-small">2024</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mxd-projects-list__border anim-uni-in-up"></div>
              </a>
              <!-- item -->
              <a class="mxd-projects-list__item hover-reveal__item" href="project-details.html">
                <div class="mxd-projects-list__border anim-uni-in-up"></div>
                <div class="hover-reveal__content hover-reveal-280x340">
                  <img class="hover-reveal__image" src="img/works/preview/600x730_prv-06.webp" alt="Project Preview">
                </div>
                <div class="mxd-projects-list__inner">
                  <div class="container-fluid px-0">
                    <div class="row gx-0">
                      <div class="col-12 col-xl-8 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__title anim-uni-in-up">
                          <div class="mxd-projects-list__icon">
                            <i class="ph ph-arrow-right"></i>
                          </div>
                          <p>Rayo studio portfolio</p>
                        </div>
                        <div class="mxd-projects-list__image anim-uni-in-up">
                          <img src="img/works/preview/1200x800_prv-06.webp" alt="Project Preview">
                        </div>
                      </div>
                      <div class="col-6 col-md-6 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__tagslist">
                          <ul>
                            <li class="anim-uni-in-up">
                              <p class="t-small">IU/UX design</p>
                            </li>
                            <li class="anim-uni-in-up">
                              <p class="t-small">Development</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-6 col-md-6 col-xl-2 mxd-grid-item no-margin">
                        <div class="mxd-projects-list__date anim-uni-in-up">
                          <p class="t-small">2024</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mxd-projects-list__border anim-uni-in-up"></div>
              </a>
            </div>
          </div>
          <!-- Block - Projects List #01 End -->

        </div>
      </div>
      <!-- Section - Projects List #01 End -->

      <!-- Section - Marquee Text One Line Start -->
      <div class="mxd-section padding-mtext">
        <div class="mxd-container fullwidth-container">

          <!-- Block - Marquee Text One Line Start -->
          <div class="mxd-block">
            <div class="marquee marquee-right--gsap muted-extra">
              <div class="marquee__toright">
                <!-- single item -->
                <div class="marquee__item one-line item-regular text">
                  <p class="marquee__text">Clients Approve</p>
                  <div class="marquee__image">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" fill="currentColor">
                      <path fill="currentColor" d="M78.4,38.4c0,0-11.8,0-15.8,0c-1.6,0-4.8-0.2-7.1-0.8c-2.3-0.6-4.3-0.8-6.3-2.4c-2-1.2-3.5-3.2-4.7-4.8
                        c-1.2-1.6-1.6-3.6-2-5.5c-0.3-1.5-0.7-4.3-0.8-5.9c-0.2-4.3,0-17.4,0-17.4C41.8,0.8,41,0,40.2,0s-1.6,0.8-1.6,1.6c0,0,0,13.1,0,17.4
                        c0,1.6-0.6,4.3-0.8,5.9c-0.3,2-0.8,4-2,5.5c-1.2,2-2.8,3.6-4.7,4.8s-4,1.8-6.3,2.4c-1.9,0.5-4.7,0.6-6.7,0.8c-3.9,0.4-16.6,0-16.6,0
                        C0.8,38.4,0,39.2,0,40c0,0.8,0.8,1.6,1.6,1.6c0,0,12.2,0,16.6,0c1.6,0,4.8,0.3,6.7,0.8c2.3,0.6,4.3,0.8,6.3,2.4
                        c1.6,1.2,3.2,2.8,4.3,4.4c1.2,2,2.1,3.9,2.4,6.3c0.2,1.7,0.7,4.7,0.8,6.7c0.2,4,0,16.2,0,16.2c0,0.8,0.8,1.6,1.6,1.6
                        s1.6-0.8,1.6-1.6c0,0,0-12.3,0-16.2c0-1.6,0.5-5.1,0.8-6.7c0.5-2.3,0.8-4.4,2.4-6.3c1.2-1.6,2.8-3.2,4.3-4.4c2-1.2,3.9-2,6.3-2.4
                        c1.8-0.3,5.1-0.7,7.1-0.8c3.5-0.2,15.8,0,15.8,0c0.8,0,1.6-0.8,1.6-1.6C80,39.2,79.2,38.4,78.4,38.4C78.4,38.4,78.4,38.4,78.4,38.4z
                        "/>
                    </svg>
                  </div>
                </div>
                <!-- single item -->
                <div class="marquee__item one-line item-regular text">
                  <p class="marquee__text">Clients Approve</p>
                  <div class="marquee__image">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" fill="currentColor">
                      <path fill="currentColor" d="M78.4,38.4c0,0-11.8,0-15.8,0c-1.6,0-4.8-0.2-7.1-0.8c-2.3-0.6-4.3-0.8-6.3-2.4c-2-1.2-3.5-3.2-4.7-4.8
                        c-1.2-1.6-1.6-3.6-2-5.5c-0.3-1.5-0.7-4.3-0.8-5.9c-0.2-4.3,0-17.4,0-17.4C41.8,0.8,41,0,40.2,0s-1.6,0.8-1.6,1.6c0,0,0,13.1,0,17.4
                        c0,1.6-0.6,4.3-0.8,5.9c-0.3,2-0.8,4-2,5.5c-1.2,2-2.8,3.6-4.7,4.8s-4,1.8-6.3,2.4c-1.9,0.5-4.7,0.6-6.7,0.8c-3.9,0.4-16.6,0-16.6,0
                        C0.8,38.4,0,39.2,0,40c0,0.8,0.8,1.6,1.6,1.6c0,0,12.2,0,16.6,0c1.6,0,4.8,0.3,6.7,0.8c2.3,0.6,4.3,0.8,6.3,2.4
                        c1.6,1.2,3.2,2.8,4.3,4.4c1.2,2,2.1,3.9,2.4,6.3c0.2,1.7,0.7,4.7,0.8,6.7c0.2,4,0,16.2,0,16.2c0,0.8,0.8,1.6,1.6,1.6
                        s1.6-0.8,1.6-1.6c0,0,0-12.3,0-16.2c0-1.6,0.5-5.1,0.8-6.7c0.5-2.3,0.8-4.4,2.4-6.3c1.2-1.6,2.8-3.2,4.3-4.4c2-1.2,3.9-2,6.3-2.4
                        c1.8-0.3,5.1-0.7,7.1-0.8c3.5-0.2,15.8,0,15.8,0c0.8,0,1.6-0.8,1.6-1.6C80,39.2,79.2,38.4,78.4,38.4C78.4,38.4,78.4,38.4,78.4,38.4z
                        "/>
                    </svg>
                  </div>
                </div>
                <!-- single item -->
                <div class="marquee__item one-line item-regular text">
                  <p class="marquee__text">Clients Approve</p>
                  <div class="marquee__image">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" fill="currentColor">
                      <path fill="currentColor" d="M78.4,38.4c0,0-11.8,0-15.8,0c-1.6,0-4.8-0.2-7.1-0.8c-2.3-0.6-4.3-0.8-6.3-2.4c-2-1.2-3.5-3.2-4.7-4.8
                        c-1.2-1.6-1.6-3.6-2-5.5c-0.3-1.5-0.7-4.3-0.8-5.9c-0.2-4.3,0-17.4,0-17.4C41.8,0.8,41,0,40.2,0s-1.6,0.8-1.6,1.6c0,0,0,13.1,0,17.4
                        c0,1.6-0.6,4.3-0.8,5.9c-0.3,2-0.8,4-2,5.5c-1.2,2-2.8,3.6-4.7,4.8s-4,1.8-6.3,2.4c-1.9,0.5-4.7,0.6-6.7,0.8c-3.9,0.4-16.6,0-16.6,0
                        C0.8,38.4,0,39.2,0,40c0,0.8,0.8,1.6,1.6,1.6c0,0,12.2,0,16.6,0c1.6,0,4.8,0.3,6.7,0.8c2.3,0.6,4.3,0.8,6.3,2.4
                        c1.6,1.2,3.2,2.8,4.3,4.4c1.2,2,2.1,3.9,2.4,6.3c0.2,1.7,0.7,4.7,0.8,6.7c0.2,4,0,16.2,0,16.2c0,0.8,0.8,1.6,1.6,1.6
                        s1.6-0.8,1.6-1.6c0,0,0-12.3,0-16.2c0-1.6,0.5-5.1,0.8-6.7c0.5-2.3,0.8-4.4,2.4-6.3c1.2-1.6,2.8-3.2,4.3-4.4c2-1.2,3.9-2,6.3-2.4
                        c1.8-0.3,5.1-0.7,7.1-0.8c3.5-0.2,15.8,0,15.8,0c0.8,0,1.6-0.8,1.6-1.6C80,39.2,79.2,38.4,78.4,38.4C78.4,38.4,78.4,38.4,78.4,38.4z
                        "/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Block - Marquee Text One Line End -->

        </div>
      </div>
      <!-- Section - Marquee Text One Line End -->

      <!-- Section - Testimonials Slider #02 Start -->
      <div id="testimonials" class="mxd-section overflow-hidden padding-default">
        <div class="mxd-container grid-container">

          <!-- Block - Testimonials Slider #02 with Section Title Start -->
          <div class="mxd-block">
            <div class="testimonials-slider no-padding">
              <!-- slider main container -->
              <div class="swiper-testimonials no-padding">
                <!-- additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- single slide -->
                  <div class="swiper-slide mxd-fullwidth-slide">
                    <div class="mxd-testimonials-photo">
                      <div class="container-fluid p-0 fullheight-l">
                        <div class="row g-0 d-flex align-items-stretch fullheight-l">
                          <div class="col-12 col-lg-6 mxd-testimonials-photo__content mxd-grid-item no-margin">
                            <div class="mxd-testimonials-photo__author" data-swiper-parallax-x="-250" data-swiper-parallax-opacity="0">
                              <div class="mxd-testimonials-photo__avatar">
                                <img src="img/avatars/300x300_ava-03.webp" alt="Review Author">
                              </div>
                              <div class="mxd-testimonials-photo__info">
                                <h5 class="mxd-testimonials-photo__name">Alex Tomato</h5>
                                <p class="mxd-testimonials-photo__position t-small">Brand Manager in 
                                  <a class="link-small-underline" href="#">Instant Design</a>
                                </p>
                                <div class="mxd-testimonials-photo__rating">
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                </div>
                              </div>
                            </div>
                            <div class="mxd-testimonials-photo__text" data-swiper-parallax-x="-300" data-swiper-parallax-opacity="0">
                              <p class="t-large">Working with Rayo team was an absolute pleasure! They took the time to understand our business 
                                needs and translated them into a beautifully designed, user-friendly website.</p>
                              <a class="btn btn-anim btn-default btn-small btn-opposite slide-right-up" href="#0">
                                <span class="btn-caption">Project Page</span>
                                <i class="ph ph-arrow-up-right"></i>
                              </a>
                            </div>
                          </div>
                          <div class="col-12 col-lg-6 mxd-testimonials-photo__image mxd-grid-item no-margin fullheight-l" data-swiper-parallax-x="-450" data-swiper-parallax-opacity="0">
                            <div class="mxd-testimonials-photo__image-inner radius-l fullheight-l">
                              <img src="img/testimonials/1400x1200_t01.webp" alt="Testimonials Image">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- single slide -->
                  <div class="swiper-slide mxd-fullwidth-slide">
                    <div class="mxd-testimonials-photo">
                      <div class="container-fluid p-0 fullheight-l">
                        <div class="row g-0 d-flex align-items-stretch fullheight-l">
                          <div class="col-12 col-lg-6 mxd-testimonials-photo__content mxd-grid-item no-margin">
                            <div class="mxd-testimonials-photo__author" data-swiper-parallax-x="-250" data-swiper-parallax-opacity="0">
                              <div class="mxd-testimonials-photo__avatar">
                                <img src="img/avatars/300x300_ava-04.webp" alt="Review Author">
                              </div>
                              <div class="mxd-testimonials-photo__info">
                                <h5 class="mxd-testimonials-photo__name">Alex Tomato</h5>
                                <p class="mxd-testimonials-photo__position t-small">SEO in 
                                  <a class="link-small-underline" href="#">Eye Candy</a>
                                </p>
                                <div class="mxd-testimonials-photo__rating">
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                  <i class="ph-fill ph-star"></i>
                                </div>
                              </div>
                            </div>
                            <div class="mxd-testimonials-photo__text" data-swiper-parallax-x="-300" data-swiper-parallax-opacity="0">
                              <p class="t-large">The team's attention to detail, creativity, and technical expertise exceeded our 
                                expectations. We've received so much positive feedback from our customers already.</p>
                              <a class="btn btn-anim btn-default btn-small btn-opposite slide-right-up" href="#0">
                                <span class="btn-caption">Project Page</span>
                                <i class="ph ph-arrow-up-right"></i>
                              </a>
                            </div>
                          </div>
                          <div class="col-12 col-lg-6 mxd-testimonials-photo__image mxd-grid-item no-margin fullheight-l" data-swiper-parallax-x="-450" data-swiper-parallax-opacity="0">
                            <div class="mxd-testimonials-photo__image-inner radius-l fullheight-l">
                              <img src="img/testimonials/1400x1200_t02.webp" alt="Testimonials Image">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- navigation buttons -->
                <div class="swiper-testimonials__controls">
                  <div class="swiper-button-prev mxd-slider-btn mxd-slider-btn-round-prev">
                    <a class="btn btn-round btn-round-small btn-outline slide-left anim-no-delay" href="#0">
                      <i class="ph ph-arrow-left"></i>
                    </a> 
                  </div>
                  <div class="swiper-pagination mxd-swiper-pagination-fraction"></div>
                  <div class="swiper-button-next mxd-slider-btn mxd-slider-btn-round-next">
                    <a class="btn btn-round btn-round-small btn-outline slide-right anim-no-delay" href="#0">
                      <i class="ph ph-arrow-right"></i>
                    </a> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Block - Testimonials Slider #02 with Section Title Start -->

        </div>
      </div>
      <!-- Section - Testimonials Slider #02 End -->
 
      <!-- Section - CTA Start -->
      <div class="mxd-section overflow-hidden">
        <div class="mxd-container">

          <!-- Block - CTA Start -->
          <div class="mxd-block">
            <div class="mxd-promo">
              <div class="mxd-promo__inner anim-zoom-out-container">
                <!-- background -->
                <div class="mxd-promo__bg"></div>
                <!-- caption -->
                <div class="mxd-promo__content">
                  <p class="mxd-promo__title anim-uni-in-up">
                    <span class="mxd-promo__icon">
                      <img src="img/icons/300x300_obj-cta-01.webp" alt="Icon">
                    </span>
                    <span class="mxd-promo__caption reveal-type">Let's talk about your project!</span>
                  </p>
                  <div class="mxd-promo__controls anim-uni-in-up">
                    <a class="btn btn-anim btn-default btn-large btn-additional slide-right-up" href="contact.html">
                      <span class="btn-caption">Contact Us</span>
                      <i class="ph-bold ph-arrow-up-right"></i>
                    </a>
                  </div>
                </div>
                <!-- parallax images -->
                <div class="mxd-promo__images">
                  <img class="promo-image promo-image-1" src="img/illustrations/cta-img-01.webp" alt="Image">
                  <img class="promo-image promo-image-2" src="img/illustrations/cta-img-02.webp" alt="Image">
                </div>
              </div>
            </div>
          </div>
          <!-- Block - CTA End -->

        </div>
      </div>
      <!-- Section - CTA End -->

    </main>
    <!-- Page Content End -->

    <!-- Footer Start -->
    <footer id="mxd-footer" class="mxd-footer">

      <!-- Footer Block - Fullwidth Text Start -->
      <div class="mxd-footer__text-wrap">
        <div class="fullwidth-text__tl-trigger"></div>
        <div class="mxd-footer__fullwidth-text anim-top-to-bottom">
          <svg class="mxd-footer__svg-v2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 
          viewBox="0 0 400.26 72" style="enable-background:new 0 0 400.26 72;" xml:space="preserve">
          <path d="M4.93,56V25.93H0V16h10.13v7.73h2.8c1.11-2.67,2.82-4.69,5.13-6.07c2.31-1.38,4.96-2.07,7.93-2.07h3.33v8.53h-3.8
            c-3.65,0-6.36,1.04-8.13,3.13c-1.78,2.09-2.67,4.87-2.67,8.33V56H4.93z M46.53,56.73c-4.67,0-8.32-1.13-10.97-3.4
            c-2.65-2.27-3.97-5.27-3.97-9c0-3.91,1.34-6.93,4.03-9.07c2.69-2.13,6.57-3.2,11.63-3.2h12.2v-1.6c0-4.89-2.84-7.33-8.53-7.33
            c-4.84,0-7.76,1.73-8.73,5.2h-9.93c0.84-4.27,2.87-7.52,6.07-9.77c3.2-2.24,7.4-3.37,12.6-3.37c5.87,0,10.33,1.32,13.4,3.97
            c3.07,2.64,4.6,6.5,4.6,11.57v15.33h4.73V56h-10.2v-6.4h-2.8c-1.38,2.27-3.23,4.02-5.57,5.27C52.77,56.11,49.91,56.73,46.53,56.73z
            M48,49.07c2.18,0,4.13-0.41,5.87-1.23c1.73-0.82,3.1-1.93,4.1-3.33s1.5-2.97,1.5-4.7v-0.93H47.8c-4.49,0-6.73,1.67-6.73,5
            c0,1.65,0.61,2.92,1.83,3.83C44.12,48.61,45.82,49.07,48,49.07z M78.93,72v-7.93H88l3.4-8.27L73.93,16H84.4l12,28.33h0.33L108.33,16
            h10.07l-17.13,40l-3.47,8.27c-1.07,2.44-2.23,4.34-3.5,5.7C93.03,71.32,91.02,72,88.27,72H78.93z M140.8,56.8
            c-4.31,0-8.06-0.86-11.23-2.57c-3.18-1.71-5.64-4.12-7.4-7.23c-1.76-3.11-2.63-6.78-2.63-11c0-4.27,0.88-7.96,2.63-11.07
            c1.76-3.11,4.23-5.51,7.43-7.2c3.2-1.69,6.93-2.53,11.2-2.53c4.36,0,8.1,0.84,11.23,2.53c3.13,1.69,5.57,4.09,7.3,7.2
            c1.73,3.11,2.6,6.8,2.6,11.07c0,4.22-0.87,7.9-2.6,11.03c-1.73,3.13-4.18,5.54-7.33,7.23C148.84,55.96,145.11,56.8,140.8,56.8z
            M140.8,48.13c3.55,0,6.31-1.08,8.27-3.23c1.96-2.16,2.93-5.12,2.93-8.9c0-3.82-0.98-6.8-2.93-8.93c-1.96-2.13-4.71-3.2-8.27-3.2
            c-3.6,0-6.39,1.07-8.37,3.2c-1.98,2.13-2.97,5.09-2.97,8.87c0,3.82,0.99,6.81,2.97,8.97C134.41,47.06,137.2,48.13,140.8,48.13z
            M185.6,56.8c-5.78,0-10.33-1.21-13.67-3.63c-3.33-2.42-5.13-5.81-5.4-10.17h9.67c0.31,2.09,1.27,3.63,2.87,4.63
            c1.6,1,3.91,1.5,6.93,1.5c5.11,0,7.67-1.47,7.67-4.4c0-1.24-0.39-2.2-1.17-2.87c-0.78-0.67-2.08-1.18-3.9-1.53l-8.87-1.67
            c-7.78-1.51-11.67-5.2-11.67-11.07c0-3.78,1.49-6.79,4.47-9.03c2.98-2.24,7.07-3.37,12.27-3.37c5.29,0,9.48,1.14,12.57,3.43
            s4.81,5.52,5.17,9.7h-9.6c-0.49-2-1.41-3.46-2.77-4.37c-1.36-0.91-3.3-1.37-5.83-1.37c-2.27,0-4,0.36-5.2,1.07
            c-1.2,0.71-1.8,1.76-1.8,3.13c0,1.02,0.38,1.84,1.13,2.47c0.75,0.62,1.96,1.09,3.6,1.4l9,1.73c4.09,0.8,7.09,2.13,9,4
            c1.91,1.87,2.87,4.38,2.87,7.53c0,4.04-1.49,7.2-4.47,9.47C195.49,55.67,191.2,56.8,185.6,56.8z M221.06,56c-2.62,0-4.66-0.67-6.1-2
            c-1.45-1.33-2.17-3.36-2.17-6.07v-24.2h-7.07V16h7.13V4h9.73v12h9.67v7.73h-9.53V48.2h10.47V56H221.06z M255.86,56.73
            c-5.47,0-9.68-1.46-12.63-4.37c-2.96-2.91-4.43-6.85-4.43-11.83V16h9.93v22.53c0,3.11,0.8,5.46,2.4,7.03
            c1.6,1.58,3.98,2.37,7.13,2.37c3.33,0,5.89-0.84,7.67-2.53c1.78-1.69,2.67-4.07,2.67-7.13V16h9.93v30.07h5V56h-10.2v-6.4h-2.8
            c-1.56,2.31-3.5,4.08-5.83,5.3C262.36,56.12,259.42,56.73,255.86,56.73z M307,56.8c-4.09,0-7.56-0.86-10.4-2.57
            c-2.84-1.71-5.01-4.13-6.5-7.27c-1.49-3.13-2.23-6.79-2.23-10.97c0-4.22,0.72-7.89,2.17-11c1.44-3.11,3.53-5.52,6.27-7.23
            c2.73-1.71,6.01-2.57,9.83-2.57c3.02,0,5.62,0.57,7.8,1.7c2.18,1.13,3.84,2.77,5,4.9h0.27V0h9.93v46.07h4.93V56h-10.13v-6.4h-2.8
            c-1.42,2.31-3.31,4.09-5.67,5.33C313.11,56.18,310.28,56.8,307,56.8z M308.73,48.2c3.2,0,5.74-0.9,7.63-2.7
            c1.89-1.8,2.83-4.23,2.83-7.3v-4.4c0-3.07-0.94-5.5-2.83-7.3c-1.89-1.8-4.43-2.7-7.63-2.7c-3.56,0-6.27,1.08-8.13,3.23
            c-1.87,2.16-2.8,5.14-2.8,8.97c0,3.82,0.93,6.81,2.8,8.97C302.46,47.12,305.17,48.2,308.73,48.2z M345.86,11.6
            c-1.56,0-2.88-0.54-3.97-1.63c-1.09-1.09-1.63-2.41-1.63-3.97c0-1.56,0.54-2.88,1.63-3.97c1.09-1.09,2.41-1.63,3.97-1.63
            c1.55,0,2.88,0.54,3.97,1.63c1.09,1.09,1.63,2.41,1.63,3.97c0,1.56-0.54,2.88-1.63,3.97C348.74,11.06,347.42,11.6,345.86,11.6z
            M340.93,56V16h9.93v40H340.93z M379.13,56.8c-4.31,0-8.06-0.86-11.23-2.57c-3.18-1.71-5.64-4.12-7.4-7.23
            c-1.76-3.11-2.63-6.78-2.63-11c0-4.27,0.88-7.96,2.63-11.07c1.76-3.11,4.23-5.51,7.43-7.2c3.2-1.69,6.93-2.53,11.2-2.53
            c4.36,0,8.1,0.84,11.23,2.53c3.13,1.69,5.57,4.09,7.3,7.2c1.73,3.11,2.6,6.8,2.6,11.07c0,4.22-0.87,7.9-2.6,11.03
            c-1.73,3.13-4.18,5.54-7.33,7.23C387.17,55.96,383.44,56.8,379.13,56.8z M379.13,48.13c3.55,0,6.31-1.08,8.27-3.23
            c1.96-2.16,2.93-5.12,2.93-8.9c0-3.82-0.98-6.8-2.93-8.93c-1.96-2.13-4.71-3.2-8.27-3.2c-3.6,0-6.39,1.07-8.37,3.2
            c-1.98,2.13-2.97,5.09-2.97,8.87c0,3.82,0.99,6.81,2.97,8.97C372.74,47.06,375.53,48.13,379.13,48.13z"/>
          </svg>
        </div>
      </div>
      <!-- Footer Block - Fullwidth Text End -->

      <!-- Footer Block - Info Columns Start -->
      <div class="mxd-footer__footer-blocks">
        <!-- single column -->
        <div class="footer-blocks__column animate-card-3">
          <!-- inner card -->
          <div class="footer-blocks__card fullheight-card">
            <!-- footer navigation -->
            <div class="footer-blocks__nav">
              <ul class="footer-nav">
                <li class="footer-nav__item anim-uni-in-up">
                  <a href="index-main.html" class="footer-nav__link btn-anim">
                    <span class="btn-caption">Home</span>
                  </a>
                </li>
                <li class="footer-nav__item anim-uni-in-up">
                  <a href="about-us.html" class="footer-nav__link btn-anim">
                    <span class="btn-caption">About us</span>
                  </a>
                </li>
                <li class="footer-nav__item anim-uni-in-up">
                  <a href="works-simple.html" class="footer-nav__link btn-anim">
                    <span class="btn-caption">Works</span>
                  </a>
                  <p class="footer-nav__counter">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" fill="currentColor">
                      <path fill="currentColor" d="M19.6,9.6c0,0-3,0-4,0c-0.4,0-1.8-0.2-1.8-0.2c-0.6-0.1-1.1-0.2-1.6-0.6c-0.5-0.3-0.9-0.8-1.2-1.2
                        c-0.3-0.4-0.4-0.9-0.5-1.4c0,0-0.1-1.1-0.2-1.5c-0.1-1.1,0-4.4,0-4.4C10.4,0.2,10.2,0,10,0S9.6,0.2,9.6,0.4c0,0,0.1,3.3,0,4.4
                        c0,0.4-0.2,1.5-0.2,1.5C9.4,6.7,9.2,7.2,9,7.6C8.7,8.1,8.2,8.5,7.8,8.9c-0.5,0.3-1,0.5-1.6,0.6c0,0-1.2,0.1-1.7,0.2
                        c-1,0.1-4.2,0-4.2,0C0.2,9.6,0,9.8,0,10c0,0.2,0.2,0.4,0.4,0.4c0,0,3.1-0.1,4.2,0c0.4,0,1.7,0.2,1.7,0.2c0.6,0.1,1.1,0.2,1.6,0.6
                        c0.4,0.3,0.8,0.7,1.1,1.1c0.3,0.5,0.5,1,0.6,1.6c0,0,0.1,1.3,0.2,1.7c0,1,0,4.1,0,4.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4
                        c0,0,0-3.1,0-4.1c0-0.4,0.2-1.7,0.2-1.7c0.1-0.6,0.2-1.1,0.6-1.6c0.3-0.4,0.7-0.8,1.1-1.1c0.5-0.3,1-0.5,1.6-0.6
                        c0,0,1.3-0.1,1.8-0.2c1,0,4,0,4,0c0.2,0,0.4-0.2,0.4-0.4C20,9.8,19.8,9.6,19.6,9.6L19.6,9.6z"></path>
                    </svg>
                    <span>10</span>
                  </p>
                </li>
                <li class="footer-nav__item anim-uni-in-up">
                  <a href="services.html" class="footer-nav__link btn-anim">
                    <span class="btn-caption">Services</span>
                  </a>
                </li>
                <li class="footer-nav__item anim-uni-in-up">
                  <a href="blog-standard.html" class="footer-nav__link btn-anim">
                    <span class="btn-caption">Insights</span>
                  </a>
                </li>
                <li class="footer-nav__item anim-uni-in-up">
                  <a href="contact.html" class="footer-nav__link btn-anim">
                    <span class="btn-caption">Contact</span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- links -->
            <div class="footer-blocks__links anim-uni-in-up">
              <a class="btn btn-line-xsmall btn-muted slide-right anim-no-delay" href="#0">
                <span class="btn-caption">Privacy Policy</span>
                <i class="ph ph-arrow-right"></i>
              </a>
              <a class="btn btn-line-xsmall btn-muted slide-right anim-no-delay" href="#0">
                <span class="btn-caption">Terms & conditions</span>
                <i class="ph ph-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- single column -->
        <div class="footer-blocks__column animate-card-3">
          <!-- inner card -->
          <div class="footer-blocks__card">
            <p class="mxd-point-subtitle anim-uni-in-up">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" fill="currentColor">
                <path fill="currentColor" d="M19.6,9.6c0,0-3,0-4,0c-0.4,0-1.8-0.2-1.8-0.2c-0.6-0.1-1.1-0.2-1.6-0.6c-0.5-0.3-0.9-0.8-1.2-1.2
                  c-0.3-0.4-0.4-0.9-0.5-1.4c0,0-0.1-1.1-0.2-1.5c-0.1-1.1,0-4.4,0-4.4C10.4,0.2,10.2,0,10,0S9.6,0.2,9.6,0.4c0,0,0.1,3.3,0,4.4
                  c0,0.4-0.2,1.5-0.2,1.5C9.4,6.7,9.2,7.2,9,7.6C8.7,8.1,8.2,8.5,7.8,8.9c-0.5,0.3-1,0.5-1.6,0.6c0,0-1.2,0.1-1.7,0.2
                  c-1,0.1-4.2,0-4.2,0C0.2,9.6,0,9.8,0,10c0,0.2,0.2,0.4,0.4,0.4c0,0,3.1-0.1,4.2,0c0.4,0,1.7,0.2,1.7,0.2c0.6,0.1,1.1,0.2,1.6,0.6
                  c0.4,0.3,0.8,0.7,1.1,1.1c0.3,0.5,0.5,1,0.6,1.6c0,0,0.1,1.3,0.2,1.7c0,1,0,4.1,0,4.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4
                  c0,0,0-3.1,0-4.1c0-0.4,0.2-1.7,0.2-1.7c0.1-0.6,0.2-1.1,0.6-1.6c0.3-0.4,0.7-0.8,1.1-1.1c0.5-0.3,1-0.5,1.6-0.6
                  c0,0,1.3-0.1,1.8-0.2c1,0,4,0,4,0c0.2,0,0.4-0.2,0.4-0.4C20,9.8,19.8,9.6,19.6,9.6L19.6,9.6z"></path>
              </svg>
              <a href="mailto:example@example.com?subject=Message%20from%20your%20site">hello@rayostudio.com</a>
            </p>
          </div>
          <!-- inner card -->
          <div class="footer-blocks__card">
            <p class="mxd-point-subtitle anim-uni-in-up">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" fill="currentColor">
                <path fill="currentColor" d="M19.6,9.6c0,0-3,0-4,0c-0.4,0-1.8-0.2-1.8-0.2c-0.6-0.1-1.1-0.2-1.6-0.6c-0.5-0.3-0.9-0.8-1.2-1.2
                  c-0.3-0.4-0.4-0.9-0.5-1.4c0,0-0.1-1.1-0.2-1.5c-0.1-1.1,0-4.4,0-4.4C10.4,0.2,10.2,0,10,0S9.6,0.2,9.6,0.4c0,0,0.1,3.3,0,4.4
                  c0,0.4-0.2,1.5-0.2,1.5C9.4,6.7,9.2,7.2,9,7.6C8.7,8.1,8.2,8.5,7.8,8.9c-0.5,0.3-1,0.5-1.6,0.6c0,0-1.2,0.1-1.7,0.2
                  c-1,0.1-4.2,0-4.2,0C0.2,9.6,0,9.8,0,10c0,0.2,0.2,0.4,0.4,0.4c0,0,3.1-0.1,4.2,0c0.4,0,1.7,0.2,1.7,0.2c0.6,0.1,1.1,0.2,1.6,0.6
                  c0.4,0.3,0.8,0.7,1.1,1.1c0.3,0.5,0.5,1,0.6,1.6c0,0,0.1,1.3,0.2,1.7c0,1,0,4.1,0,4.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4
                  c0,0,0-3.1,0-4.1c0-0.4,0.2-1.7,0.2-1.7c0.1-0.6,0.2-1.1,0.6-1.6c0.3-0.4,0.7-0.8,1.1-1.1c0.5-0.3,1-0.5,1.6-0.6
                  c0,0,1.3-0.1,1.8-0.2c1,0,4,0,4,0c0.2,0,0.4-0.2,0.4-0.4C20,9.8,19.8,9.6,19.6,9.6L19.6,9.6z"></path>
              </svg>
              <a href="tel:+12127089400">+1 212-708-9400</a>
            </p>
          </div>
          <!-- inner card -->
          <div class="footer-blocks__card fill-card notify">
            <!-- card title -->
            <div class="footer-blocks__title anim-uni-in-up">
              <p class="footer-blocks__title-m">Subscribe to our insights:</p>
            </div>
            <!-- subscribe form container -->
            <div class="form-container anim-uni-in-up">
              <!-- reply messages -->
              <div class="form__reply subscription-ok">
                <span class="reply__text">Done! Thanks for subscribing.</span>
              </div>
              <div class="form__reply subscription-error">
                <span class="reply__text">Ooops! Something went wrong. Please try again later.</span>
              </div>
              <!-- subscribe form -->
              <form class="form notify-form form-light">
                <input type="email" placeholder="Your Email" required>
                <button class="btn btn-form btn-absolute-right btn-muted slide-right-up anim-no-delay" type="submit">
                  <i class="ph ph-arrow-up-right"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
        <!-- single column -->
        <div class="footer-blocks__column animate-card-3">
          <!-- inner card -->
          <div class="footer-blocks__card fullheight-card">
            <!-- nav block -->
            <div class="footer-blocks__block">
              <!-- card title -->
              <div class="footer-blocks__title anim-uni-in-up">
                <p class="footer-blocks__title-l">Ecosystem</p>
              </div>
              <!-- footer socials -->
              <div class="footer-blocks__socials">
                <ul class="footer-socials">
                  <li class="footer-socials__item anim-uni-in-up"><a href="https://dribbble.com/" class="footer-socials__link" target="_blank">Dribbble</a></li>
                  <li class="footer-socials__item anim-uni-in-up"><a href="https://www.behance.net/" class="footer-socials__link" target="_blank">Behance</a></li>
                  <li class="footer-socials__item anim-uni-in-up"><a href="https://www.instagram.com/" class="footer-socials__link" target="_blank">Instagram</a></li>
                  <li class="footer-socials__item anim-uni-in-up"><a href="https://github.com/" class="footer-socials__link" target="_blank">Github</a></li>
                  <li class="footer-socials__item anim-uni-in-up"><a href="https://codepen.io/" class="footer-socials__link" target="_blank">Codepen</a></li>
                  <li class="footer-socials__item anim-uni-in-up"><a href="https://www.figma.com/community" class="footer-socials__link" target="_blank">Figma Community</a></li>
                </ul>
              </div>
            </div>
            <!-- links -->
            <div class="footer-blocks__links anim-uni-in-up">
              <p class="t-xsmall t-muted">
                <a class="no-effect" href="https://1.envato.market/EKA9WD" target="_blank">Mix_Design</a>
                <i class="ph-bold ph-copyright"></i>
                2025
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Block - Info Columns End -->

    </footer>
    <!-- Footer End -->

    <!-- To Top Button Start -->
    <a href="#0" id="to-top" class="btn btn-to-top slide-up anim-no-delay">
      <i class="ph ph-arrow-up"></i>
    </a>
    <!-- To Top Button End -->

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/app.min.js"></script>
    <!-- Load Scripts End -->
    
  </body>


<!-- Mirrored from mixdesign.dev/themeforest/rayo/works-simple.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Sep 2025 15:12:46 GMT -->
</html>