<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.nextwpcook.com/buildgo/index-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Sep 2025 12:44:54 GMT -->
<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="BuildGo - Constructions HTML5 Template"/>
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template"/>
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>BuildGo - Constructions HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/fontawesome.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="assets/font/flaticon_flexitype.css">	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="spinner-bounce one"></div>
			<div class="spinner-bounce two"></div>
			<div class="spinner-bounce three"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<div class="cursor">
		<div class="hide"><div id="cursor-ball"></div></div>
        <div id="cursor-text"></div>
    </div>
	<!-- Dark Light Start -->
	<div class="switch__tab">
		<div class="switch__tab-icon">
		  <div class="switch__tab-open"><i class="fa-sharp fa-light fa-gear"></i></div>
		  <div class="switch__tab-close"><i class="fal fa-times"></i></div>
		</div>	
		<div class="switch__tab-area">	
			<div class="switch__tab-area-item">
				<h5>Mode</h5>
				<div class="switch__tab-area-item-button type-dark-mode">
					<button class="active" data-mode="light">light</button>
					<button data-mode="dark-mode">dark</button>
				</div>
			</div>
			<div class="switch__tab-area-item">
				<h5>Custom Cursor</h5>
				<div class="switch__tab-area-item-buttons" id="cursor_style">
					<button data-cursor="1" class="active">Yes</button>
					<button data-cursor="2">No</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Dark Light End -->
	<!-- Search Box Start -->
	<div class="header__area-menubar-right-search-box">
		<form>
			<input type="search" placeholder="Search Here.....">
			<button type="submit"><i class="fal fa-search"></i></button>
		</form> 
		<span class="header__area-menubar-right-search-box-icon"><i class="fal fa-times"></i></span>
	</div>
	<!-- Search Box End -->
	<!-- Hamburger Start -->
	<div class="header__area-menubar-right-sidebar-popup">
		<div class="sidebar-close-btn"><i class="fal fa-times"></i></div>
		<div class="header__area-menubar-right-sidebar-popup-logo">
			<a href="index-2.html"> <img src="assets/img/logo-2.png" alt="Logo-image"></a>
		</div>
		<p>Redefining the construction industry with innovative solutions, cuttin-edge technology and sustainable practices</p>
		<div class="header__area-menubar-right-sidebar-popup-contact">
			<h4 class="mb-30">Address</h4>
			<div class="header__area-menubar-right-sidebar-popup-contact-item">
				<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
					<i class="flaticon-phone"></i>
				</div>
				<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
					<span>Phone:</span>
					<h6><a href="tel:+123 (256) 568 58">+123 (256) 568 58</a></h6>
				</div>
			</div>
			<div class="header__area-menubar-right-sidebar-popup-contact-item">
				<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
					<i class="flaticon-email-3"></i>
				</div>
				<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
					<span>Email Address:</span>
					<h6><a href="mailto:needhelp@gmail.com">needhelp@gmail.com</a></h6>
				</div>
			</div>
			<div class="header__area-menubar-right-sidebar-popup-contact-item">
				<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
					<i class="flaticon-location-1"></i>
				</div>
				<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
					<span>Location:</span>
					<h6><a href="https://google.com/maps" target="_blank">2464 Royal Ln. Mesa, New Jersey 45463</a></h6>
				</div>
			</div>
		</div>
		<div class="header__area-menubar-right-sidebar-popup-social">
			<ul>
				<li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
				<li><a href="https://behance.net/" target="_blank"><i class="fab fa-behance"></i></a></li>
				<li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>							
		</div>
	</div>
	<div class="sidebar-overlay"></div>
	<!-- Hamburger End -->
	<!-- Mobile Menu Start -->
	<div class="menu__bar-popup">
		<div class="menu__bar-popup-top">
			<div class="logo"><a href="index-2.html"><img src="assets/img/logo-2.png" alt="logo-image"></a></div>			
			<div class="close"><i class="fal fa-times"></i></div>

		</div>
		<div class="vertical-menu">
			<div class="vertical_menu">
				<!-- Here Menu Will Come Automatically Via Javascript / Same Menu as in Header -->
			</div>
		</div>
	</div>
	<div class="menu__bar-popup-overlay"></div>
	<!-- Mobile Menu End -->
	<!-- Header Area Start -->
	<div class="header__area two">
		<div class="custom_container">
			<div class="header__area-menubar">
				<div class="header__area-menubar-left one">
					<div class="header__area-menubar-left-logo">
                        <a href="index-2.html"><img src="assets/img/logo-2.png" alt="logo"></a>
                    </div>
				</div>
				<div class="header__area-menubar-center">
					<div class="header__area-menubar-center-menu">
                        <ul id="mobilemenu">
                            <li class="menu-item-has-children"><a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index-2.html">Home 01</a></li>
                                    <li><a href="index-two.html">Home 02</a></li>
                                    <li><a href="index-three.html">Home 03</a></li>
                                    <li><a href="index-four.html">Home 04</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="history.html">Company History</a></li>
									<li class="menu-item-has-children"><a href="#">Services</a>
										<ul class="sub-menu">
											<li><a href="services.html">Service 01</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="pricing.html">Price Plans</a></li>
									<li><a href="faq.html">FAQ's</a></li>
									<li class="menu-item-has-children"><a href="#">Teams</a>
										<ul class="sub-menu">
											<li><a href="team.html">Team 01</a></li>
											<li><a href="team-two.html">Team 02</a></li>
											<li><a href="team-three.html">Team 03</a></li>
										</ul>
									</li>
									<li><a href="request-quote.html">Request Quote</a></li>
									<li><a href="404-error.html">404 Page</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Portfolio</a>
                                <ul class="sub-menu">
									<li><a href="gallery.html">Filterable Gallery</a></li>
									<li class="menu-item-has-children"><a href="#">Portfolio Grid</a>
										<ul class="sub-menu">
											<li><a href="portfolio-two.html">2 Columns</a></li>
											<li><a href="portfolio-three.html">3 Columns</a></li>
											<li><a href="portfolio-four.html">4 Columns</a></li>
										</ul>
									</li>
									<li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
									<li class="menu-item-has-children"><a href="#">Blog Grid</a>
										<ul class="sub-menu">
											<li><a href="blog-grid-two.html">2 Columns</a></li>
											<li><a href="blog-grid-three.html">3 Columns</a></li>
										</ul>
									</li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="header__area-menubar-right">
					<div class="header__area-menubar-right-search">
						<div class="search">	
							<span class="header__area-menubar-right-search-icon open"><i class="fal fa-search"></i></span>
						</div>
					</div>
					<div class="header__area-menubar-right-btn">
						<a class="build_button" href="request-quote.html">Get Started<i class="flaticon-right-up"></i></a>
					</div>
					<div class="header__area-menubar-right-sidebar">
						<div class="header__area-menubar-right-sidebar-icon">
							<i class="flaticon-menu-6"></i>
						</div>
					</div>
					<div class="header__area-menubar-right-responsive-menu menu__bar">
						<i class="flaticon-menu-3"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Area End -->
	<!-- Banner Area Start -->
    <div class="banner__two swiper slide_three">
        <div class="swiper-wrapper">
            <div class="banner__two-area swiper-slide">	
                <div class="banner__two-area-image" style="background-image: url('assets/img/banner/banner-1.jpg');"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12">
                            <div class="banner__two-content">
                                <span class="subtitle" data-animation="fadeInUp" data-delay=".3s">Best Construction</span>
                                <h2 data-animation="fadeInUp" data-delay=".6s">Delivering Quality</h2>
                                <h1 data-animation="fadeInUp" data-delay=".9s">Projects</h1>
						        <a class="build_button" href="about.html" data-animation="fadeInUp" data-delay="1.2s">Discover More<i class="flaticon-right-up"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__two-area swiper-slide">	
                <div class="banner__two-area-image" style="background-image: url('assets/img/banner/banner-2.jpg');"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12">
                            <div class="banner__two-content">
                                <span class="subtitle" data-animation="fadeInUp" data-delay=".3s">Structural Mastery</span>
                                <h2 data-animation="fadeInUp" data-delay=".6s">Building with</h2>
                                <h1 data-animation="fadeInUp" data-delay=".9s">Integrity</h1>
						        <a class="build_button" href="about.html" data-animation="fadeInUp" data-delay="1.2s">Discover More<i class="flaticon-right-up"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__two-area swiper-slide">	
                <div class="banner__two-area-image" style="background-image: url('assets/img/banner/banner-3.jpg');"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12">
                            <div class="banner__two-content">
                                <span class="subtitle" data-animation="fadeInUp" data-delay=".3s">Future Foundations</span>
                                <h2 data-animation="fadeInUp" data-delay=".6s">Shaping Modern</h2>
                                <h1 data-animation="fadeInUp" data-delay=".9s">Spaces</h1>
						        <a class="build_button" href="about.html" data-animation="fadeInUp" data-delay="1.2s">Discover More<i class="flaticon-right-up"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner__two-slide">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner__two-slide-area">
                        <div class="banner__two-slide-area-thumb dark_image">
                            <div class="swiper slide_thumb">
                                <div class="swiper-wrapper thumb__area">
                                    <div class="banner__two-slide-area-thumb-item swiper-slide">
                                        <img src="assets/img/banner/banner-1.jpg" alt="banner">
                                        <h6>Delivering Quality Projects</h6>
                                    </div>
                                    <div class="banner__two-slide-area-thumb-item swiper-slide">
                                        <img src="assets/img/banner/banner-2.jpg" alt="banner">
                                        <h6>Building with Integrity</h6>
                                    </div>
                                    <div class="banner__two-slide-area-thumb-item swiper-slide">
                                        <img src="assets/img/banner/banner-3.jpg" alt="banner">
                                        <h6>Shaping Modern Spaces</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner__two-slide-area-arrow">
                            <div class="banner__two-slide-area-arrow-prev banner_prev"><i class="fal fa-long-arrow-left"></i></div>
                            <div class="banner__two-slide-area-arrow-next banner_next"><i class="fal fa-long-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Banner Area End -->
	<!-- Services Area Start -->
	<div class="services__two section-padding">
		<div class="container">
			<div class="row al-end">
				<div class="col-lg-12">
					<div class="services__two-title t-center">
						<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Expert Solutions</span>
						<h2 class="title_split_anim">Provide Quality Services</h2>
					</div>
				</div>
			</div>
			<div class="row mt-60">
				<div class="col-xl-12">
                    <div class="slider-area wow fadeInUp" data-wow-delay=".5s">
                        <div class="swiper services_slide data_cursor" data-cursor-text="Drag">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="services__one-item">
                                        <i class="flaticon-it-department"></i>
                                        <h4><a href="services-details.html">Flooring Installation</a></h4>
                                        <a class="more_btn" href="services-details.html">Read More<i class="flaticon-right-up"></i></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="services__one-item">
                                        <i class="flaticon-project"></i>
                                        <h4><a href="services-details.html">Building Architecture</a></h4>
                                        <a class="more_btn" href="services-details.html">Read More<i class="flaticon-right-up"></i></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="services__one-item">
                                        <i class="flaticon-design-thinking"></i>
                                        <h4><a href="services-details.html">Interior Design</a></h4>
                                        <a class="more_btn" href="services-details.html">Read More<i class="flaticon-right-up"></i></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="services__one-item">
                                        <i class="flaticon-data"></i>
                                        <h4><a href="services-details.html">House Renovation</a></h4>
                                        <a class="more_btn" href="services-details.html">Read More<i class="flaticon-right-up"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-arrow">
                            <div class="slider-arrow-prev service_prev">
                                <i class="fa-sharp fa-regular fa-arrow-left-long"></i>
                            </div>
                            <div class="slider-arrow-next service_next">
                                <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Area End -->
    <!-- About Area Start -->
    <div class="about__two section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 lg-mb-25">
                    <div class="about__two-left section-padding pb-0">
                        <span class="subtitle wow fadeInLeft" data-wow-delay=".4s">About Our Company</span>
                        <h2 class="title_split_anim">Shaping the Future of Construction</h2>
                        <p class="wow fadeInUp" data-wow-delay=".4s">We are committed to redefining the construction industry with innovative solutions, cutting-edge technology, and sustainable practices. Our team of experts ensures every project is crafted</p>
                        <div class="item_bounce">
                            <a class="build_button mt-35" href="about.html">All Services<i class="flaticon-right-up"></i></a>                        
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6">
                    <div class="about__two-right">
                        <img class="wow img_top_animation" src="assets/img/page/who-we-are.jpg" alt="image">
                        <div class="counter__one-area mt-35">
                            <div class="about__two-right-counter">
                                <h2><span class="counter">678</span>+</h2>
                                <p>Complete Projects</p>
                            </div>
                            <div class="about__two-right-counter">
                                <h2><span class="counter">120</span>+</h2>
                                <p>Team Members</p>
                            </div>
                            <div class="about__two-right-counter">
                                <h2><span class="counter">635</span>+</h2>
                                <p>Client Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Area End -->
    <!-- Portfolio Area Start -->
    <div class="portfolio__two section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 columns_sticky lg-mb-25">
                    <div class="portfolio__two-left mr-40 xl-mr-0">
                        <span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Latest Creations</span>
                        <h2 class="title_split_anim">View Our Completed Projects</h2>
                        <div class="item_bounce">
                            <a class="build_button mt-35" href="portfolio.html">All Project<i class="flaticon-right-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="portfolio__two-right">
                        <div class="portfolio__two-item card_sticky" style="--card-top: 100px;">
                            <img src="assets/img/portfolio/portfolio-1.jpg" alt="image">
                            <div class="portfolio__two-item-content">
                                <span>Healthcare</span>
                                <h4><a href="portfolio-details.html">Healthcare Facility</a></h4>
                                <a href="portfolio-details.html"><i class="flaticon-right-up"></i></a>
                            </div>
                        </div>
                        <div class="portfolio__two-item mt-25 card_sticky" style="--card-top: 180px;">
                            <img src="assets/img/portfolio/portfolio-4.jpg" alt="image">
                            <div class="portfolio__two-item-content">
                                <span>Residential</span>
                                <h4><a href="portfolio-details.html">Luxury Home Renovation</a></h4>
                                <a href="portfolio-details.html"><i class="flaticon-right-up"></i></a>
                            </div>
                        </div>
                        <div class="portfolio__two-item mt-25 card_sticky" style="--card-top: 260px;">
                            <img src="assets/img/portfolio/portfolio-3.jpg" alt="image">
                            <div class="portfolio__two-item-content">
                                <span>Public Spaces</span>
                                <h4><a href="portfolio-details.html">Community Center</a></h4>
                                <a href="portfolio-details.html"><i class="flaticon-right-up"></i></a>
                            </div>
                        </div>
                        <div class="portfolio__two-item mt-25 card_sticky">
                            <img src="assets/img/portfolio/portfolio-7.jpg" alt="image">
                            <div class="portfolio__two-item-content">
                                <span>Industrial</span>
                                <h4><a href="portfolio-details.html">Industrial Warehouse</a></h4>
                                <a href="portfolio-details.html"><i class="flaticon-right-up"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Area End -->
    <!-- Faq Area Start -->
    <div class="faq__area section-padding">
        <div class="container">
            <div class="row al-center">
                <div class="col-xl-6 col-lg-5 lg-mb-25">
                    <div class="faq__area-image mr-50 xl-mr-0">
                        <img class="wow img_right_animation" src="assets/img/service/services-1.jpg" alt="image">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <div class="faq__area-right">
                        <div class="faq__area-right-title mb-40">
                            <span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Common Inquiries</span>
                            <h2 class="title_split_anim">Answers to Your Construction Queries</h2>
                        </div>
                        <div class="wow fadeInUp" data-wow-delay=".9s" id="accordionExample">
                            <div class="faq-item">
                                <h5 class="icon" data-bs-toggle="collapse" data-bs-target="#collapseOne">1. What services do you offer?</h5>
                                <div id="collapseOne" class="faq-item-body collapse show" data-bs-parent="#accordionExample">
                                    <p>We offer a range of services including construction management, design-build solutions, renovations, and specialty contracting for both residential and commercial projects</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <h5 class="icon collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">2. Do you provide free estimates?</h5>
                                <div id="collapseTwo" class="faq-item-body collapse" data-bs-parent="#accordionExample">
                                    <p>Yes, we offer free estimates for all potential projects. We assess your requirements and provide a detailed quote without any obligation</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <h5 class="icon collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">3. Are you licensed and insured?</h5>
                                <div id="collapseThree" class="faq-item-body collapse" data-bs-parent="#accordionExample">
                                    <p>Yes, we are fully licensed and insured to operate in our service areas. This ensures that your project is protected and complies with all local regulations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Faq Area End -->
    <!-- Pricing Plan Area Start -->
    <div class="price__area section-padding">
        <div class="container">
            <div class="row mb-50">
                <div class="col-xl-12">
                    <div class="price__area-title t-center">
                        <span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Flexible Plans</span>
                        <h2 class="title_split_anim">Pricing Made Simple</h2>                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 xl-mb-25 wow fadeInUp" data-wow-delay=".4s">
                    <div class="price__area-item">
                        <div class="price__area-item-price">
                            <span>Start Package</span>
                            <h3>Basic Plan</h3>
                            <h2>$89<span>/Per monthly</span></h2>
                        </div>
                        <div class="price__area-item-list">
                            <ul>
                                <li><i class="flaticon-checked"></i>Core feature access</li>
                                <li><i class="flaticon-checked"></i>5 GB storage</li>
                                <li><i class="flaticon-checked"></i>Email support</li>
                                <li><i class="flaticon-checked"></i>Basic analytics</li>
                                <li><i class="flaticon-checked"></i>Community forum access</li>
                            </ul>
                        </div>
                        <div class="price__area-item-btn">
                            <a class="build_button" href="contact.html">Get Started<i class="flaticon-right-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 md-mb-25 wow fadeInUp" data-wow-delay=".7s">
                    <div class="price__area-item active">
                        <div class="price__area-item-price">
                            <span>Growth Package</span>
                            <h3>Standard Plan</h3>
                            <h2>$129<span>/Per monthly</span></h2>
                        </div>
                        <div class="price__area-item-list">
                            <ul>
                                <li><i class="flaticon-checked"></i> Access to all core features</li>
                                <li><i class="flaticon-checked"></i> 50 GB storage</li>
                                <li><i class="flaticon-checked"></i> Priority email support</li>
                                <li><i class="flaticon-checked"></i> Advanced analytics</li>
                                <li><i class="flaticon-checked"></i> Customizable dashboard</li>
                            </ul>
                            
                        </div>
                        <div class="price__area-item-btn">
                            <a class="build_button" href="contact.html">Get Started<i class="flaticon-right-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="1s">
                    <div class="price__area-item">
                        <div class="price__area-item-price">
                            <span>Pro Package</span>
                            <h3>Premium Plan</h3>
                            <h2>$159<span>/Per monthly</span></h2>
                        </div>
                        <div class="price__area-item-list">
                            <ul>
                                <li><i class="flaticon-checked"></i> Premium security features</li>
                                <li><i class="flaticon-checked"></i> Unlimited storage</li>
                                <li><i class="flaticon-checked"></i> 24/7 phone and email support</li>
                                <li><i class="flaticon-checked"></i> Basic analytics</li>
                                <li><i class="flaticon-checked"></i> Custom branding options</li>
                            </ul>                            
                        </div>
                        <div class="price__area-item-btn">
                            <a class="build_button" href="contact.html">Get Started<i class="flaticon-right-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan Area End -->
    <!-- Brand Area Start -->
    <div class="brand__area section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 scroll__slider">
                    <div class="text-slide">
                        <div class="sliders text_scroll">
                            <ul>
                                <li><img src="assets/img/brand/brand-1.png" alt="image"></li>
                                <li><img src="assets/img/brand/brand-2.png" alt="image"></li>
                                <li><img src="assets/img/brand/brand-3.png" alt="image"></li>
                                <li><img src="assets/img/brand/brand-4.html" alt="image"></li>
                                <li><img src="assets/img/brand/brand-5.html" alt="image"></li>
                                <li><img src="assets/img/brand/brand-6.html" alt="image"></li>
                                <li><img src="assets/img/brand/brand-7.html" alt="image"></li>
                                <li><img src="assets/img/brand/brand-8.html" alt="image"></li>
                            </ul>
                        </div>
                        <div class="sliders text_scroll">
                            <ul>
                                <li><img src="assets/img/brand/brand-1.png" alt="image"></li>
                                <li><img src="assets/img/brand/brand-2.png" alt="image"></li>
                                <li><img src="assets/img/brand/brand-3.png" alt="image"></li>
                                <li><img src="assets/img/brand/brand-4.html" alt="image"></li>
                                <li><img src="assets/img/brand/brand-5.html" alt="image"></li>
                                <li><img src="assets/img/brand/brand-6.html" alt="image"></li>
                                <li><img src="assets/img/brand/brand-7.html" alt="image"></li>
                                <li><img src="assets/img/brand/brand-8.html" alt="image"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Area End -->
    <!-- Testimonial Area Start -->
    <div class="testimonial__two section-padding">
		<div class="testimonial_two_slide wow fadeInUp" data-wow-delay=".5s">
			<div class="swiper-wrapper data_cursor" data-cursor-text="Drag">
				<div class="swiper-slide">
					<div class="testimonial__one-item">
						<div class="testimonial__one-item-client">
							<div class="testimonial__one-item-client-image">
								<img src="assets/img/team/team-1.jpg" alt="image">
							</div>
							<div class="testimonial__one-item-client-title">
								<h4>David Anthony</h4>
								<span>Civil Engineer</span>
							</div>
						</div>
						<p>From start to finish, BuildGo delivered exceptional service. They communicated well, met every deadline, and the quality of their work far exceeded our expectations.</p>
						<div class="testimonial__one-item-reviews">
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="testimonial__one-item">
						<div class="testimonial__one-item-client">
							<div class="testimonial__one-item-client-image">
								<img src="assets/img/team/team-2.jpg" alt="image">
							</div>
							<div class="testimonial__one-item-client-title">
								<h4>Michael D</h4>
								<span>Site Supervisor</span>
							</div>
						</div>
						<p>Working with BuildGo was an absolute breeze. They handled everything efficiently, professionally, and the final product was outstanding. I recommend their services.</p>
						<div class="testimonial__one-item-reviews">
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="testimonial__one-item">
						<div class="testimonial__one-item-client">
							<div class="testimonial__one-item-client-image">
								<img src="assets/img/team/team-3.jpg" alt="image">
							</div>
							<div class="testimonial__one-item-client-title">
								<h4>Olivia T</h4>
								<span>Construction Laborer</span>
							</div>
						</div>
						<p>BuildGo transformed our office space beyond what we imagined. Their team was responsive, thorough, and the project was completed on time without any issues. Outstanding results overall!</p>
						<div class="testimonial__one-item-reviews">
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- Testimonial Area End -->
    <!-- Blog Area Start -->
	<div class="blog__two section-padding-two">
		<div class="container">
			<div class="row mb-55">
				<div class="col-xl-12">
					<div class="blog__two-title t-center">
						<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">News & Blog</span>
						<h2 class="title_split_anim">Update News & Blogs</h2>
					</div>					
				</div>
			</div>
			<div class="row wow fadeInUp" data-wow-delay=".5s">
                <div class="col-xl-12">
                    <div class="slider-area">
                        <div class="blog_slide swiper data_cursor" data-cursor-text="Drag">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="blog__one-item">
                                        <div class="blog__one-item-image">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt="image"></a>
                                            <div class="blog__one-item-image-date">
                                                <h6><i class="fa-regular fa-calendar"></i>22 Dec</h6>
                                            </div>
                                        </div>
                                        <div class="blog__one-item-content">
                                            <div class="meta">
                                                <ul>
                                                    <li><a href="#"><i class="far fa-user"></i>By-Admin</a></li>
                                                    <li><a href="#"><i class="far fa-comment-dots"></i>Comments (3)</a></li>
                                                </ul>
                                            </div>
                                            <h4><a href="blog-details.html">How Weather Can Impact a Construction Project</a></h4>
                                            <a class="more_btn" href="blog-details.html">Read More<i class="flaticon-right-up"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog__one-item">
                                        <div class="blog__one-item-image">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt="image"></a>
                                            <div class="blog__one-item-image-date">
                                                <h6><i class="fa-regular fa-calendar"></i>19 Dec</h6>
                                            </div>
                                        </div>
                                        <div class="blog__one-item-content">
                                            <div class="meta">
                                                <ul>
                                                    <li><a href="#"><i class="far fa-user"></i>By-Admin</a></li>
                                                    <li><a href="#"><i class="far fa-comment-dots"></i>Comments (3)</a></li>
                                                </ul>
                                            </div>
                                            <h4><a href="blog-details.html">How to Choose the Perfect Construction Company</a></h4>
                                            <a class="more_btn" href="blog-details.html">Read More<i class="flaticon-right-up"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog__one-item">
                                        <div class="blog__one-item-image">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt="image"></a>
                                            <div class="blog__one-item-image-date">
                                                <h6><i class="fa-regular fa-calendar"></i>14 Dec</h6>
                                            </div>
                                        </div>
                                        <div class="blog__one-item-content">
                                            <div class="meta">
                                                <ul>
                                                    <li><a href="#"><i class="far fa-user"></i>By-Admin</a></li>
                                                    <li><a href="#"><i class="far fa-comment-dots"></i>Comments (3)</a></li>
                                                </ul>
                                            </div>
                                            <h4><a href="blog-details.html">Top Mistakes to Avoid During Home Renovation</a></h4>
                                            <a class="more_btn" href="blog-details.html">Read More<i class="flaticon-right-up"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-arrow">
                            <div class="slider-arrow-prev blog_prev">
                                <i class="fa-sharp fa-regular fa-arrow-left-long"></i>
                            </div>
                            <div class="slider-arrow-next blog_next">
                                <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>     
    <!-- Blog Area End -->
	<!-- Footer Area Start -->
	<div class="footer__two">
		<!-- Subscribe Area Start -->
		<div class="subscribe__area">
			<div class="container">
				<div class="row align-items-center subscribe__area-bg" style="background-image: url('assets/img/page/banner-video.html');">
					<div class="col-lg-6 lg-mb-40 lg-t-center">
						<div class="subscribe__area-left title_split_anim">
							<h2>Begin Your Dream Project Today!</h2>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="subscribe__area-form wow fadeInUp" data-wow-delay=".4s">
							<form>
								<input type="email" name="email" placeholder="Email address">
								<button class="build_button" type="submit">Subscribe Now</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Subscribe Area End -->
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="footer__two-widget">
						<div class="footer__two-widget-about">
							<a href="index-2.html"><img src="assets/img/logo-2.png" alt=""></a>
                            <p>Redefining the construction industry with innovative solutions, cuttin-edge technology and sustainable practices</p>
							<div class="footer__two-widget-about-social">
								<ul>
                                    <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="https://behance.net/" target="_blank"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>							
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mt-30">
					<div class="footer__two-widget footer-border pl-60 md-pl-0">
						<h4>Head Office</h4>
						<div class="footer__two-widget-location">
							<div class="footer__two-widget-location-item">
								<div class="footer__two-widget-location-item-icon">
									<i class="flaticon-location"></i>
								</div>
								<div class="footer__two-widget-location-item-info">
									<a href="https://www.google.com/maps">1234 Elm Street Springfield, IL 62704</a>
								</div>
							</div>
							<h6>Branch Office</h6>
							<div class="footer__two-widget-location-item">
								<div class="footer__two-widget-location-item-icon">
									<i class="flaticon-location"></i>
								</div>
								<div class="footer__two-widget-location-item-info">
									<a href="https://www.google.com/maps">2464 Royal Ln. Mesa, New Jersey 45463</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 lg-mt-30">
					<div class="footer__two-widget footer-border pl-60 lg-pl-0">
						<h4>Recent Post</h4>
                        <div class="all__sidebar-item-post dark_image">
                            <div class="post__item">
                                <div class="post__item-image">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt="post-image"></a>
                                </div>
                                <div class="post__item-title">
                                    <span><i class="far fa-calendar-alt"></i>Dec 31, 2025</span>
                                    <h6><a href="blog-details.html">How Weather Can Impact a Construction Project</a></h6>
                                </div>
                            </div>
                            <div class="post__item">
                                <div class="post__item-image">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt="post-image"></a>
                                </div>
                                <div class="post__item-title">
                                    <span><i class="far fa-calendar-alt"></i>Dec 23, 2025</span>
                                    <h6><a href="blog-details.html">How to Choose the Perfect Construction Company</a></h6>
                                </div>
                            </div>
                        </div>	
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!-- Footer Area End -->
	<!-- Copyright Area Start -->
	<div class="copyright__area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="copyright__area-content t-center">
						<p>Copyright 2025 – All Rights Reserved By <a href="https://themeforest.net/user/themeori/portfolio" target="_blank">ThemeOri</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright Area End -->
	<!-- Scroll Btn Start -->
	<div class="scroll-up scroll-one">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter up -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- WOW Js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Gsap Js -->
	<script src="assets/js/gsap.js"></script>
	<!-- Scroll Trigger Js -->
	<script src="assets/js/scroll-trigger.js"></script>
	<!-- Split Text Js -->
	<script src="assets/js/split-text.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from html.nextwpcook.com/buildgo/index-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Sep 2025 12:45:04 GMT -->
</html>