<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.nextwpcook.com/buildgo/index-three.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Sep 2025 12:45:04 GMT -->
<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="BuildGo - Constructions HTML5 Template"/>
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template"/>
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>BuildGo - Constructions HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/fontawesome.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="assets/font/flaticon_flexitype.css">	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="spinner-bounce one"></div>
			<div class="spinner-bounce two"></div>
			<div class="spinner-bounce three"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<div class="cursor">
		<div class="hide"><div id="cursor-ball"></div></div>
        <div id="cursor-text"></div>
    </div>
	<!-- Dark Light Start -->
	<div class="switch__tab">
		<div class="switch__tab-icon">
		  <div class="switch__tab-open"><i class="fa-sharp fa-light fa-gear"></i></div>
		  <div class="switch__tab-close"><i class="fal fa-times"></i></div>
		</div>	
		<div class="switch__tab-area">	
			<div class="switch__tab-area-item">
				<h5>Mode</h5>
				<div class="switch__tab-area-item-button type-dark-mode">
					<button class="active" data-mode="light">light</button>
					<button data-mode="dark-mode">dark</button>
				</div>
			</div>
			<div class="switch__tab-area-item">
				<h5>Custom Cursor</h5>
				<div class="switch__tab-area-item-buttons" id="cursor_style">
					<button data-cursor="1" class="active">Yes</button>
					<button data-cursor="2">No</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Dark Light End -->
	<!-- Search Box Start -->
	<div class="header__area-menubar-right-search-box">
		<form>
			<input type="search" placeholder="Search Here.....">
			<button type="submit"><i class="fal fa-search"></i></button>
		</form> 
		<span class="header__area-menubar-right-search-box-icon"><i class="fal fa-times"></i></span>
	</div>
	<!-- Search Box End -->
	<!-- Hamburger Start -->
	<div class="header__area-menubar-right-sidebar-popup">
		<div class="sidebar-close-btn"><i class="fal fa-times"></i></div>
		<div class="header__area-menubar-right-sidebar-popup-logo">
			<a href="index-2.html"> <img src="assets/img/logo-2.png" alt="Logo-image"></a>
		</div>
		<p>Redefining the construction industry with innovative solutions, cuttin-edge technology and sustainable practices</p>
		<div class="header__area-menubar-right-sidebar-popup-contact">
			<h4 class="mb-30">Address</h4>
			<div class="header__area-menubar-right-sidebar-popup-contact-item">
				<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
					<i class="flaticon-phone"></i>
				</div>
				<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
					<span>Phone:</span>
					<h6><a href="tel:+123 (256) 568 58">+123 (256) 568 58</a></h6>
				</div>
			</div>
			<div class="header__area-menubar-right-sidebar-popup-contact-item">
				<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
					<i class="flaticon-email-3"></i>
				</div>
				<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
					<span>Email Address:</span>
					<h6><a href="mailto:needhelp@gmail.com">needhelp@gmail.com</a></h6>
				</div>
			</div>
			<div class="header__area-menubar-right-sidebar-popup-contact-item">
				<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
					<i class="flaticon-location-1"></i>
				</div>
				<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
					<span>Location:</span>
					<h6><a href="https://google.com/maps" target="_blank">2464 Royal Ln. Mesa, New Jersey 45463</a></h6>
				</div>
			</div>
		</div>
		<div class="header__area-menubar-right-sidebar-popup-social">
			<ul>
				<li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
				<li><a href="https://behance.net/" target="_blank"><i class="fab fa-behance"></i></a></li>
				<li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>							
		</div>
	</div>
	<div class="sidebar-overlay"></div>
	<!-- Hamburger End -->
	<!-- Mobile Menu Start -->
	<div class="menu__bar-popup">
		<div class="menu__bar-popup-top">
			<div class="logo"><a href="index-2.html"><img src="assets/img/logo-2.png" alt="logo-image"></a></div>			
			<div class="close"><i class="fal fa-times"></i></div>

		</div>
		<div class="vertical-menu">
			<div class="vertical_menu">
				<!-- Here Menu Will Come Automatically Via Javascript / Same Menu as in Header -->
			</div>
		</div>
	</div>
	<div class="menu__bar-popup-overlay"></div>
	<!-- Mobile Menu End -->
	<!-- Header Area Start -->
	<div class="header__area three">
		<div class="custom_container">
			<div class="header__area-menubar">
				<div class="header__area-menubar-left one">
					<div class="header__area-menubar-left-logo">
                        <a href="index-2.html"><img src="assets/img/logo-2.png" alt="logo"></a>
                    </div>
				</div>
				<div class="header__area-menubar-center">
					<div class="header__area-menubar-center-menu">
                        <ul id="mobilemenu">
                            <li class="menu-item-has-children"><a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index-2.html">Home 01</a></li>
                                    <li><a href="index-two.html">Home 02</a></li>
                                    <li><a href="index-three.html">Home 03</a></li>
                                    <li><a href="index-four.html">Home 04</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="history.html">Company History</a></li>
									<li class="menu-item-has-children"><a href="#">Services</a>
										<ul class="sub-menu">
											<li><a href="services.html">Service 01</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="pricing.html">Price Plans</a></li>
									<li><a href="faq.html">FAQ's</a></li>
									<li class="menu-item-has-children"><a href="#">Teams</a>
										<ul class="sub-menu">
											<li><a href="team.html">Team 01</a></li>
											<li><a href="team-two.html">Team 02</a></li>
											<li><a href="team-three.html">Team 03</a></li>
										</ul>
									</li>
									<li><a href="request-quote.html">Request Quote</a></li>
									<li><a href="404-error.html">404 Page</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Portfolio</a>
                                <ul class="sub-menu">
									<li><a href="gallery.html">Filterable Gallery</a></li>
									<li class="menu-item-has-children"><a href="#">Portfolio Grid</a>
										<ul class="sub-menu">
											<li><a href="portfolio-two.html">2 Columns</a></li>
											<li><a href="portfolio-three.html">3 Columns</a></li>
											<li><a href="portfolio-four.html">4 Columns</a></li>
										</ul>
									</li>
									<li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
									<li class="menu-item-has-children"><a href="#">Blog Grid</a>
										<ul class="sub-menu">
											<li><a href="blog-grid-two.html">2 Columns</a></li>
											<li><a href="blog-grid-three.html">3 Columns</a></li>
										</ul>
									</li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="header__area-menubar-right">
					<div class="header__area-menubar-right-search">
						<div class="search">	
							<span class="header__area-menubar-right-search-icon open"><i class="fal fa-search"></i></span>
						</div>
					</div>
					<div class="header__area-menubar-right-btn">
						<a class="build_button" href="request-quote.html">Get Started<i class="flaticon-right-up"></i></a>
					</div>
					<div class="header__area-menubar-right-sidebar">
						<div class="header__area-menubar-right-sidebar-icon">
							<i class="flaticon-menu-6"></i>
						</div>
					</div>
					<div class="header__area-menubar-right-responsive-menu menu__bar">
						<i class="flaticon-menu-3"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Area End -->
	<!-- Banner Area Start -->
    <div class="banner__three">
        <div class="container">
            <div class="row al-end">
                <div class="col-lg-9 lg-mb-10">
                    <div class="banner__three-content title_split_anim">
                        <h1>Modern <img class="wow img_left_animation" src="assets/img/service/service-1.html" alt="image"></h1>
                        <h1>Building Concepts</h1>
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInDown" data-wow-delay=".4s">
					<div class="slider-arrow jc-end lg-jc-left mb-10">
						<div class="slider-arrow-prev banner_prev">
							<i class="fa-sharp fa-regular fa-arrow-left-long"></i>
						</div>
						<div class="slider-arrow-next banner_next">
							<i class="fa-sharp fa-regular fa-arrow-right-long"></i>
						</div>
					</div>
                </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay=".5s">
                <div class="col-xl-12">
                    <div class="banner__three-slider">
                        <div class="swiper banner_three">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/img/banner/banner-1.jpg" alt="image">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/banner/banner-2.jpg" alt="image">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/banner/banner-3.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="scroll__slider">
                        <div class="text-slide">
                            <div class="sliders text_scroll">
                                <ul>
                                    <li><img src="assets/img/brand/brand-1.png" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-2.png" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-3.png" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-4.html" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-5.html" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-6.html" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-7.html" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-8.html" alt="image"></li>
                                </ul>
                            </div>
                            <div class="sliders text_scroll">
                                <ul>
                                    <li><img src="assets/img/brand/brand-1.png" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-2.png" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-3.png" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-4.html" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-5.html" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-6.html" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-7.html" alt="image"></li>
                                    <li><img src="assets/img/brand/brand-8.html" alt="image"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>     
	<!-- Banner Area End -->
	<!-- About Area Start -->
	<div class="about__three">
		<img class="about__three-image img_left_animation" src="assets/img/about/about-3.html" alt="image">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-4"></div>
				<div class="col-xl-7 col-lg-8">
                    <div class="about__three-right pt-120 lg-pt-30 pl-30 lg-pl-0">
                        <span class="subtitle wow fadeInLeft" data-wow-delay=".4s">About Our Company</span>
                        <h2 class="title_split_anim">Advanced Solutions for Essential Construction Projects</h2>
						<div class="row mt-20">
							<div class="col-lg-7 col-md-8 pr-25 md-mb-25">
								<p class="wow fadeInUp" data-wow-delay=".4s">We provide cutting-edge solutions that enhance project efficiency, ensure sustainability, and deliver superior results tailored to meet your construction needs.</p>
								<div class="item_bounce">
									<a class="build_button mt-20" href="about.html">Discover more<i class="flaticon-right-up"></i></a>
								</div>
							</div>
							<div class="col-lg-5 col-md-4 t-right">
								<div class="about__one-left-image wow fadeRight" data-wow-delay=".4s">
									<img class="md_img_full" src="assets/img/about/about-2.jpg" alt="image">
									<div class="video video-pulse">
										<a class="video-popup" href="https://youtube.com/watch?v=0WC-tD-njcA"><i class="fas fa-play"></i></a> 
									</div>
								</div>
							</div>
						</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Area End -->
	<!-- Counter Area Start -->
	<div class="counter__two section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="counter__one-area">
						<div class="counter__two-area-item item_bounce">
							<h2><span class="counter">678</span>+</h2>
							<p>Complete Projects</p>
						</div>
						<div class="counter__two-area-item item_bounce">
							<h2><span class="counter">120</span>+</h2>
							<p>Team Members</p>
						</div>
						<div class="counter__two-area-item item_bounce">
							<h2><span class="counter">635</span>+</h2>
							<p>Client Reviews</p>
						</div>
						<div class="counter__two-area-item item_bounce">
							<h2><span class="counter">89</span>+</h2>
							<p>Winning Awards</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Counter Area End -->
	<!-- Services Area Start -->
	<div class="services__three section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 columns_sticky">
					<div class="services__three-title">
						<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Our Services</span>
						<h2 class="title_split_anim">We Ready to Provide Services</h2>
						<div class="item_bounce">
							<a class="build_button mt-40" href="about.html">All Services<i class="flaticon-right-up"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="services__three-right">
						<div class="services__three-item">
							<div class="services__three-item-title">
								<h3><span>01</span><a href="https://html.nextwpcook.com/service/flooring-installation/">Flooring Installation</a></h3>
							</div>
							<div class="services__three-item-body">
								<img src="assets/img/service/service-2.html" alt="image">
								<p>We provide expert flooring installation services, ensuring high-quality materials and precise craftsmanship for a beautiful and durable finish in your space.</p>
							</div>
						</div>
						<div class="services__three-item">
							<div class="services__three-item-title active">
								<h3><span>02</span><a href="https://html.nextwpcook.com/service/flooring-installation/">Building Architecture</a></h3>
							</div>
							<div class="services__three-item-body">
								<img src="assets/img/service/service-1.html" alt="image">
								<p>Our interior design services transform spaces with innovative concepts, tailored aesthetics, and functional layouts that reflect your unique style.</p>
							</div>
						</div>
						<div class="services__three-item">
							<div class="services__three-item-title">
								<h3><span>03</span><a href="https://html.nextwpcook.com/service/flooring-installation/">Interior design</a></h3>
							</div>
							<div class="services__three-item-body">
								<img src="assets/img/service/service-4.html" alt="image">
								<p>We specialize in house renovation, revitalizing your home with modern upgrades while maintaining its character, enhancing both comfort and value.</p>
							</div>
						</div>
						<div class="services__three-item">
							<div class="services__three-item-title">
								<h3><span>04</span><a href="https://html.nextwpcook.com/service/flooring-installation/">House Renovation</a></h3>
							</div>
							<div class="services__three-item-body">
								<img src="assets/img/service/service-3.html" alt="image">
								<p>We provide expert flooring installation services, ensuring high-quality materials and precise craftsmanship for a beautiful and durable finish in your space.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Area End -->
	<!-- Why Choose US Start -->
	<div class="choose__three section-padding">
		<div class="container">
			<div class="row al-center">
				<div class="col-xl-6 col-lg-5 lg-mb-25">
					<div class="choose__three-left t-right mr-60 xl-mr-0">
						<img class="lg_img_full wow img_left_animation" src="assets/img/page/choose-us.html" alt="image">
					</div>
				</div>
				<div class="col-xl-6 col-lg-7">
					<div class="choose__three-right">
						<div class="choose__three-right-title mb-40">
							<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Why Choose US</span>
							<h2 class="title_split_anim mb-20">Solving Construction Challenges with Modern Techniques</h2>
							<p class="wow fadeInUp" data-wow-delay=".4s">In Today’s construction landscape, we leverage modern techniques like Building Information Modeling (BIM) and sustainable materials to effectively address challenges, ensuring timely project completion.</p>
						</div>
						<div class="item_bounce">
							<a class="build_button" href="contact.html">Started Today<i class="flaticon-right-up"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<div class="choose__three-list section-padding pb-0">
						<div class="row">
							<div class="col-lg-4 col-md-6 lg-mb-25 wow fadeInUp" data-wow-delay=".4s">
								<div class="choose__three-list-item">
									<i class="flaticon-technology"></i>
									<h4>Proven Expertise</h4>
									<p>Our team brings years of experience, ensuring high-quality work for you</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 md-mb-25 wow fadeInUp" data-wow-delay=".7s">
								<div class="choose__three-list-item">
									<i class="flaticon-it-department"></i>
									<h4>Quality Assurance</h4>
									<p>Our commitment to quality control guarantees that every project meets</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1s">
								<div class="choose__three-list-item">
									<i class="flaticon-cooperation"></i>
									<h4>Timely Delivery</h4>
									<p>We understand deadlines and we complete your projects on schedule</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Why Choose US End -->
	<!-- Work Process Area Start -->
	<div class="process__area section-padding">
		<div class="container">
			<div class="row mb-75">
				<div class="col-xl-12">
					<div class="process__area-title t-center">
						<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Our Process</span>
						<h2 class="title_split_anim">The Journey of Your Project with Us</h2>
					</div>
				</div>
			</div>
			<div class="row g-0">
				<div class="col-lg-3 col-md-6 lg-mb-40 wow fadeInLeft" data-wow-delay=".3s">
					<div class="process__area-item">
						<h6>01</h6>
						<h4>Initial Consultation</h4>
						<p>Discuss project goals, budget, and timeline with our expert team</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 md-mb-40 wow fadeInLeft" data-wow-delay=".6s">
					<div class="process__area-item pl-20 xl-pl-0">
						<h6>02</h6>
						<h4>Work Planning</h4>
						<p>Comprehensive plan, including design, materials, and schedules</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 md-mb-40 wow fadeInLeft" data-wow-delay=".9s">
					<div class="process__area-item pl-40 xl-pl-0">
						<h6>03</h6>
						<h4>Execution Phase</h4>
						<p>Implement the plan with skilled professionals ensuring quality</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="1.2s">
					<div class="process__area-item pl-40 xl-pl-0">
						<h6>04</h6>
						<h4>Final Review</h4>
						<p>We addressing any concerns before project completion</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Work Process Area End -->
	<!-- Portfolio Area Start -->
	<div class="portfolio__three section-padding">
		<div class="container">
			<div class="row al-end mb-60">
				<div class="col-lg-8">
					<div class="portfolio__three-title lg-t-center lg-mb-20">
						<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Our Portfolio</span>
						<h2 class="title_split_anim">Showcasing Our Work</h2>
					</div>
				</div>
				<div class="col-lg-4 wow fadeInDown" data-wow-delay=".4s">
					<div class="slider-arrow jc-end lg-jc-center mb-10">
						<div class="slider-arrow-prev portfolio_prev">
							<i class="fa-sharp fa-regular fa-arrow-left-long"></i>
						</div>
						<div class="slider-arrow-next portfolio_next">
							<i class="fa-sharp fa-regular fa-arrow-right-long"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper portfolio_three_slide wow fadeInUp" data-wow-delay=".5s">
			<div class="swiper-wrapper data_cursor" data-cursor-text="Drag">
				<div class="swiper-slide">
					<div class="portfolio__three-item">
						<img src="assets/img/portfolio/portfolio-3.jpg" alt="image">
						<div class="portfolio__three-item-content">
							<a href="portfolio-details.html"><i class="flaticon flaticon-right-up"></i></a>
							<span>Public Spaces</span>
							<h4><a href="portfolio-details.html">Community Center</a></h4>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="portfolio__three-item">
						<img src="assets/img/portfolio/portfolio-1.jpg" alt="image">
						<div class="portfolio__three-item-content">
							<a href="portfolio-details.html"><i class="flaticon flaticon-right-up"></i></a>
							<span>Healthcare</span>
							<h4><a href="portfolio-details.html">Healthcare Facility</a></h4>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="portfolio__three-item">
						<img src="assets/img/portfolio/portfolio-7.jpg" alt="image">
						<div class="portfolio__three-item-content">
							<a href="portfolio-details.html"><i class="flaticon flaticon-right-up"></i></a>
							<span>Industrial</span>
							<h4><a href="portfolio-details.html">Industrial Warehouse</a></h4>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="portfolio__three-item">
						<img src="assets/img/portfolio/portfolio-5.html" alt="image">
						<div class="portfolio__three-item-content">
							<a href="portfolio-details.html"><i class="flaticon flaticon-right-up"></i></a>
							<span>Renovation</span>
							<h4><a href="portfolio-details.html">Historic Restoration</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Area End -->
	<!-- Industry Area Start -->
	<div class="industry__area section-padding pt-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 lg-mb-25">
					<div class="industry__area-left section-padding pb-0">
						<div class="title">
							<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Industry Certifications</span>
							<h2 class="title_split_anim">Winning Strategies for Success</h2>
						</div>
						<div class="image item_bounce">
							<img class="dark-n" src="assets/img/avatar/video.html" alt="image">
							<img class="light-n" src="assets/img/avatar/video-dark.html" alt="image">
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="industry__area-right">
						<img class="wow img_top_animation" src="assets/img/page/who-we-are.jpg" alt="image">
						<div class="industry__area-right-list mt-50">
							<div class="row">
								<div class="col-md-6 md-mb-25 wow fadeInLeft" data-wow-delay=".4s">
									<div class="industry__area-right-list-item">
										<i class="flaticon-creative"></i>
										<div class="industry__area-right-list-item-content">
											<h4>Safety Compliance</h4>
											<p>Ensuring all projects adhere to safety regulations, protecting workers</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 wow fadeInLeft" data-wow-delay=".8s">
									<div class="industry__area-right-list-item">
										<i class="flaticon-search-analysis"></i>
										<div class="industry__area-right-list-item-content">
											<h4>Cost Estimation</h4>
											<p>Accurate and transparent cost estimates help you budget effectively</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Industry Area End -->
	<!-- Award Area Start -->
	<div class="award__area section-padding">
		<div class="container">
			<div class="row al-end mb-60">
				<div class="col-lg-7 lg-mb-10">
					<div class="award__area-title">
						<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Achieve Distinction</span>
						<h2 class="title_split_anim">Recognition's and Award</h2>
					</div>
				</div>
				<div class="col-lg-5 wow fadeInDown" data-wow-delay=".4s">
					<div class="award__area-content jc-end">
						<p>Our commitment to excellence has earned us numerous awards and honors in the construction industry, showcasing our dedication and quality.</p>
					</div>
				</div>
			</div>
			<div class="row al-center">
				<div class="col-lg-4 lg-mb-40">
					<div class="award__area-left mr-50 lg-mr-0 img_left_animation">
						<div class="award__area-left-image item-1">
							<img src="assets/img/portfolio/portfolio-1.jpg" alt="image">
						</div>
						<div class="award__area-left-image item-2 active">
							<img src="assets/img/portfolio/portfolio-2.jpg" alt="image">
						</div>
						<div class="award__area-left-image item-3">
							<img src="assets/img/portfolio/portfolio-3.jpg" alt="image">
						</div>
						<div class="award__area-left-image item-4">
							<img src="assets/img/portfolio/portfolio-4.jpg" alt="image">
						</div>
					</div>
				</div>
				<div class="col-lg-8 wow fadeInUp" data-wow-delay=".5s">
					<div class="award__area-list ml-10">
						<div class="award__area-list-item pt-0" data-service="1">
							<div class="award__area-list-item-content">
								<h4>Sustainable Practices</h4>
								<h4>France</h4>
								<h4>2017</h4>
							</div>
						</div>
						<div class="award__area-list-item" data-service="2">
							<div class="award__area-list-item-content">
								<h4>3D Design</h4>
								<h4>Italy</h4>
								<h4>2005</h4>
							</div>
						</div>
						<div class="award__area-list-item" data-service="3">
							<div class="award__area-list-item-content">
								<h4>Health and Safety</h4>
								<h4>Germany</h4>
								<h4>1990</h4>
							</div>
						</div>
						<div class="award__area-list-item" data-service="4">
							<div class="award__area-list-item-content">
								<h4>Construction Solution</h4>
								<h4>USA</h4>
								<h4>1968</h4>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!-- Award Area End -->
	<!-- Blog Area Start -->
	<div class="blog__three section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-5 columns_sticky lg-mb-30">
					<div class="title">
						<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Latest Insights</span>
						<h2 class="title_split_anim mb-20">Stay Updated on Industry Trends</h2>
						<p class="wow fadeInUp" data-wow-delay=".4s">Subscribe to our newsletter for the latest insights and developments shaping the construction</p>
						<div class="item_bounce">
							<a class="build_button mt-25" href="blog.html">View Blog<i class="flaticon-right-up"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-8 col-lg-7">
					<div class="blog__three-right">
						<div class="blog__three-item card_sticky" style="--card-top: 100px;">
							<div class="blog__three-item-image">
								<a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt="image"></a>
							</div>
							<div class="blog__three-item-content">
								<div class="meta">
									<ul>
										<li><a href="#"><i class="far fa-user"></i>By-Admin</a></li>
										<li><a href="#"><i class="far fa-comment-dots"></i>Comments (3)</a></li>
									</ul>
								</div>
								<h4><a href="blog-details.html">How Weather Can Impact a Construction Project</a></h4>
								<a class="more_btn" href="blog-details.html">Read More<i class="flaticon-right-up"></i></a>
							</div>
						</div>
						<div class="blog__three-item mt-25 card_sticky" style="--card-top: 150px;">
							<div class="blog__three-item-image">
								<a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt="image"></a>								
							</div>
							<div class="blog__three-item-content">
								<div class="meta">
									<ul>
										<li><a href="#"><i class="far fa-user"></i>By-Admin</a></li>
										<li><a href="#"><i class="far fa-comment-dots"></i>Comments (3)</a></li>
									</ul>
								</div>
								<h4><a href="blog-details.html">How to Choose the Perfect Construction Company</a></h4>
								<a class="more_btn" href="blog-details.html">Read More<i class="flaticon-right-up"></i></a>
							</div>
						</div>
						<div class="blog__three-item mt-25 card_sticky">
							<div class="blog__three-item-image">
								<a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt="image"></a>								
							</div>
							<div class="blog__three-item-content">
								<div class="meta">
									<ul>
										<li><a href="#"><i class="far fa-user"></i>By-Admin</a></li>
										<li><a href="#"><i class="far fa-comment-dots"></i>Comments (3)</a></li>
									</ul>
								</div>
								<h4><a href="blog-details.html">Top Mistakes to Avoid During Home Renovation</a></h4>
								<a class="more_btn" href="blog-details.html">Read More<i class="flaticon-right-up"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog Area End -->
    <!-- Cta Area Start -->
    <div class="cta__area">
        <div class="container">
            <div class="row al-center">
                <div class="col-lg-7 lg-mb-30 lg-t-center title_split_anim">
                    <h2>Create Your Dream Space — Let’s Get Going!</h2>
                </div>
                <div class="col-lg-5 t-right lg-t-center item_bounce">
                    <a class="build_button" href="contact.html">Book Appointment<i class="flaticon-right-up"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Cta Area End -->
	<!-- Footer Area Start -->
	<div class="footer__one">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="footer__one-area">
						<div class="row">
							<div class="col-lg-4 col-sm-6">
								<div class="footer__one-widget mr-40">
									<a class="logo" href="index-2.html"><img src="assets/img/logo-2.png" alt="logo"></a>
									<h5>We’re Solutions for all construction</h5>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 sm-mt-30">
								<div class="footer__one-widget address">
									<h4>Address</h4>
									<div class="footer__one-widget-address">
										<h6><a href="https://www.google.com/maps">3891 Ranch view Richardson, California 62639</a></h6>
										<h4><a href="tel:+123%20(256)%20568%2058">+123 (256) 568 58</a></h4>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 lg-mt-30">
								<div class="footer__one-widget ml-40 lg-ml-0">
									<h4>Quick links</h4>
									<div class="footer-widget-menu">
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="blog-grid-three.html">Blog</a></li>
											<li><a href="testimonial.html">Testimonials</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-sm-6 lg-mt-30">
								<div class="footer__one-widget address">
									<h4>Support</h4>
									<div class="footer-widget-menu">
										<ul>
											<li><a href="contact.html">Term & Conditions</a></li>
											<li><a href="contact.html">Privacy policy</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area End -->
	<!-- Copyright Area Start -->
	<div class="copyright__area">
		<div class="container">
			<div class="row al-center">
				<div class="col-md-7">
					<div class="copyright__area-content md-t-center md-mb-10">
						<p>Copyright 2025 – All Rights Reserved By <a href="https://themeforest.net/user/themeori/portfolio" target="_blank">ThemeOri</a></p>
					</div>
				</div>
				<div class="col-md-5">
					<div class="copyright__area-social t-right md-t-center">
						<ul>
							<li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="https://behance.net/" target="_blank"><i class="fab fa-behance"></i></a></li>
							<li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>							
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright Area End -->
	<!-- Scroll Btn Start -->
	<div class="scroll-up scroll-one">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter up -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- WOW Js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Gsap Js -->
	<script src="assets/js/gsap.js"></script>
	<!-- Scroll Trigger Js -->
	<script src="assets/js/scroll-trigger.js"></script>
	<!-- Split Text Js -->
	<script src="assets/js/split-text.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from html.nextwpcook.com/buildgo/index-three.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Sep 2025 12:45:07 GMT -->
</html>