<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.nextwpcook.com/buildgo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Sep 2025 12:44:54 GMT -->
<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="BuildGo - Constructions HTML5 Template"/>
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template"/>
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>BuildGo - Constructions HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/fontawesome.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="assets/font/flaticon_flexitype.css">	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="spinner-bounce one"></div>
			<div class="spinner-bounce two"></div>
			<div class="spinner-bounce three"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<div class="cursor">
		<div class="hide"><div id="cursor-ball"></div></div>
        <div id="cursor-text"></div>
    </div>
	<!-- Dark Light Start -->
	<div class="switch__tab">
		<div class="switch__tab-icon">
		  <div class="switch__tab-open"><i class="fa-sharp fa-light fa-gear"></i></div>
		  <div class="switch__tab-close"><i class="fal fa-times"></i></div>
		</div>	
		<div class="switch__tab-area">	
			<div class="switch__tab-area-item">
				<h5>Mode</h5>
				<div class="switch__tab-area-item-button type-dark-mode">
					<button class="active" data-mode="light">light</button>
					<button data-mode="dark-mode">dark</button>
				</div>
			</div>
			<div class="switch__tab-area-item">
				<h5>Custom Cursor</h5>
				<div class="switch__tab-area-item-buttons" id="cursor_style">
					<button data-cursor="1" class="active">Yes</button>
					<button data-cursor="2">No</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Dark Light End -->
	<!-- Search Box Start -->
	<div class="header__area-menubar-right-search-box">
		<form>
			<input type="search" placeholder="Search Here.....">
			<button type="submit"><i class="fal fa-search"></i></button>
		</form> 
		<span class="header__area-menubar-right-search-box-icon"><i class="fal fa-times"></i></span>
	</div>
	<!-- Search Box End -->
	<!-- Hamburger Start -->
	<div class="header__area-menubar-right-sidebar-popup">
		<div class="sidebar-close-btn"><i class="fal fa-times"></i></div>
		<div class="header__area-menubar-right-sidebar-popup-logo">
			<a href="index-2.html"> <img src="assets/img/logo-2.png" alt="Logo-image"></a>
		</div>
		<p>Redefining the construction industry with innovative solutions, cuttin-edge technology and sustainable practices</p>
		<div class="header__area-menubar-right-sidebar-popup-contact">
			<h4 class="mb-30">Address</h4>
			<div class="header__area-menubar-right-sidebar-popup-contact-item">
				<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
					<i class="flaticon-phone"></i>
				</div>
				<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
					<span>Phone:</span>
					<h6><a href="tel:+123 (256) 568 58">+123 (256) 568 58</a></h6>
				</div>
			</div>
			<div class="header__area-menubar-right-sidebar-popup-contact-item">
				<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
					<i class="flaticon-email-3"></i>
				</div>
				<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
					<span>Email Address:</span>
					<h6><a href="mailto:needhelp@gmail.com">needhelp@gmail.com</a></h6>
				</div>
			</div>
			<div class="header__area-menubar-right-sidebar-popup-contact-item">
				<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
					<i class="flaticon-location-1"></i>
				</div>
				<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
					<span>Location:</span>
					<h6><a href="https://google.com/maps" target="_blank">2464 Royal Ln. Mesa, New Jersey 45463</a></h6>
				</div>
			</div>
		</div>
		<div class="header__area-menubar-right-sidebar-popup-social">
			<ul>
				<li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
				<li><a href="https://behance.net/" target="_blank"><i class="fab fa-behance"></i></a></li>
				<li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>							
		</div>
	</div>
	<div class="sidebar-overlay"></div>
	<!-- Hamburger End -->
	<!-- Mobile Menu Start -->
	<div class="menu__bar-popup">
		<div class="menu__bar-popup-top">
			<div class="logo"><a href="index-2.html"><img src="assets/img/logo-2.png" alt="logo-image"></a></div>			
			<div class="close"><i class="fal fa-times"></i></div>

		</div>
		<div class="vertical-menu">
			<div class="vertical_menu">
				<!-- Here Menu Will Come Automatically Via Javascript / Same Menu as in Header -->
			</div>
		</div>
	</div>
	<div class="menu__bar-popup-overlay"></div>
	<!-- Mobile Menu End -->
	<!-- Header Area Start -->
	<div class="header__area">
		<div class="custom_container">
			<div class="header__area-menubar">
				<div class="header__area-menubar-left one">
					<div class="header__area-menubar-left-logo">
                        <a href="index-2.html"><img src="assets/img/logo-1.png" alt="logo"></a>
                    </div>
				</div>
				<div class="header__area-menubar-center">
					<div class="header__area-menubar-center-menu">
                        <ul id="mobilemenu">
                            <li class="menu-item-has-children"><a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index-2.html">Home 01</a></li>
                                    <li><a href="index-two.html">Home 02</a></li>
                                    <li><a href="index-three.html">Home 03</a></li>
                                    <li><a href="index-four.html">Home 04</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="history.html">Company History</a></li>
									<li class="menu-item-has-children"><a href="#">Services</a>
										<ul class="sub-menu">
											<li><a href="services.html">Service 01</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="pricing.html">Price Plans</a></li>
									<li><a href="faq.html">FAQ's</a></li>
									<li class="menu-item-has-children"><a href="#">Teams</a>
										<ul class="sub-menu">
											<li><a href="team.html">Team 01</a></li>
											<li><a href="team-two.html">Team 02</a></li>
											<li><a href="team-three.html">Team 03</a></li>
										</ul>
									</li>
									<li><a href="request-quote.html">Request Quote</a></li>
									<li><a href="404-error.html">404 Page</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Portfolio</a>
                                <ul class="sub-menu">
									<li><a href="gallery.html">Filterable Gallery</a></li>
									<li class="menu-item-has-children"><a href="#">Portfolio Grid</a>
										<ul class="sub-menu">
											<li><a href="portfolio-two.html">2 Columns</a></li>
											<li><a href="portfolio-three.html">3 Columns</a></li>
											<li><a href="portfolio-four.html">4 Columns</a></li>
										</ul>
									</li>
									<li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
									<li class="menu-item-has-children"><a href="#">Blog Grid</a>
										<ul class="sub-menu">
											<li><a href="blog-grid-two.html">2 Columns</a></li>
											<li><a href="blog-grid-three.html">3 Columns</a></li>
										</ul>
									</li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="header__area-menubar-right">
					<div class="header__area-menubar-right-search">
						<div class="search">	
							<span class="header__area-menubar-right-search-icon open"><i class="fal fa-search"></i></span>
						</div>
					</div>
					<div class="header__area-menubar-right-btn one">
						<a class="build_button" href="request-quote.html">Get Started<i class="flaticon-right-up"></i></a>
					</div>
					<div class="header__area-menubar-right-sidebar">
						<div class="header__area-menubar-right-sidebar-icon">
							<i class="flaticon-menu-6"></i>
						</div>
					</div>
					<div class="header__area-menubar-right-responsive-menu menu__bar">
						<i class="flaticon-menu-3"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Area End -->
	<!-- Banner Area Start -->
	<div class="banner__one" style="background-image: url('assets/img/shape/banner-bg.svg');">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="banner__one-content">
						<h1 class="title_split_anim">Building Construction Solutions</h1>
						<div class="banner__one-content-user wow fadeInUp" data-wow-delay=".6s">
							<img src="assets/img/avatar/user.png" alt="image">
							<h5>More then 25K Clients Reviews</h5>
						</div>
						<div class="banner__one-content-award bounce_y">
							<img src="assets/img/shape/award.png" alt="image">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner__one-image">
			<img class="img_full" src="assets/img/banner/banner.jpg" alt="image">
		</div>
	</div>
	<!-- Banner Area ebd -->
	<!-- About Area Start -->
	<div class="about__one section-padding">
		<div class="container">
			<div class="row al-end">
				<div class="col-lg-7 lg-mb-25">
					<div class="about__one-left">
						<div class="about__one-left-title">
							<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">About Our Company</span>
							<h2 class="title_split_anim">Innovative Solutions for Complex Projects</h2>
						</div>
						<div class="row al-center mt-45">
							<div class="col-md-4 md-mb-25">
								<div class="about__one-left-image wow fadeInLeft" data-wow-delay=".4s">
									<img class="md_img_full" src="assets/img/about/about-2.jpg" alt="image">
									<div class="video video-pulse">
										<a class="video-popup" href="https://youtube.com/watch?v=0WC-tD-njcA"><i class="fas fa-play"></i></a> 
									</div>
								</div>
							</div>
							<div class="col-md-8 pl-50 xl-pl-10">
								<div class="about__one-left-list">
									<div class="about__one-left-list-item wow fadeInUp" data-wow-delay=".3s">
										<i class="flaticon-technology"></i>
										<div class="about__one-left-list-item-content">
											<h4>Modern Technology</h4>
											<p>Cutting-edge tools and software streamline processes, enabling teams to deliver</p>
										</div>
									</div>
									<div class="about__one-left-list-item wow fadeInUp" data-wow-delay=".5s">
										<i class="flaticon-team"></i>
										<div class="about__one-left-list-item-content">
											<h4>Experience Engineers</h4>
											<p>Knowledge and practical skills enable them to tackle challenges from start to finish</p>
										</div>
									</div>
								</div>
								<div class="item_bounce">
									<a class="build_button mt-40" href="about.html">Discover more<i class="flaticon-right-up"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="about__one-right t-right">
						<img class="wow img_right_animation lg_img_full" src="assets/img/about/about-1.jpg" alt="image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Area End -->
	<!-- Text Slide Start -->
	<div class="scroll__slider section-padding pt-0">
		<div class="text-slide">
			<div class="sliders text_scroll">
				<ul>
					<li><img class="dark-n" src="assets/img/icon/star.svg" alt="icon"><img class="light-n" src="assets/img/icon/star-dark.svg" alt="icon"><a href="portfolio-details.html">Residential</a></li>
					<li><img class="dark-n" src="assets/img/icon/star.svg" alt="icon"><img class="light-n" src="assets/img/icon/star-dark.svg" alt="icon"><a href="portfolio-details.html">Architecture</a></li>
					<li><img class="dark-n" src="assets/img/icon/star.svg" alt="icon"><img class="light-n" src="assets/img/icon/star-dark.svg" alt="icon"><a href="portfolio-details.html">Community</a></li>
					<li><img class="dark-n" src="assets/img/icon/star.svg" alt="icon"><img class="light-n" src="assets/img/icon/star-dark.svg" alt="icon"><a href="portfolio-details.html">Healthcare</a></li>
					<li><img class="dark-n" src="assets/img/icon/star.svg" alt="icon"><img class="light-n" src="assets/img/icon/star-dark.svg" alt="icon"><a href="portfolio-details.html">Seaside Resort</a></li>
					<li><img class="dark-n" src="assets/img/icon/star.svg" alt="icon"><img class="light-n" src="assets/img/icon/star-dark.svg" alt="icon"><a href="portfolio-details.html">Modern</a></li>
				</ul>
			</div>
			<div class="sliders text_scroll">
				<ul>
					<li><img class="dark-n" src="assets/img/icon/star.svg" alt="icon"><img class="light-n" src="assets/img/icon/star-dark.svg" alt="icon"><a href="portfolio-details.html">Residential</a></li>
					<li><img class="dark-n" src="assets/img/icon/star.svg" alt="icon"><img class="light-n" src="assets/img/icon/star-dark.svg" alt="icon"><a href="portfolio-details.html">Architecture</a></li>
					<li><img class="dark-n" src="assets/img/icon/star.svg" alt="icon"><img class="light-n" src="assets/img/icon/star-dark.svg" alt="icon"><a href="portfolio-details.html">Community</a></li>
					<li><img class="dark-n" src="assets/img/icon/star.svg" alt="icon"><img class="light-n" src="assets/img/icon/star-dark.svg" alt="icon"><a href="portfolio-details.html">Healthcare</a></li>
					<li><img class="dark-n" src="assets/img/icon/star.svg" alt="icon"><img class="light-n" src="assets/img/icon/star-dark.svg" alt="icon"><a href="portfolio-details.html">Seaside Resort</a></li>
					<li><img class="dark-n" src="assets/img/icon/star.svg" alt="icon"><img class="light-n" src="assets/img/icon/star-dark.svg" alt="icon"><a href="portfolio-details.html">Modern</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Text Slide End -->
	<!-- Services Area Start -->
	<div class="services__one section-padding">
		<div class="container">
			<div class="row al-end">
				<div class="col-lg-8">
					<div class="services__one-title lg-t-center lg-mb-20">
						<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Our Services</span>
						<h2 class="title_split_anim">Provide Quality Services</h2>
					</div>
				</div>
				<div class="col-lg-4 wow fadeInDown" data-wow-delay=".4s">
					<div class="slider-arrow jc-end lg-jc-center mb-10">
						<div class="slider-arrow-prev service_prev">
							<i class="fa-sharp fa-regular fa-arrow-left-long"></i>
						</div>
						<div class="slider-arrow-next service_next">
							<i class="fa-sharp fa-regular fa-arrow-right-long"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-60 wow fadeInUp" data-wow-delay=".5s">
				<div class="col-xl-12">
					<div class="swiper services_slide data_cursor" data-cursor-text="View Details">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="services__one-item">
									<i class="flaticon-it-department"></i>
									<h4><a href="services-details.html">Flooring Installation</a></h4>
									<a class="more_btn" href="services-details.html">Read More<i class="flaticon-right-up"></i></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__one-item">
									<i class="flaticon-project"></i>
									<h4><a href="services-details.html">Building Architecture</a></h4>
									<a class="more_btn" href="services-details.html">Read More<i class="flaticon-right-up"></i></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__one-item">
									<i class="flaticon-design-thinking"></i>
									<h4><a href="services-details.html">Interior Design</a></h4>
									<a class="more_btn" href="services-details.html">Read More<i class="flaticon-right-up"></i></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__one-item">
									<i class="flaticon-data"></i>
									<h4><a href="services-details.html">House Renovation</a></h4>
									<a class="more_btn" href="services-details.html">Read More<i class="flaticon-right-up"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Area End -->
	<!-- Video Area Start -->
	<div class="video__area" style="background-image: url('assets/img/page/video.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="video__area-icon item_bounce">
						<div class="video video-pulse">
							<a class="video-popup" href="https://youtube.com/watch?v=0WC-tD-njcA"><i class="fas fa-play"></i></a> 
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Video Area End -->
	<!-- Why Choose US Start -->
	<div class="choose__us section-padding">
		<div class="container">
			<div class="row al-center">
				<div class="col-xl-6 xl-mb-25">
					<div class="choose__us-left t-right mr-40 xl-mr-0">
						<img class="wow img_left_animation" src="assets/img/page/experience.jpg" alt="image">
						<div class="choose__us-left-counter bounce_x" style="background-image: url('assets/img/shape/shape.png');">
							<h2><span class="counter">156</span>k</h2>
							<p>Project Completed</p>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="choose__us-right ml-30 xl-ml-0">
						<div class="choose__us-right-title mb-40">
							<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Why Choose US</span>
							<h2 class="title_split_anim mb-30">Modern Building Challenges & Solutions</h2>
							<p class="wow fadeInUp" data-wow-delay=".4s">One significant challenge is managing project costs in an era of fluctuating material prices and labor shortages.</p>
						</div>
						<div class="choose__us-right-skill wow fadeInUp" data-wow-delay=".7s">
							<div class="skill__area-item">
								<div class="skill__area-item-content">
									<h6>Building Construction</h6> 
									<span class="skill__area-item-count"><span class="counter">89</span>%</span>
								</div>
								<div class="skill__area-item-inner">
									<div class="skill__area-item-bar" data-width="89"></div>
								</div>
							</div>
							<div class="skill__area-item">
								<div class="skill__area-item-content">
									<h6>Interiors Design</h6> 
									<span class="skill__area-item-count"><span class="counter">70</span>%</span>
								</div>
								<div class="skill__area-item-inner">
									<div class="skill__area-item-bar" data-width="70"></div>
								</div>
							</div>
                        </div>
						<div class="item_bounce">
							<a class="build_button mt-50" href="request-quote.html">Start Today<i class="flaticon-right-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Why Choose US End -->
	<!-- Portfolio Area Start -->
	<div class="portfolio__one">
		<div class="container">
			<div class="row al-end">
				<div class="col-lg-7">
					<div class="portfolio__one-title lg-t-center lg-mb-20">
						<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Our Portfolio</span>
						<h2 class="title_split_anim">Discover Our Builds</h2>
					</div>
				</div>
				<div class="col-lg-5 wow fadeInDown" data-wow-delay=".4s">
					<div class="slider-arrow jc-end lg-jc-center mb-10">
						<div class="slider-arrow-prev portfolio_prev">
							<i class="fa-sharp fa-regular fa-arrow-left-long"></i>
						</div>
						<div class="slider-arrow-next portfolio_next">
							<i class="fa-sharp fa-regular fa-arrow-right-long"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-60 wow fadeInUp" data-wow-delay=".5s">
				<div class="col-xl-12">
					<div class="swiper portfolio_slide data_cursor" data-cursor-text="Drag">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="portfolio__one-item">
									<img src="assets/img/portfolio/portfolio-6.jpg" alt="image">
									<div class="portfolio__one-item-content">
										<span>Hospitality</span>
										<h4><a href="portfolio-details.html">Seaside Resort Expansion</a></h4>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="portfolio__one-item">
									<img src="assets/img/portfolio/portfolio-2.jpg" alt="image">
									<div class="portfolio__one-item-content">
										<span>Retail</span>
										<h4><a href="portfolio-details.html">Urban Mall Development</a></h4>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="portfolio__one-item">
									<img src="assets/img/portfolio/portfolio-4.jpg" alt="image">
									<div class="portfolio__one-item-content">
										<span>Residential</span>
										<h4><a href="portfolio-details.html">Luxury Home Renovation</a></h4>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="portfolio__one-item">
									<img src="assets/img/portfolio/portfolio-8.jpg" alt="image">
									<div class="portfolio__one-item-content">
										<span>Architecture</span>
										<h4><a href="portfolio-details.html">Modern Architecture</a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Area End -->
	<!-- Counter Area Start -->
	<div class="counter__one section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="counter__one-area">
						<div class="counter__one-area-item item_bounce">
							<h2><span class="counter">678</span>+</h2>
							<p>Complete Projects</p>
						</div>
						<div class="counter__one-area-item item_bounce">
							<h2><span class="counter">120</span>+</h2>
							<p>Team Members</p>
						</div>
						<div class="counter__one-area-item item_bounce">
							<h2><span class="counter">635</span>+</h2>
							<p>Client Reviews</p>
						</div>
						<div class="counter__one-area-item item_bounce">
							<h2><span class="counter">89</span>+</h2>
							<p>Winning Awards</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Counter Area End -->
	<!-- Experience Area Start -->
	<div class="experience__area section-padding pt-0">
		<div class="container">
			<div class="row al-end">
				<div class="col-lg-9 pr-40 xl-pr-10 lg-mb-25">
					<div class="experience__area-title section-padding pb-0">
						<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Experience Area</span>
						<h2 class="title_split_anim">Techniques for Outstanding Results</h2>
					</div>
					<div class="row mt-60 al-center">
						<div class="col-md-2 md-mb-25 wow fadeInLeft" data-wow-delay=".3s">
							<a href="request-quote.html"><img class="h_rotate" src="assets/img/shape/content.png" alt="image"></a>
						</div>
						<div class="col-md-5 md-mb-25 wow fadeInLeft" data-wow-delay=".6s">
							<div class="experience__area-list-item">
								<i class="flaticon-team"></i>
								<div class="experience__area-list-item-content">
									<h4>Project Planning</h4>
									<p>Ensuring every detail is considered designing</p>
								</div>
							</div>
						</div>
						<div class="col-md-5 wow fadeInLeft" data-wow-delay=".9s">
							<div class="experience__area-list-item">
								<i class="flaticon-technology"></i>
								<div class="experience__area-list-item-content">
									<h4>Labor Preparation</h4>
									<p>We take pride in our quality craftsmanship</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="experience__area-image">
						<img class="wow img_top_animation" src="assets/img/page/image-1.jpg" alt="image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Experience Area End -->
	<!-- Testimonial Area Start -->
	<div class="testimonial__one section-padding">
		<div class="container">
			<div class="row al-end mb-60">
				<div class="col-xl-6 col-lg-8">
					<div class="testimonial__one-title lg-t-center lg-mb-20">
						<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">Testimonial</span>
						<h2 class="title_split_anim">Client Feedback and Success Stories</h2>
					</div>
				</div>
				<div class="col-xl-6 col-lg-4 wow fadeInDown" data-wow-delay=".4s">
					<div class="slider-arrow jc-end lg-jc-center mb-10">
						<div class="slider-arrow-prev testimonial_prev">
							<i class="fa-sharp fa-regular fa-arrow-left-long"></i>
						</div>
						<div class="slider-arrow-next testimonial_next">
							<i class="fa-sharp fa-regular fa-arrow-right-long"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="testimonial_slide swiper lg-pl-10 lg-pr-10 wow fadeInUp" data-wow-delay=".5s">
			<div class="swiper-wrapper data_cursor" data-cursor-text="Drag">
				<div class="swiper-slide">
					<div class="testimonial__one-item">
						<div class="testimonial__one-item-client">
							<div class="testimonial__one-item-client-image">
								<img src="assets/img/team/team-1.jpg" alt="image">
							</div>
							<div class="testimonial__one-item-client-title">
								<h4>David Anthony</h4>
								<span>Civil Engineer</span>
							</div>
						</div>
						<p>From start to finish, BuildGo delivered exceptional service. They communicated well, met every deadline, and the quality of their work far exceeded our expectations.</p>
						<div class="testimonial__one-item-reviews">
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="testimonial__one-item">
						<div class="testimonial__one-item-client">
							<div class="testimonial__one-item-client-image">
								<img src="assets/img/team/team-2.jpg" alt="image">
							</div>
							<div class="testimonial__one-item-client-title">
								<h4>Michael D</h4>
								<span>Site Supervisor</span>
							</div>
						</div>
						<p>Working with BuildGo was an absolute breeze. They handled everything efficiently, professionally, and the final product was outstanding. I recommend their services.</p>
						<div class="testimonial__one-item-reviews">
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="testimonial__one-item">
						<div class="testimonial__one-item-client">
							<div class="testimonial__one-item-client-image">
								<img src="assets/img/team/team-3.jpg" alt="image">
							</div>
							<div class="testimonial__one-item-client-title">
								<h4>Olivia T</h4>
								<span>Construction Laborer</span>
							</div>
						</div>
						<p>BuildGo transformed our office space beyond what we imagined. Their team was responsive, thorough, and the project was completed on time without any issues. Outstanding results overall!</p>
						<div class="testimonial__one-item-reviews">
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
							<i class="flaticon-star"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Area End -->
	<!-- Blog Area Start -->
	<div class="blog__one section-padding-two pt-0">
		<div class="container">
			<div class="row mb-55">
				<div class="col-xl-12">
					<div class="blog__one-title t-center">
						<span class="subtitle wow fadeInLeft" data-wow-delay=".4s">News & Blog</span>
						<h2 class="title_split_anim">Update News & Blogs</h2>
					</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-6 wow fadeInUp" data-wow-delay=".4s">
					<div class="blog__one-item">
						<div class="blog__one-item-image">
							<a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt="image"></a>
							<div class="blog__one-item-image-date">
								<h6><i class="fa-regular fa-calendar"></i>22 Dec</h6>
							</div>
						</div>
						<div class="blog__one-item-content">
							<h4><a href="blog-details.html">How Weather Can Impact a Construction Project</a></h4>
							<a class="more_btn" href="blog-details.html">Read More<i class="flaticon-right-up"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6 wow fadeInUp" data-wow-delay=".7s">
					<div class="blog__one-item">
						<div class="blog__one-item-image">
							<a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt="image"></a>
							<div class="blog__one-item-image-date">
								<h6><i class="fa-regular fa-calendar"></i>19 Dec</h6>
							</div>
						</div>
						<div class="blog__one-item-content">
							<h4><a href="blog-details.html">How to Choose the Perfect Construction Company</a></h4>
							<a class="more_btn" href="blog-details.html">Read More<i class="flaticon-right-up"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6 wow fadeInUp" data-wow-delay="1s">
					<div class="blog__one-item">
						<div class="blog__one-item-image">
							<a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt="image"></a>
							<div class="blog__one-item-image-date">
								<h6><i class="fa-regular fa-calendar"></i>14 Dec</h6>
							</div>
						</div>
						<div class="blog__one-item-content">
							<h4><a href="blog-details.html">Top Mistakes to Avoid During Home Renovation</a></h4>
							<a class="more_btn" href="blog-details.html">Read More<i class="flaticon-right-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog Area End -->
	<!-- Footer Area Start -->
	<div class="footer__one">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="footer__one-cta">
						<div class="row al-center">
							<div class="col-lg-8 lg-t-center lg-mb-25">
								<div class="footer__one-cta-title title_split_anim">
									<h2>Your Dream Project Awaits — Get Started Today!</h2>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer__one-cta-icon t-right lg-t-center item_bounce">
									<a href="contact.html"><i class="flaticon-right-up"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12">
					<div class="footer__one-area">
						<div class="row">
							<div class="col-lg-4 col-sm-6">
								<div class="footer__one-widget mr-40">
									<a class="logo" href="index-2.html"><img src="assets/img/logo-2.png" alt="logo"></a>
									<h5>We’re Solutions for all construction</h5>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 sm-mt-30">
								<div class="footer__one-widget address">
									<h4>Address</h4>
									<div class="footer__one-widget-address">
										<h6><a href="https://www.google.com/maps">3891 Ranch view Richardson, California 62639</a></h6>
										<h4><a href="tel:+123%20(256)%20568%2058">+123 (256) 568 58</a></h4>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 lg-mt-30">
								<div class="footer__one-widget ml-40 lg-ml-0">
									<h4>Quick links</h4>
									<div class="footer-widget-menu">
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="blog-grid-three.html">Blog</a></li>
											<li><a href="testimonial.html">Testimonials</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-sm-6 lg-mt-30">
								<div class="footer__one-widget address">
									<h4>Support</h4>
									<div class="footer-widget-menu">
										<ul>
											<li><a href="contact.html">Term & Conditions</a></li>
											<li><a href="contact.html">Privacy policy</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area End -->
	<!-- Copyright Area Start -->
	<div class="copyright__area">
		<div class="container">
			<div class="row al-center">
				<div class="col-md-7">
					<div class="copyright__area-content md-t-center md-mb-10">
						<p>Copyright 2025 – All Rights Reserved By <a href="https://themeforest.net/user/themeori/portfolio" target="_blank">ThemeOri</a></p>
					</div>
				</div>
				<div class="col-md-5">
					<div class="copyright__area-social t-right md-t-center">
						<ul>
							<li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="https://behance.net/" target="_blank"><i class="fab fa-behance"></i></a></li>
							<li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>							
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright Area End -->
	<!-- Scroll Btn Start -->
	<div class="scroll-up scroll-one">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter up -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- WOW Js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Gsap Js -->
	<script src="assets/js/gsap.js"></script>
	<!-- Scroll Trigger Js -->
	<script src="assets/js/scroll-trigger.js"></script>
	<!-- Split Text Js -->
	<script src="assets/js/split-text.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from html.nextwpcook.com/buildgo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Sep 2025 12:44:54 GMT -->
</html>