<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.nextwpcook.com/buildgo/services-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Sep 2025 12:45:12 GMT -->
<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="BuildGo - Constructions HTML5 Template"/>
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template"/>
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>BuildGo - Constructions HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/fontawesome.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="assets/font/flaticon_flexitype.css">	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="spinner-bounce one"></div>
			<div class="spinner-bounce two"></div>
			<div class="spinner-bounce three"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<div class="cursor">
		<div class="hide"><div id="cursor-ball"></div></div>
        <div id="cursor-text"></div>
    </div>
	<!-- Dark Light Start -->
	<div class="switch__tab">
		<div class="switch__tab-icon">
		  <div class="switch__tab-open"><i class="fa-sharp fa-light fa-gear"></i></div>
		  <div class="switch__tab-close"><i class="fal fa-times"></i></div>
		</div>	
		<div class="switch__tab-area">	
			<div class="switch__tab-area-item">
				<h5>Mode</h5>
				<div class="switch__tab-area-item-button type-dark-mode">
					<button class="active" data-mode="light">light</button>
					<button data-mode="dark-mode">dark</button>
				</div>
			</div>
			<div class="switch__tab-area-item">
				<h5>Custom Cursor</h5>
				<div class="switch__tab-area-item-buttons" id="cursor_style">
					<button data-cursor="1" class="active">Yes</button>
					<button data-cursor="2">No</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Dark Light End -->
	<!-- Search Box Start -->
	<div class="header__area-menubar-right-search-box">
		<form>
			<input type="search" placeholder="Search Here.....">
			<button type="submit"><i class="fal fa-search"></i></button>
		</form> 
		<span class="header__area-menubar-right-search-box-icon"><i class="fal fa-times"></i></span>
	</div>
	<!-- Search Box End -->
	<!-- Hamburger Start -->
	<div class="header__area-menubar-right-sidebar-popup">
		<div class="sidebar-close-btn"><i class="fal fa-times"></i></div>
		<div class="header__area-menubar-right-sidebar-popup-logo">
			<a href="index-2.html"> <img src="assets/img/logo-2.png" alt="Logo-image"></a>
		</div>
		<p>Redefining the construction industry with innovative solutions, cuttin-edge technology and sustainable practices</p>
		<div class="header__area-menubar-right-sidebar-popup-contact">
			<h4 class="mb-30">Address</h4>
			<div class="header__area-menubar-right-sidebar-popup-contact-item">
				<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
					<i class="flaticon-phone"></i>
				</div>
				<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
					<span>Phone:</span>
					<h6><a href="tel:+123 (256) 568 58">+123 (256) 568 58</a></h6>
				</div>
			</div>
			<div class="header__area-menubar-right-sidebar-popup-contact-item">
				<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
					<i class="flaticon-email-3"></i>
				</div>
				<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
					<span>Email Address:</span>
					<h6><a href="mailto:needhelp@gmail.com">needhelp@gmail.com</a></h6>
				</div>
			</div>
			<div class="header__area-menubar-right-sidebar-popup-contact-item">
				<div class="header__area-menubar-right-sidebar-popup-contact-item-icon">
					<i class="flaticon-location-1"></i>
				</div>
				<div class="header__area-menubar-right-sidebar-popup-contact-item-content">
					<span>Location:</span>
					<h6><a href="https://google.com/maps" target="_blank">2464 Royal Ln. Mesa, New Jersey 45463</a></h6>
				</div>
			</div>
		</div>
		<div class="header__area-menubar-right-sidebar-popup-social">
			<ul>
				<li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
				<li><a href="https://behance.net/" target="_blank"><i class="fab fa-behance"></i></a></li>
				<li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>							
		</div>
	</div>
	<div class="sidebar-overlay"></div>
	<!-- Hamburger End -->
	<!-- Mobile Menu Start -->
	<div class="menu__bar-popup">
		<div class="menu__bar-popup-top">
			<div class="logo"><a href="index-2.html"><img src="assets/img/logo-2.png" alt="logo-image"></a></div>			
			<div class="close"><i class="fal fa-times"></i></div>

		</div>
		<div class="vertical-menu">
			<div class="vertical_menu">
				<!-- Here Menu Will Come Automatically Via Javascript / Same Menu as in Header -->
			</div>
		</div>
	</div>
	<div class="menu__bar-popup-overlay"></div>
	<!-- Mobile Menu End -->
	<!-- Header Area Start -->
	<div class="header__area two">
		<div class="custom_container">
			<div class="header__area-menubar">
				<div class="header__area-menubar-left one">
					<div class="header__area-menubar-left-logo">
                        <a href="index-2.html"><img src="assets/img/logo-2.png" alt="logo"></a>
                    </div>
				</div>
				<div class="header__area-menubar-center">
					<div class="header__area-menubar-center-menu">
                        <ul id="mobilemenu">
                            <li class="menu-item-has-children"><a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index-2.html">Home 01</a></li>
                                    <li><a href="index-two.html">Home 02</a></li>
                                    <li><a href="index-three.html">Home 03</a></li>
                                    <li><a href="index-four.html">Home 04</a></li>
                                </ul>
                            </li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="history.html">Company History</a></li>
									<li class="menu-item-has-children"><a href="#">Services</a>
										<ul class="sub-menu">
											<li><a href="services.html">Service 01</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="pricing.html">Price Plans</a></li>
									<li><a href="faq.html">FAQ's</a></li>
									<li class="menu-item-has-children"><a href="#">Teams</a>
										<ul class="sub-menu">
											<li><a href="team.html">Team 01</a></li>
											<li><a href="team-two.html">Team 02</a></li>
											<li><a href="team-three.html">Team 03</a></li>
										</ul>
									</li>
									<li><a href="request-quote.html">Request Quote</a></li>
									<li><a href="404-error.html">404 Page</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Portfolio</a>
                                <ul class="sub-menu">
									<li><a href="gallery.html">Filterable Gallery</a></li>
									<li class="menu-item-has-children"><a href="#">Portfolio Grid</a>
										<ul class="sub-menu">
											<li><a href="portfolio-two.html">2 Columns</a></li>
											<li><a href="portfolio-three.html">3 Columns</a></li>
											<li><a href="portfolio-four.html">4 Columns</a></li>
										</ul>
									</li>
									<li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
									<li class="menu-item-has-children"><a href="#">Blog Grid</a>
										<ul class="sub-menu">
											<li><a href="blog-grid-two.html">2 Columns</a></li>
											<li><a href="blog-grid-three.html">3 Columns</a></li>
										</ul>
									</li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="header__area-menubar-right">
					<div class="header__area-menubar-right-search">
						<div class="search">	
							<span class="header__area-menubar-right-search-icon open"><i class="fal fa-search"></i></span>
						</div>
					</div>
					<div class="header__area-menubar-right-btn one">
						<a class="build_button" href="request-quote.html">Get Started<i class="flaticon-right-up"></i></a>
					</div>
					<div class="header__area-menubar-right-sidebar">
						<div class="header__area-menubar-right-sidebar-icon">
							<i class="flaticon-menu-6"></i>
						</div>
					</div>
					<div class="header__area-menubar-right-responsive-menu menu__bar">
						<i class="flaticon-menu-3"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Area End -->
    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb__area" style="background-image: url('assets/img/page/breadcrumb.html');">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="breadcrumb__area-content">
						<h2>Services Details</h2>
						<ul>
							<li><a href="index-2.html">Home</a><i class="fa-regular fa-angle-right"></i></li>
							<li>Services Details</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>       
    <!-- Breadcrumb Area End -->
    <!-- Services Details Area Start -->
    <div class="services__details section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="all__sidebar">                        
                        <div class="all__sidebar-item">
                            <h4>Our Solutions</h4>
                            <div class="all__sidebar-item-category">
                                <ul>
                                    <li><a href="services-details.html">Building Architecture<i class="flaticon-right-up"></i></a></li>
                                    <li><a href="services-details.html">Interior Design<i class="flaticon-right-up"></i></a></li>
                                    <li><a href="services-details.html">House Renovation<i class="flaticon-right-up"></i></a></li>
                                    <li><a href="services-details.html">Flooring Installation<i class="flaticon-right-up"></i></a></li>
                                    <li><a href="services-details.html">Foundation Repair<i class="flaticon-right-up"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="all__sidebar-item-help mb-25" style="background-image: url('assets/img/page/cta-1.html');">
                            <h3>Ready for Your Next Construction?</h3>
                            <a class="build_button mt-20" href="contact.html">Get an Advice<i class="flaticon-right-up"></i></a>
                        </div>
                        <div class="all__sidebar-item">
                            <h4>Download</h4>
                            <div class="all__sidebar-item-download">
                                <ul>
                                    <li><a href="#">Company Details<span class="fal fa-arrow-to-bottom"></span></a></li>
                                    <li><a href="#">Our Brochures<span class="fal fa-arrow-to-bottom"></span></a></li>
                                </ul>                            
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-8">
                    <div class="services__details-area">
                        <img src="assets/img/service/services-1.jpg" alt="image">
                        <h3 class="mt-25 mb-20">Construction Planning</h3>
                        <p class="mb-20">We pride ourselves on delivering high-quality construction services tailored to meet the unique needs of our clients. With years of experience in the industry, our team of skilled professionals is dedicated to bringing your vision to life. Whether you are looking to build a new structure, renovate an existing space, or need specialized construction services, we are here to help.</p>
                        <p class="mb-25">With years of industry experience, our team handles every aspect of the construction process, your project runs smoothly and efficiently. We prioritize open communication, timely delivery, and quality workmanship to exceed your expectations. Trust us to provide innovative solutions that.</p>
                        <h4 class="mb-20">Building with Unmatched Excellence</h4>
                        <p>Transform your existing space with our renovation and remodeling services. Whether you want to update your kitchen, bathroom, or entire home, we bring innovative solutions to enhance your living space. Our team has extensive experience in commercial construction, including office buildings, retail spaces, and industrial facilities. We work closely with you to ensure your project align.</p>
                        <div class="row mt-40 mb-40">
                            <div class="col-sm-6 sm-mb-25">
                                <img class="img_full" src="assets/img/portfolio/portfolio-5.html" alt="image">
                            </div>
                            <div class="col-sm-6">
                                <img class="img_full" src="assets/img/portfolio/portfolio-8.jpg" alt="image">
                            </div>
                        </div>
                        <p>We deliver exceptional construction services backed by years of experience. Our skilled team prioritizes quality, transparency, and client satisfaction. We utilize innovative techniques and sustainable practices, ensuring timely project completion. Trust us to bring your to life with unmatched craftsmanship</p>
                        <ul class="services__details-area-list">
                            <li><i class="flaticon-check-mark"></i>Our skilled professionals bring years of experience a</span></li>
                            <li><i class="flaticon-check-mark"></i>We are the leading construction company in the industry.</span></li>
                            <li><i class="flaticon-check-mark"></i>Our transparent pricing ensures no hidden fees or surprises.</span></li>
                            <li><i class="flaticon-check-mark"></i>We adhere to strict safety standards on all job sites.</span></li>
                        </ul>
                        <h3>Commonly Asked Questions</h3>
                        <div class="mt-30" id="accordionExample">
                            <div class="faq-item">
                                <h5 class="icon" data-bs-toggle="collapse" data-bs-target="#collapseOne">1. What services do you offer?</h5>
                                <div id="collapseOne" class="faq-item-body collapse show" data-bs-parent="#accordionExample">
                                    <p>We offer a range of services including construction management, design-build solutions, renovations, and specialty contracting for both residential and commercial projects</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <h5 class="icon collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">2. Do you provide free estimates?</h5>
                                <div id="collapseTwo" class="faq-item-body collapse" data-bs-parent="#accordionExample">
                                    <p>Yes, we offer free estimates for all potential projects. We assess your requirements and provide a detailed quote without any obligation</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <h5 class="icon collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">3. Are you licensed and insured?</h5>
                                <div id="collapseThree" class="faq-item-body collapse" data-bs-parent="#accordionExample">
                                    <p>Yes, we are fully licensed and insured to operate in our service areas. This ensures that your project is protected and complies with all local regulations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Details Area End -->
	<!-- Footer Area Start -->
	<div class="footer__one">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="footer__one-cta">
						<div class="row al-center">
							<div class="col-lg-8 lg-t-center lg-mb-25">
								<div class="footer__one-cta-title title_split_anim">
									<h2>Your Dream Project Awaits — Get Started Today!</h2>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer__one-cta-icon t-right lg-t-center item_bounce">
									<a href="contact.html"><i class="flaticon-right-up"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12">
					<div class="footer__one-area">
						<div class="row">
							<div class="col-lg-4 col-sm-6">
								<div class="footer__one-widget mr-40">
									<a class="logo" href="index-2.html"><img src="assets/img/logo-2.png" alt="logo"></a>
									<h5>We’re Solutions for all construction</h5>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 sm-mt-30">
								<div class="footer__one-widget address">
									<h4>Address</h4>
									<div class="footer__one-widget-address">
										<h6><a href="https://www.google.com/maps">3891 Ranch view Richardson, California 62639</a></h6>
										<h4><a href="tel:+123%20(256)%20568%2058">+123 (256) 568 58</a></h4>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 lg-mt-30">
								<div class="footer__one-widget ml-40 lg-ml-0">
									<h4>Quick links</h4>
									<div class="footer-widget-menu">
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="blog-grid-three.html">Blog</a></li>
											<li><a href="testimonial.html">Testimonials</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-sm-6 lg-mt-30">
								<div class="footer__one-widget address">
									<h4>Support</h4>
									<div class="footer-widget-menu">
										<ul>
											<li><a href="contact.html">Term & Conditions</a></li>
											<li><a href="contact.html">Privacy policy</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area End -->
	<!-- Copyright Area Start -->
	<div class="copyright__area">
		<div class="container">
			<div class="row al-center">
				<div class="col-md-7">
					<div class="copyright__area-content md-t-center md-mb-10">
						<p>Copyright 2025 – All Rights Reserved By <a href="https://themeforest.net/user/themeori/portfolio" target="_blank">ThemeOri</a></p>
					</div>
				</div>
				<div class="col-md-5">
					<div class="copyright__area-social t-right md-t-center">
						<ul>
							<li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="https://behance.net/" target="_blank"><i class="fab fa-behance"></i></a></li>
							<li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>							
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright Area End -->
	<!-- Scroll Btn Start -->
	<div class="scroll-up scroll-one">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter up -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- WOW Js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Gsap Js -->
	<script src="assets/js/gsap.js"></script>
	<!-- Scroll Trigger Js -->
	<script src="assets/js/scroll-trigger.js"></script>
	<!-- Split Text Js -->
	<script src="assets/js/split-text.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from html.nextwpcook.com/buildgo/services-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Sep 2025 12:45:12 GMT -->
</html>